class Box {
    
    field int unit;
    field String img;
    field int ref_x, ref_y;
    
    constructor Box new(int x, int y, int u){
        let unit = u;
        let ref_x = x;
        let ref_y = y;
        return this;
    }
    
    method void draw(int x, int y){
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
        do Screen.setColor(true);
        do Screen.drawLine(x+6, y+1, x+18, y+1);
        do Screen.drawLine(x+6, y+1, x+1, y+7);
        do Screen.drawLine(x+1, y+7, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+13, y+7);
        do Screen.drawLine(x+1, y+7, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+18, y+14);
        do Screen.drawLine(x+13, y+18, x+18, y+14);
        do Screen.drawCircle(x+6, y+12, 2);
		return;
    }

    method void wipe(int x, int y){
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
        do Screen.setColor(false);
        do Screen.drawLine(x+6, y+1, x+18, y+1);
        do Screen.drawLine(x+6, y+1, x+1, y+7);
        do Screen.drawLine(x+1, y+7, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+13, y+7);
        do Screen.drawLine(x+1, y+7, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+18, y+14);
        do Screen.drawLine(x+13, y+18, x+18, y+14);
        do Screen.drawCircle(x+6, y+12, 2);
        return;
    }

    method void move(int now_x, int now_y, int next_x, int next_y){
        do wipe(now_x, now_y);
        do draw(next_x, next_y);
		return;
    }
}
