class Box {
    
    field int unit;
    field String img;
    field int ref_x, ref_y;
    
    constructor Box new(int x, int y, int u){
        let unit = u;
        let ref_x = x;
        let ref_y = y;
        return this;
    }
    
    method void draw(int x, int y){
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
        do Screen.setColor(true);
		do Img.print_box(x, y);
		return;
    }

    method void wipe(int x, int y){
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
        do Screen.setColor(false);
		do Img.print_box(x, y);
        return;
    }

	method void sign_draw(int x, int y){
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
		do Img.print_sign_box(x, y, true);
		return;
	}

	method void sign_wipe(int x, int y){
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
		do Img.print_sign_box(x, y, false);
		return;
	}

    method void move(int now_x, int now_y, int next_x, int next_y){
        do wipe(now_x, now_y);
        do draw(next_x, next_y);
		return;
    }
}
