class Box {
    
    field int unit;
    field String img;
    field int ref_x, ref_y;
    field int x, y;
    constructor Box new(int x, int y){
        let unit = 10;
        let ref_x = x;
        let ref_y = y;
        return this;
    }
    
    method void draw(){
        var int i;
        do Screen.setColor(true);
		do Screen.drawRectangle((ref_x + x * unit), (ref_y + y * unit), (ref_x + (x+1)*unit), (ref_y + (y+1)*unit));
        return;
    }

    method void wipe(){
        var int i;
        do Screen.setColor(false);
		do Screen.drawRectangle((ref_x + x * unit), (ref_y + y * unit), (ref_x + (x+1)*unit), (ref_y + (y+1)*unit));
        return;
    }

    method void move(int now_x, int now_y, int next_x, int next_y){
        let x = now_x;
        let y = now_y;
        do wipe();
		let x = next_x;
		let y = next_y;
        do draw();
		return;
    }
}
