class Img {

	function void print_player(int x, int y){
		var int r, c;
		let r = x;
		let c = y;

		do Screen.drawLine(r+5, c, r+14, c);
		do Screen.drawLine(r+4, c+1, r+5, c+1);
		do Screen.drawLine(r+14, c+1, r+15, c+1);
		do Screen.drawLine(r+4, c+2, r+4, c+5);
		do Screen.drawLine(r+15, c+2, r+15, c+5);
		do Screen.drawPixel(r+3, c+5);
		do Screen.drawPixel(r+3, c+5);
		do Screen.drawPixel(r+16, c+5);
		do Screen.drawLine(r+7, c+2, r+7, c+3);
		do Screen.drawLine(r+12, c+2, r+12, c+3);
		do Screen.drawLine(r+9, c+4, r+10, c+4);
		do Screen.drawPixel(r+7, c+5);
		do Screen.drawPixel(r+12, c+5);
		do Screen.drawLine(r+8, c+6, r+11, c+6);
		do Screen.drawPixel(r+5, c+6);
		do Screen.drawPixel(r+14, c+6);
		do Screen.drawPixel(r+6, c+7);
		do Screen.drawPixel(r+14, c+7);
		do Screen.drawLine(r+7, c+8, r+12, c+8);
		//face

		do Screen.drawLine(r+2, c+6, r+2, c+7);
		do Screen.drawLine(r+17, c+6, r+17, c+7);
		do Screen.drawLine(r+1, c+8, r+1, c+12);
		do Screen.drawLine(r+18, c+8, r+18, c+12);
		do Screen.drawLine(r+2, c+13, r+4, c+13);
		do Screen.drawLine(r+15, c+13, r+17, c+13);
		do Screen.drawPixel(r+4, c+10);
		do Screen.drawPixel(r+15, c+10);
		do Screen.drawLine(r+5, c+10, r+5, c+12);
		do Screen.drawLine(r+14, c+10, r+14, c+12);
		do Screen.drawLine(r+6, c+9, r+6, c+13);
		do Screen.drawLine(r+13, c+9, r+13, c+13);
		//arm

		do Screen.drawPixel(r+5, c+14);
		do Screen.drawPixel(r+14, c+14);
		do Screen.drawPixel(r+4, c+15);
		do Screen.drawPixel(r+15, c+15);
		do Screen.drawPixel(r, c+18);
		do Screen.drawPixel(r+19, c+18);
		do Screen.drawPixel(r+8, c+16);
		do Screen.drawPixel(r+11, c+16);
		do Screen.drawLine(r+9, c+15, r+10, c+15);
		do Screen.drawLine(r+3, c+16, r+4, c+16);
		do Screen.drawLine(r+15, c+16, r+16, c+16);
		do Screen.drawLine(r+1, c+17, r+2, c+17);
		do Screen.drawLine(r+17, c+17, r+18, c+17);
		do Screen.drawLine(r+7, c+17, r+7, c+18);
		do Screen.drawLine(r+12, c+17, r+12, c+18);
		do Screen.drawLine(r, c+19, r+7, c+19);
		do Screen.drawLine(r+12, c+19, r+19, c+19);
		//leg

        return;
	}
	function void print_box(int x, int y){
        do Screen.drawLine(x+6, y+1, x+18, y+1);
        do Screen.drawLine(x+6, y+1, x+1, y+7);
        do Screen.drawLine(x+1, y+7, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+13, y+7);
        do Screen.drawLine(x+1, y+7, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+18, y+14);
        do Screen.drawLine(x+13, y+18, x+18, y+14);
        do Screen.drawCircle(x+7, y+12, 2);
		return;
	}
	function void print_destination(int x, int y){
		do Screen.drawRectangle(x+5, y+1, x+6, y+15);
		do Screen.drawRectangle(x+3, y+16, x+11, y+17);
		do Screen.drawPixel(x+7, y+2);
		do Screen.drawPixel(x+8, y+3);
		do Screen.drawPixel(x+9, y+3);
		do Screen.drawPixel(x+10, y+4);
		do Screen.drawPixel(x+11, y+4);
		do Screen.drawPixel(x+12, y+5);
		do Screen.drawPixel(x+13, y+5);
		do Screen.drawPixel(x+17, y+5);
		do Screen.drawPixel(x+16, y+6);
		do Screen.drawPixel(x+15, y+7);
		do Screen.drawPixel(x+14, y+8);
		do Screen.drawPixel(x+13, y+9);
		do Screen.drawPixel(x+12, y+10);
		do Screen.drawPixel(x+11, y+10);
		do Screen.drawPixel(x+8, y+10);
		do Screen.drawPixel(x+7, y+10);
		do Screen.drawRectangle(x+14, y+4, x+16, y+4);
		do Screen.drawRectangle(x+8, y+11, x+10, y+11);
		return;
	}
	function void print_wall(int x, int y){
		do Screen.drawRectangle(x+1, y+1, x+18, y+8);
		do Screen.drawRectangle(x, y+11, x+8, y+18);
		do Screen.drawRectangle(x+11, y+11, x+19, y+18);
		return;
	}

	function void print_sign_box(int x, int y, boolean b){
		do Screen.setColor(b);
        do Screen.drawLine(x+6, y+1, x+18, y+1);
        do Screen.drawLine(x+6, y+1, x+1, y+7);
        do Screen.drawLine(x+1, y+7, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+13, y+7);
        do Screen.drawLine(x+1, y+7, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+1, y+18);
        do Screen.drawLine(x+13, y+18, x+13, y+7);
        do Screen.drawLine(x+18, y+1, x+18, y+14);
        do Screen.drawLine(x+13, y+18, x+18, y+14);
		
		// sign part
		do Screen.drawLine(x+8, y+3, x+14, y+3);
		do Screen.drawLine(x+7, y+4, x+13, y+4);
		do Screen.drawLine(x+15, y+7, x+15, y+12);
		do Screen.drawLine(x+16, y+6, x+16, y+11);
		do Screen.drawRectangle(x+3, y+9, x+11, y+16);
		if(b){
			do Screen.setColor(false);
			do Screen.drawCircle(x+7, y+12, 2);
		}
		return;
	}

	function void draw_right_arrow(int x, int y) {
		do Screen.drawLine(x, y+4, x, y+8);
		do Screen.drawLine(x+1, y+4, x+10, y+4);
		do Screen.drawLine(x+1, y+8, x+10, y+8);
		do Screen.drawLine(x+11, y, x+11, y+4);
		do Screen.drawLine(x+11, y+8, x+11, y+12);
		do Screen.drawLine(x+12, y+1, x+12, y+2);
		do Screen.drawLine(x+12, y+10, x+12, y+11);
		do Screen.drawLine(x+13, y+2, x+13, y+3);
		do Screen.drawLine(x+13, y+9, x+13, y+10);
		do Screen.drawLine(x+14, y+3, x+14, y+4);
		do Screen.drawLine(x+14, y+8, x+14, y+9);
		do Screen.drawLine(x+15, y+4, x+15, y+5);
		do Screen.drawLine(x+15, y+7, x+15, y+8);
		do Screen.drawLine(x+16, y+5, x+16, y+7);
		do Screen.drawPixel(x+17, y+6);
		return;
	}

function void draw_up_arrow(int x, int y){
do Screen.drawPixel(x+6, y+0);
do Screen.drawLine(x+5, y+1, x+7, y+1);
do Screen.drawLine(x+4, y+2, x+5, y+2);
do Screen.drawLine(x+7, y+2, x+8, y+2);
do Screen.drawLine(x+3, y+3, x+4, y+3);
do Screen.drawLine(x+8, y+3, x+9, y+3);
do Screen.drawLine(x+2, y+4, x+3, y+4);
do Screen.drawLine(x+9, y+4, x+10, y+4);
do Screen.drawLine(x+1, y+5, x+2, y+5);
do Screen.drawLine(x+10, y+5, x+11, y+5);
do Screen.drawLine(x+0, y+6, x+4, y+6);
do Screen.drawLine(x+8, y+6, x+12, y+6);
do Screen.drawPixel(x+4, y+7);
do Screen.drawPixel(x+8, y+7);
do Screen.drawPixel(x+4, y+8);
do Screen.drawPixel(x+8, y+8);
do Screen.drawPixel(x+4, y+9);
do Screen.drawPixel(x+8, y+9);
do Screen.drawPixel(x+4, y+10);
do Screen.drawPixel(x+8, y+10);
do Screen.drawPixel(x+4, y+11);
do Screen.drawPixel(x+8, y+11);
do Screen.drawPixel(x+4, y+12);
do Screen.drawPixel(x+8, y+12);
do Screen.drawPixel(x+4, y+13);
do Screen.drawPixel(x+8, y+13);
do Screen.drawPixel(x+4, y+14);
do Screen.drawPixel(x+8, y+14);
do Screen.drawPixel(x+4, y+15);
do Screen.drawPixel(x+8, y+15);
do Screen.drawPixel(x+4, y+16);
do Screen.drawPixel(x+8, y+16);
do Screen.drawLine(x+4, y+17, x+8, y+17);
return;
}

function void draw_down_arrow(int x, int y){
do Screen.drawLine(x+4, y+0, x+8, y+0);
do Screen.drawPixel(x+4, y+1);
do Screen.drawPixel(x+8, y+1);
do Screen.drawPixel(x+4, y+2);
do Screen.drawPixel(x+8, y+2);
do Screen.drawPixel(x+4, y+3);
do Screen.drawPixel(x+8, y+3);
do Screen.drawPixel(x+4, y+4);
do Screen.drawPixel(x+8, y+4);
do Screen.drawPixel(x+4, y+5);
do Screen.drawPixel(x+8, y+5);
do Screen.drawPixel(x+4, y+6);
do Screen.drawPixel(x+8, y+6);
do Screen.drawPixel(x+4, y+7);
do Screen.drawPixel(x+8, y+7);
do Screen.drawPixel(x+4, y+8);
do Screen.drawPixel(x+8, y+8);
do Screen.drawPixel(x+4, y+9);
do Screen.drawPixel(x+8, y+9);
do Screen.drawPixel(x+4, y+10);
do Screen.drawPixel(x+8, y+10);
do Screen.drawLine(x+0, y+11, x+4, y+11);
do Screen.drawLine(x+8, y+11, x+12, y+11);
do Screen.drawLine(x+1, y+12, x+2, y+12);
do Screen.drawLine(x+10, y+12, x+11, y+12);
do Screen.drawLine(x+2, y+13, x+3, y+13);
do Screen.drawLine(x+9, y+13, x+10, y+13);
do Screen.drawLine(x+3, y+14, x+4, y+14);
do Screen.drawLine(x+8, y+14, x+9, y+14);
do Screen.drawLine(x+4, y+15, x+5, y+15);
do Screen.drawLine(x+7, y+15, x+8, y+15);
do Screen.drawLine(x+5, y+16, x+7, y+16);
do Screen.drawPixel(x+6, y+17);
return;
}

function void draw_left_arrow(int x, int y){
do Screen.drawPixel(x+6, y+0);
do Screen.drawLine(x+5, y+1, x+6, y+1);
do Screen.drawLine(x+4, y+2, x+6, y+2);
do Screen.drawLine(x+3, y+3, x+4, y+3);
do Screen.drawPixel(x+6, y+3);
do Screen.drawLine(x+2, y+4, x+3, y+4);
do Screen.drawLine(x+6, y+4, x+17, y+4);
do Screen.drawLine(x+1, y+5, x+2, y+5);
do Screen.drawPixel(x+17, y+5);
do Screen.drawLine(x+0, y+6, x+1, y+6);
do Screen.drawPixel(x+17, y+6);
do Screen.drawLine(x+1, y+7, x+2, y+7);
do Screen.drawPixel(x+17, y+7);
do Screen.drawLine(x+2, y+8, x+3, y+8);
do Screen.drawLine(x+6, y+8, x+17, y+8);
do Screen.drawLine(x+3, y+9, x+4, y+9);
do Screen.drawPixel(x+6, y+9);
do Screen.drawLine(x+4, y+10, x+6, y+10);
do Screen.drawLine(x+5, y+11, x+6, y+11);
do Screen.drawPixel(x+6, y+12);
return;
}

}
