class Loading {

	function void run(int x, int y) {
		var int t;

		do Screen.clearScreen();
		
		do Screen.setColor(true);

		do Text.draw_L(x, y);
		do Text.draw_o(x+12, y);
		do Text.draw_a(x+21, y);
		do Text.draw_d(x+32, y);
		do Text.draw_i(x+43, y);
		do Text.draw_n(x+47, y);
		do Text.draw_g(x+59, y);
		do Text.draw_dot(x+70, y);
		do Text.draw_dot(x+76, y);
		do Text.draw_dot(x+82, y);
		
		do Sys.wait(2000);

		let t = 1000;
		while(t < 1000){
			do Screen.setColor(false);
			do Text.draw_L(x, y);
			do Screen.setColor(true);
			do Text.draw_L(x, y+9);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+9);
			do Screen.setColor(true);
			do Text.draw_L(x, y+15);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+15);
			do Screen.setColor(true);
			do Text.draw_L(x, y+18);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+18);
			do Screen.setColor(true);
			do Text.draw_L(x, y+15);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+15);
			do Screen.setColor(true);
			do Text.draw_L(x, y+9);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+9);
			do Screen.setColor(true);
			do Text.draw_L(x, y);
			do Sys.wait(30);
			
			do Screen.setColor(false);
			do Text.draw_L(x, y);
			do Screen.setColor(true);
			do Text.draw_L(x, y+9);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+9);
			do Screen.setColor(true);
			do Text.draw_L(x, y+15);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+15);
			do Screen.setColor(true);
			do Text.draw_L(x, y+18);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+18);
			do Screen.setColor(true);
			do Text.draw_L(x, y+15);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+15);
			do Screen.setColor(true);
			do Text.draw_L(x, y+9);
			do Sys.wait(30);
			do Screen.setColor(false);
			do Text.draw_L(x, y+9);
			do Screen.setColor(true);
			do Text.draw_L(x, y);
			do Sys.wait(30);

			do Text.draw_o(x+12, y);
			do Text.draw_a(x+21, y);
			do Text.draw_d(x+32, y);
			do Text.draw_n(x+43, y);
			do Text.draw_i(x+55, y);
			do Text.draw_n(x+59, y);
			do Text.draw_g(x+71, y);
			do Text.draw_dot(x+82, y);
			do Text.draw_dot(x+88, y);
			do Text.draw_dot(x+94, y);
		}

		return;
	}

}
