class Loading {

	function void run(int x, int y, int times) {
		var int t, i;
		var Array wave;

		let wave = Array.new(27);
		let wave[0] = 0;
		let wave[1] = 0;
		let wave[2] = 0;
		let wave[3] = 0;
		let wave[4] = 0;
		let wave[5] = 0;
		let wave[6] = 0;
		let wave[7] = 0;
		let wave[8] = 0;
		let wave[9] = 0;
		let wave[10] = 3;
		let wave[11] = 7;
		let wave[12] = 10;
		let wave[13] = 12;
		let wave[14] = 10;
		let wave[15] = 7;
		let wave[16] = 3;
		let wave[17] = 0;
		let wave[18] = 0;
		let wave[19] = 0;
		let wave[20] = 0;
		let wave[21] = 0;
		let wave[22] = 0;
		let wave[23] = 0;
		let wave[24] = 0;
		let wave[25] = 0;
		let wave[26] = 0;

		do Screen.clearScreen();
		
		do Screen.setColor(true);

		do Text.draw_L(x, y);
		do Text.draw_o(x+17, y);
		do Text.draw_a(x+31, y);
		do Text.draw_d(x+47, y);
		do Text.draw_i(x+63, y);
		do Text.draw_n(x+72, y);
		do Text.draw_g(x+89, y);
		do Text.draw_dot(x+105, y);
		do Text.draw_dot(x+116, y);
		do Text.draw_dot(x+127, y);
		do Sys.wait(500);

		let i = 0;
		while(i < times){
			let t = 0;
			while(t < 17){
				do Screen.setColor(false);
				do Text.draw_L(x, y+wave[t+9]);
				do Screen.setColor(true);
				do Text.draw_L(x, y+wave[t+10]);
				do Sys.wait(5);

				do Screen.setColor(false);
				do Text.draw_o(x+17, y+wave[t+8]);
				do Screen.setColor(true);
				do Text.draw_o(x+17, y+wave[t+9]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_a(x+31, y+wave[t+7]);
				do Screen.setColor(true);
				do Text.draw_a(x+31, y+wave[t+8]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_d(x+47, y+wave[t+6]);
				do Screen.setColor(true);
				do Text.draw_d(x+47, y+wave[t+7]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_i(x+63, y+wave[t+5]);
				do Screen.setColor(true);
				do Text.draw_i(x+63, y+wave[t+6]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_n(x+72, y+wave[t+4]);
				do Screen.setColor(true);
				do Text.draw_n(x+72, y+wave[t+5]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_g(x+89, y+wave[t+3]);
				do Screen.setColor(true);
				do Text.draw_g(x+89, y+wave[t+4]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_dot(x+105, y+wave[t+2]);
				do Screen.setColor(true);
				do Text.draw_dot(x+105, y+wave[t+3]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_dot(x+116, y+wave[t+1]);
				do Screen.setColor(true);
				do Text.draw_dot(x+116, y+wave[t+2]);
				do Sys.wait(5);
				
				do Screen.setColor(false);
				do Text.draw_dot(x+127, y+wave[t]);
				do Screen.setColor(true);
				do Text.draw_dot(x+127, y+wave[t+1]);
				do Sys.wait(5);

				let t = t + 1;
			}
			do Sys.wait(500);
			let i = i + 1;
		}

		do wave.dispose();
		
		return;
	}
}
