class Main {
	
	function void main() {
		var MoveBoxes game;
		var Menu menu;
		var Opening op;
		var int level;
		var int pass;

		let op = Opening.new(250, 0);
		do op.run();
		do op.dispose();

		do Loading.run(190, 120, 3);
		//arguments: x, y, times

		let level = menu.run();

		while(~(level = 2))	{
			let pass = 0;

			if(level = 0){
				do Switching.run("T U T O R I A L", 11, 24);
				let game = MoveBoxes.new(8, 8, "0044400000434000004044444442123443020444444424000004340000044400", 40, 30, 20);
				do game.init();
				do Tutorial.run();
				let pass = game.run();
				let pass = 1;
				do game.dispose();
			}

			if(level = 1){
				//level 1
				do Switching.run("L E V E L   O N E", 11, 23);
				let game = MoveBoxes.new(6, 8, "044440440040412040442044440204432004433534444444", 75, 35, 20);
				do game.init();
				do Sidebar.run();
				let pass = game.run();
				do game.dispose();

				if(pass = 1){
					//level 2
					do Switching.run("L E V E L   T W O", 11, 23);
					let game = MoveBoxes.new(10, 7, "0004444440044400004044302440444332020014433020204444444400400000044440", 35, 45, 20);
					do game.init();
					do Sidebar.run();
					let pass =  game.run();
					do game.dispose();
					
					if(pass = 1){
						//level 3
						do Switching.run("L E V E L   T H R E E", 11, 21);
						let game = MoveBoxes.new(8, 8, "0044440000433400044034400400234044020044400422044001000444444444", 40, 30, 20);
						do game.init();
						do Sidebar.run();
						let pass = pass + game.run();
						do game.dispose();
					}
				}
			}
			
			if(pass = 2){
				let level = 2;
			}
			else{
				let level = menu.run();
			}
		}

		do Screen.clearScreen();

		if(pass = 2){
			do Win.run();
		}

		do Ending.run();
		do Sys.wait(2000);
		return;
	}
}
