class Main {
	
	function void main() {
		var MoveBoxes game;
		var Menu menu;
		var int level;

		do Output.printString("Are you ready? Game will start later.");
		do Output.println();

		do Sys.wait(1000);

		let level = menu.run();

		if(level = 0){	
			let game = MoveBoxes.new(5, 5, "4444440034402044100444444", 20, 20, 20);
		}
		if(level = 1){
			let game = MoveBoxes.new(10, 7, "0444444400040000044444244400044001200204400040204444304000400444444440", 20, 20, 20);
		}
		if(level = 2){
			do Screen.clearScreen();
			do Sys.wait(500);
			return;
		}

		do game.init();
		do game.run();
		
		do Screen.clearScreen();
		do Output.moveCursor(15,12);
		do Output.printString("Horay! Congratulation! You win the game!");
		return;
	}
}
