class MoveBoxes {
	field String map;
	field int row_length, column_length;
	field Player player;
	field Wall wall;
	field Box box;

	constructor MoveBoxes new(int row_l, int column_l, String s, int ref_x, int ref_y) {
		let row_length = row_l;
		let column_length = column_l;
		let map = s;

		let player = Player.new(ref_x, ref_y);
		let wall = Wall.new(ref_x, ref_y);
		let box = Box.new(ref_x, ref_y);

		return this;
	}
	
	method void init() {
		var int i;
		var int now_x, now_y;
		var int type;

		let i = 0;
		while(i < (row_length * column_length)) {
			let now_x = i / row_length;
			let now_y = i - (now_x * row_length);

			let type = map.charAt(i) - 48;
			if(type = 4) {
				do wall.draw(now_x, now_y);
			}
			if(type = 2) {
				do box.draw(now_x, now_y);
			}
			if(type = 1) {
				do player.draw(now_x, now_y);
				do player.set_pos(now_x, now_y);
			}
			if(type = 3) {
				do wall.draw_dest(now_x, now_y);
			}

			let i = i + 1;
		}
		return ;
	}

	method void run() {
		var char key;
		var boolean exit;

		let key = Keyboard.keyPressed();
		
		if(key = 81) {
			let exit = true;
		}
		else {
			let exit = false;
		}
		
		while(~exit) {
			var int pos_x, pos_y;
			let pos_x = player.get_x();
			let pos_y = player.get_y();

			var int now_x, now_y;
			var int next_x, next_y;
			//up
			if(key = 131) {
				let now_x = pos_x - 1;
				let now_y = pos_y;

				let next_x = now_x - 1;
				let next_y = now_y;
			}
			//down
			if(key = 133) {
				let now_x = pos_x + 1;
				let now_y = pos_y;

				let next_x = now_x + 1;
				let next_y = now_y;
			}
			//left
			if(key = 130) {
				let now_x = pos_x;
				let now_y = pos_y - 1;

				let next_x = now_x;
				let next_y = now_y - 1;
			}
			//right
			if(key = 132) {
				let now_x = pos_x;
				let now_y = pos_y + 1;

				let next_x = now_x;
				let next_y = now_y + 1;
			}

			var int type;
			let type = map.charAt(now_x * row_length + now_y) - 48;
			if(type = 0) {
				do player.move(now_x, now_y);
				do player.set_pos(now_x, now_y);

				do map.setCharAt(pos_x * row_length + pos_y, 0 + 48);
				do map.setCharAt(now_x * row_length + now_y, 1 + 48); 
			}
			if(type = 2) {
				if(map.charAt(next_x * row_length + next_y) = 0) {
					do box.move(now_x, now_y, next_x, next_y);
					do player.move(now_x, now_y);
					do player.set_pos(now_x, now_y);
					
					do map.setCharAt(pos_x * row_length + pos_y, 0 + 48):
					do map.setCharAt(now_x * row_length + now_y, 1 + 48);
					do map.setCharAt(next_x * row_length + next_y, 2 + 48);
				}
			}
			if(type = 3) {
			}

			let key = Keyboard.keyPressed();
			if(key = 81) {
				let exit = true;
			}
		}
		return ;
	}
}
