class Opening {
	
	function void run(int x, int y) {
		var String s;
		var int n;
		
        do Screen.drawLine(x+133, y+17, x+133, y+17);
        do Screen.drawLine(x+131, y+18, x+132, y+18);
        do Screen.drawLine(x+126, y+19, x+130, y+19);
        do Screen.drawLine(x+126, y+20, x+130, y+20);
        do Screen.drawLine(x+125, y+21, x+129, y+21);
        do Screen.drawLine(x+123, y+22, x+129, y+22);
        do Screen.drawLine(x+122, y+23, x+129, y+23);
        do Screen.drawLine(x+120, y+24, x+129, y+24);
        do Screen.drawLine(x+120, y+25, x+129, y+25);
        do Screen.drawLine(x+119, y+26, x+130, y+26);
        do Screen.drawLine(x+117, y+27, x+130, y+27);
        do Screen.drawLine(x+117, y+28, x+131, y+28);
        do Screen.drawLine(x+117, y+29, x+131, y+29);
        do Screen.drawLine(x+116, y+30, x+131, y+30);
        do Screen.drawLine(x+115, y+31, x+132, y+31);
        do Screen.drawLine(x+115, y+32, x+132, y+32);
        do Screen.drawLine(x+114, y+33, x+132, y+33);
        do Screen.drawLine(x+113, y+34, x+132, y+34);
        do Screen.drawLine(x+112, y+35, x+132, y+35);
        do Screen.drawLine(x+111, y+36, x+132, y+36);
        do Screen.drawLine(x+112, y+37, x+132, y+37);
        do Screen.drawLine(x+112, y+38, x+132, y+38);
        do Screen.drawLine(x+112, y+39, x+133, y+39);
        do Screen.drawLine(x+112, y+40, x+134, y+40);
        do Screen.drawLine(x+112, y+41, x+136, y+41);
        do Screen.drawLine(x+112, y+42, x+137, y+42);
        do Screen.drawLine(x+111, y+43, x+130, y+43);
        do Screen.drawLine(x+133, y+43, x+138, y+43);
        do Screen.drawLine(x+111, y+44, x+139, y+44);
        do Screen.drawLine(x+111, y+45, x+139, y+45);
        do Screen.drawLine(x+151, y+45, x+153, y+45);
        do Screen.drawLine(x+111, y+46, x+139, y+46);
        do Screen.drawLine(x+148, y+46, x+157, y+46);
        do Screen.drawLine(x+111, y+47, x+139, y+47);
        do Screen.drawLine(x+148, y+47, x+157, y+47);
        do Screen.drawLine(x+111, y+48, x+140, y+48);
        do Screen.drawLine(x+147, y+48, x+154, y+48);
        do Screen.drawLine(x+111, y+49, x+140, y+49);
        do Screen.drawLine(x+147, y+49, x+154, y+49);
        do Screen.drawLine(x+111, y+50, x+140, y+50);
        do Screen.drawLine(x+147, y+50, x+157, y+50);
        do Screen.drawLine(x+111, y+51, x+137, y+51);
        do Screen.drawLine(x+139, y+51, x+140, y+51);
        do Screen.drawLine(x+147, y+51, x+156, y+51);
        do Screen.drawLine(x+112, y+52, x+140, y+52);
        do Screen.drawLine(x+149, y+52, x+159, y+52);
        do Screen.drawLine(x+107, y+53, x+141, y+53);
        do Screen.drawLine(x+149, y+53, x+156, y+53);
        do Screen.drawLine(x+159, y+53, x+161, y+53);
        do Screen.drawLine(x+166, y+53, x+166, y+53);
        do Screen.drawLine(x+106, y+54, x+140, y+54);
        do Screen.drawLine(x+143, y+54, x+144, y+54);
        do Screen.drawLine(x+149, y+54, x+155, y+54);
        do Screen.drawLine(x+166, y+54, x+166, y+54);
        do Screen.drawLine(x+169, y+54, x+170, y+54);
        do Screen.drawLine(x+106, y+55, x+139, y+55);
        do Screen.drawLine(x+146, y+55, x+146, y+55);
        do Screen.drawLine(x+151, y+55, x+156, y+55);
        do Screen.drawLine(x+169, y+55, x+170, y+55);
        do Screen.drawLine(x+172, y+55, x+173, y+55);
        do Screen.drawLine(x+106, y+56, x+139, y+56);
        do Screen.drawLine(x+146, y+56, x+146, y+56);
        do Screen.drawLine(x+151, y+56, x+156, y+56);
        do Screen.drawLine(x+169, y+56, x+170, y+56);
        do Screen.drawLine(x+172, y+56, x+173, y+56);
        do Screen.drawLine(x+105, y+57, x+139, y+57);
        do Screen.drawLine(x+146, y+57, x+146, y+57);
        do Screen.drawLine(x+166, y+57, x+167, y+57);
        do Screen.drawLine(x+105, y+58, x+139, y+58);
        do Screen.drawLine(x+146, y+58, x+146, y+58);
        do Screen.drawLine(x+176, y+58, x+176, y+58);
        do Screen.drawLine(x+105, y+59, x+139, y+59);
        do Screen.drawLine(x+175, y+59, x+176, y+59);
        do Screen.drawLine(x+106, y+60, x+139, y+60);
        do Screen.drawLine(x+106, y+61, x+139, y+61);
        do Screen.drawLine(x+107, y+62, x+139, y+62);
        do Screen.drawLine(x+107, y+63, x+139, y+63);
        do Screen.drawLine(x+149, y+63, x+150, y+63);
        do Screen.drawLine(x+172, y+63, x+172, y+63);
        do Screen.drawLine(x+108, y+64, x+139, y+64);
        do Screen.drawLine(x+150, y+64, x+151, y+64);
        do Screen.drawLine(x+171, y+64, x+171, y+64);
        do Screen.drawLine(x+108, y+65, x+139, y+65);
        do Screen.drawLine(x+150, y+65, x+151, y+65);
        do Screen.drawLine(x+171, y+65, x+171, y+65);
        do Screen.drawLine(x+109, y+66, x+140, y+66);
        do Screen.drawLine(x+171, y+66, x+171, y+66);
        do Screen.drawLine(x+109, y+67, x+142, y+67);
        do Screen.drawLine(x+145, y+67, x+147, y+67);
        do Screen.drawLine(x+171, y+67, x+172, y+67);
        do Screen.drawLine(x+109, y+68, x+147, y+68);
        do Screen.drawLine(x+111, y+69, x+140, y+69);
        do Screen.drawLine(x+109, y+70, x+139, y+70);
        do Screen.drawLine(x+169, y+70, x+170, y+70);
        do Screen.drawLine(x+109, y+71, x+142, y+71);
        do Screen.drawLine(x+169, y+71, x+170, y+71);
        do Screen.drawLine(x+108, y+72, x+112, y+72);
        do Screen.drawLine(x+114, y+72, x+142, y+72);
        do Screen.drawLine(x+169, y+72, x+171, y+72);
        do Screen.drawLine(x+109, y+73, x+138, y+73);
        do Screen.drawLine(x+140, y+73, x+142, y+73);
        do Screen.drawLine(x+168, y+73, x+171, y+73);
        do Screen.drawLine(x+109, y+74, x+138, y+74);
        do Screen.drawLine(x+140, y+74, x+142, y+74);
        do Screen.drawLine(x+168, y+74, x+171, y+74);
        do Screen.drawLine(x+109, y+75, x+139, y+75);
        do Screen.drawLine(x+168, y+75, x+172, y+75);
        do Screen.drawLine(x+109, y+76, x+139, y+76);
        do Screen.drawLine(x+168, y+76, x+168, y+76);
        do Screen.drawLine(x+171, y+76, x+173, y+76);
        do Screen.drawLine(x+112, y+77, x+142, y+77);
        do Screen.drawLine(x+152, y+77, x+154, y+77);
        do Screen.drawLine(x+168, y+77, x+173, y+77);
        do Screen.drawLine(x+115, y+78, x+146, y+78);
        do Screen.drawLine(x+149, y+78, x+149, y+78);
        do Screen.drawLine(x+154, y+78, x+155, y+78);
        do Screen.drawLine(x+168, y+78, x+173, y+78);
        do Screen.drawLine(x+115, y+79, x+137, y+79);
        do Screen.drawLine(x+149, y+79, x+156, y+79);
        do Screen.drawLine(x+166, y+79, x+166, y+79);
        do Screen.drawLine(x+115, y+80, x+136, y+80);
        do Screen.drawLine(x+152, y+80, x+156, y+80);
        do Screen.drawLine(x+167, y+80, x+167, y+80);
        do Screen.drawLine(x+116, y+81, x+136, y+81);
        do Screen.drawLine(x+154, y+81, x+156, y+81);
        do Screen.drawLine(x+167, y+81, x+167, y+81);
        do Screen.drawLine(x+116, y+82, x+138, y+82);
        do Screen.drawLine(x+155, y+82, x+155, y+82);
        do Screen.drawLine(x+116, y+83, x+138, y+83);
        do Screen.drawLine(x+155, y+83, x+155, y+83);
        do Screen.drawLine(x+116, y+84, x+142, y+84);
        do Screen.drawLine(x+115, y+85, x+146, y+85);
        do Screen.drawLine(x+115, y+86, x+145, y+86);
        do Screen.drawLine(x+114, y+87, x+142, y+87);
        do Screen.drawLine(x+160, y+87, x+161, y+87);
        do Screen.drawLine(x+114, y+88, x+141, y+88);
        do Screen.drawLine(x+159, y+88, x+159, y+88);
        do Screen.drawLine(x+114, y+89, x+139, y+89);
        do Screen.drawLine(x+158, y+89, x+158, y+89);
        do Screen.drawLine(x+113, y+90, x+137, y+90);
        do Screen.drawLine(x+158, y+90, x+159, y+90);
        do Screen.drawLine(x+53, y+91, x+56, y+91);
        do Screen.drawLine(x+112, y+91, x+138, y+91);
        do Screen.drawLine(x+158, y+91, x+159, y+91);
        do Screen.drawLine(x+53, y+92, x+56, y+92);
        do Screen.drawLine(x+112, y+92, x+138, y+92);
        do Screen.drawLine(x+158, y+92, x+159, y+92);
        do Screen.drawLine(x+42, y+93, x+59, y+93);
        do Screen.drawLine(x+111, y+93, x+142, y+93);
        do Screen.drawLine(x+154, y+93, x+154, y+93);
        do Screen.drawLine(x+157, y+93, x+157, y+93);
        do Screen.drawLine(x+40, y+94, x+59, y+94);
        do Screen.drawLine(x+111, y+94, x+141, y+94);
        do Screen.drawLine(x+152, y+94, x+156, y+94);
        do Screen.drawLine(x+38, y+95, x+73, y+95);
        do Screen.drawLine(x+100, y+95, x+102, y+95);
        do Screen.drawLine(x+109, y+95, x+146, y+95);
        do Screen.drawLine(x+149, y+95, x+156, y+95);
        do Screen.drawLine(x+38, y+96, x+75, y+96);
        do Screen.drawLine(x+100, y+96, x+102, y+96);
        do Screen.drawLine(x+108, y+96, x+155, y+96);
        do Screen.drawLine(x+37, y+97, x+154, y+97);
        do Screen.drawLine(x+32, y+98, x+147, y+98);
        do Screen.drawLine(x+31, y+99, x+142, y+99);
        do Screen.drawLine(x+31, y+100, x+142, y+100);
        do Screen.drawLine(x+30, y+101, x+141, y+101);
        do Screen.drawLine(x+29, y+102, x+140, y+102);
        do Screen.drawLine(x+29, y+103, x+145, y+103);
        do Screen.drawLine(x+27, y+104, x+151, y+104);
        do Screen.drawLine(x+26, y+105, x+156, y+105);
        do Screen.drawLine(x+160, y+105, x+161, y+105);
        do Screen.drawLine(x+25, y+106, x+161, y+106);
        do Screen.drawLine(x+23, y+107, x+162, y+107);
        do Screen.drawLine(x+23, y+108, x+162, y+108);
        do Screen.drawLine(x+23, y+109, x+162, y+109);
        do Screen.drawLine(x+22, y+110, x+165, y+110);
        do Screen.drawLine(x+167, y+110, x+170, y+110);
        do Screen.drawLine(x+22, y+111, x+170, y+111);
        do Screen.drawLine(x+21, y+112, x+171, y+112);
        do Screen.drawLine(x+21, y+113, x+173, y+113);
        do Screen.drawLine(x+21, y+114, x+173, y+114);
        do Screen.drawLine(x+21, y+115, x+174, y+115);
        do Screen.drawLine(x+21, y+116, x+175, y+116);
        do Screen.drawLine(x+179, y+116, x+185, y+116);
        do Screen.drawLine(x+188, y+116, x+188, y+116);
        do Screen.drawLine(x+21, y+117, x+191, y+117);
        do Screen.drawLine(x+21, y+118, x+191, y+118);
        do Screen.drawLine(x+20, y+119, x+197, y+119);
        do Screen.drawLine(x+20, y+120, x+198, y+120);
        do Screen.drawLine(x+20, y+121, x+199, y+121);
        do Screen.drawLine(x+20, y+122, x+106, y+122);
        do Screen.drawLine(x+108, y+122, x+204, y+122);
        do Screen.drawLine(x+18, y+123, x+106, y+123);
        do Screen.drawLine(x+108, y+123, x+207, y+123);
        do Screen.drawLine(x+18, y+124, x+207, y+124);
        do Screen.drawLine(x+17, y+125, x+210, y+125);
        do Screen.drawLine(x+17, y+126, x+82, y+126);
        do Screen.drawLine(x+86, y+126, x+86, y+126);
        do Screen.drawLine(x+88, y+126, x+210, y+126);
        do Screen.drawLine(x+17, y+127, x+82, y+127);
        do Screen.drawLine(x+86, y+127, x+86, y+127);
        do Screen.drawLine(x+88, y+127, x+210, y+127);
        do Screen.drawLine(x+17, y+128, x+76, y+128);
        do Screen.drawLine(x+79, y+128, x+81, y+128);
        do Screen.drawLine(x+86, y+128, x+86, y+128);
        do Screen.drawLine(x+91, y+128, x+106, y+128);
        do Screen.drawLine(x+108, y+128, x+211, y+128);
        do Screen.drawLine(x+16, y+129, x+76, y+129);
        do Screen.drawLine(x+79, y+129, x+81, y+129);
        do Screen.drawLine(x+86, y+129, x+86, y+129);
        do Screen.drawLine(x+92, y+129, x+106, y+129);
        do Screen.drawLine(x+108, y+129, x+211, y+129);
        do Screen.drawLine(x+16, y+130, x+76, y+130);
        do Screen.drawLine(x+79, y+130, x+81, y+130);
        do Screen.drawLine(x+86, y+130, x+86, y+130);
        do Screen.drawLine(x+95, y+130, x+97, y+130);
        do Screen.drawLine(x+100, y+130, x+211, y+130);
        do Screen.drawLine(x+16, y+131, x+76, y+131);
        do Screen.drawLine(x+78, y+131, x+81, y+131);
        do Screen.drawLine(x+85, y+131, x+86, y+131);
        do Screen.drawLine(x+95, y+131, x+96, y+131);
        do Screen.drawLine(x+100, y+131, x+106, y+131);
        do Screen.drawLine(x+108, y+131, x+211, y+131);
        do Screen.drawLine(x+16, y+132, x+76, y+132);
        do Screen.drawLine(x+78, y+132, x+81, y+132);
        do Screen.drawLine(x+85, y+132, x+86, y+132);
        do Screen.drawLine(x+95, y+132, x+96, y+132);
        do Screen.drawLine(x+100, y+132, x+106, y+132);
        do Screen.drawLine(x+109, y+132, x+129, y+132);
        do Screen.drawLine(x+135, y+132, x+213, y+132);
        do Screen.drawLine(x+16, y+133, x+81, y+133);
        do Screen.drawLine(x+85, y+133, x+86, y+133);
        do Screen.drawLine(x+95, y+133, x+96, y+133);
        do Screen.drawLine(x+99, y+133, x+106, y+133);
        do Screen.drawLine(x+111, y+133, x+118, y+133);
        do Screen.drawLine(x+120, y+133, x+129, y+133);
        do Screen.drawLine(x+137, y+133, x+213, y+133);
        do Screen.drawLine(x+16, y+134, x+81, y+134);
        do Screen.drawLine(x+85, y+134, x+86, y+134);
        do Screen.drawLine(x+94, y+134, x+97, y+134);
        do Screen.drawLine(x+99, y+134, x+106, y+134);
        do Screen.drawLine(x+112, y+134, x+118, y+134);
        do Screen.drawLine(x+120, y+134, x+129, y+134);
        do Screen.drawLine(x+138, y+134, x+213, y+134);
        do Screen.drawLine(x+14, y+135, x+80, y+135);
        do Screen.drawLine(x+85, y+135, x+86, y+135);
        do Screen.drawLine(x+92, y+135, x+106, y+135);
        do Screen.drawLine(x+109, y+135, x+111, y+135);
        do Screen.drawLine(x+119, y+135, x+128, y+135);
        do Screen.drawLine(x+138, y+135, x+214, y+135);
        do Screen.drawLine(x+14, y+136, x+80, y+136);
        do Screen.drawLine(x+85, y+136, x+86, y+136);
        do Screen.drawLine(x+92, y+136, x+106, y+136);
        do Screen.drawLine(x+109, y+136, x+111, y+136);
        do Screen.drawLine(x+119, y+136, x+128, y+136);
        do Screen.drawLine(x+138, y+136, x+214, y+136);
        do Screen.drawLine(x+13, y+137, x+73, y+137);
        do Screen.drawLine(x+92, y+137, x+106, y+137);
        do Screen.drawLine(x+109, y+137, x+128, y+137);
        do Screen.drawLine(x+138, y+137, x+139, y+137);
        do Screen.drawLine(x+145, y+137, x+214, y+137);
        do Screen.drawLine(x+13, y+138, x+71, y+138);
        do Screen.drawLine(x+91, y+138, x+93, y+138);
        do Screen.drawLine(x+95, y+138, x+104, y+138);
        do Screen.drawLine(x+108, y+138, x+128, y+138);
        do Screen.drawLine(x+137, y+138, x+138, y+138);
        do Screen.drawLine(x+145, y+138, x+214, y+138);
        do Screen.drawLine(x+12, y+139, x+70, y+139);
        do Screen.drawLine(x+92, y+139, x+94, y+139);
        do Screen.drawLine(x+99, y+139, x+102, y+139);
        do Screen.drawLine(x+108, y+139, x+108, y+139);
        do Screen.drawLine(x+111, y+139, x+128, y+139);
        do Screen.drawLine(x+135, y+139, x+136, y+139);
        do Screen.drawLine(x+146, y+139, x+214, y+139);
        do Screen.drawLine(x+12, y+140, x+72, y+140);
        do Screen.drawLine(x+79, y+140, x+80, y+140);
        do Screen.drawLine(x+108, y+140, x+110, y+140);
        do Screen.drawLine(x+113, y+140, x+128, y+140);
        do Screen.drawLine(x+134, y+140, x+134, y+140);
        do Screen.drawLine(x+146, y+140, x+147, y+140);
        do Screen.drawLine(x+151, y+140, x+213, y+140);
        do Screen.drawLine(x+11, y+141, x+73, y+141);
        do Screen.drawLine(x+78, y+141, x+79, y+141);
        do Screen.drawLine(x+109, y+141, x+110, y+141);
        do Screen.drawLine(x+113, y+141, x+128, y+141);
        do Screen.drawLine(x+134, y+141, x+134, y+141);
        do Screen.drawLine(x+140, y+141, x+141, y+141);
        do Screen.drawLine(x+146, y+141, x+147, y+141);
        do Screen.drawLine(x+152, y+141, x+158, y+141);
        do Screen.drawLine(x+160, y+141, x+213, y+141);
        do Screen.drawLine(x+11, y+142, x+46, y+142);
        do Screen.drawLine(x+54, y+142, x+73, y+142);
        do Screen.drawLine(x+77, y+142, x+81, y+142);
        do Screen.drawLine(x+109, y+142, x+110, y+142);
        do Screen.drawLine(x+112, y+142, x+128, y+142);
        do Screen.drawLine(x+140, y+142, x+140, y+142);
        do Screen.drawLine(x+145, y+142, x+146, y+142);
        do Screen.drawLine(x+154, y+142, x+157, y+142);
        do Screen.drawLine(x+160, y+142, x+213, y+142);
        do Screen.drawLine(x+10, y+143, x+26, y+143);
        do Screen.drawLine(x+29, y+143, x+39, y+143);
        do Screen.drawLine(x+56, y+143, x+75, y+143);
        do Screen.drawLine(x+77, y+143, x+80, y+143);
        do Screen.drawLine(x+111, y+143, x+128, y+143);
        do Screen.drawLine(x+133, y+143, x+133, y+143);
        do Screen.drawLine(x+139, y+143, x+140, y+143);
        do Screen.drawLine(x+145, y+143, x+146, y+143);
        do Screen.drawLine(x+152, y+143, x+156, y+143);
        do Screen.drawLine(x+160, y+143, x+211, y+143);
        do Screen.drawLine(x+10, y+144, x+22, y+144);
        do Screen.drawLine(x+32, y+144, x+36, y+144);
        do Screen.drawLine(x+59, y+144, x+75, y+144);
        do Screen.drawLine(x+77, y+144, x+79, y+144);
        do Screen.drawLine(x+114, y+144, x+128, y+144);
        do Screen.drawLine(x+139, y+144, x+140, y+144);
        do Screen.drawLine(x+143, y+144, x+146, y+144);
        do Screen.drawLine(x+152, y+144, x+156, y+144);
        do Screen.drawLine(x+160, y+144, x+211, y+144);
        do Screen.drawLine(x+10, y+145, x+22, y+145);
        do Screen.drawLine(x+32, y+145, x+36, y+145);
        do Screen.drawLine(x+59, y+145, x+75, y+145);
        do Screen.drawLine(x+77, y+145, x+79, y+145);
        do Screen.drawLine(x+114, y+145, x+128, y+145);
        do Screen.drawLine(x+139, y+145, x+140, y+145);
        do Screen.drawLine(x+143, y+145, x+146, y+145);
        do Screen.drawLine(x+152, y+145, x+156, y+145);
        do Screen.drawLine(x+160, y+145, x+211, y+145);
        do Screen.drawLine(x+8, y+146, x+19, y+146);
        do Screen.drawLine(x+60, y+146, x+79, y+146);
        do Screen.drawLine(x+122, y+146, x+128, y+146);
        do Screen.drawLine(x+138, y+146, x+139, y+146);
        do Screen.drawLine(x+143, y+146, x+146, y+146);
        do Screen.drawLine(x+151, y+146, x+155, y+146);
        do Screen.drawLine(x+159, y+146, x+211, y+146);
        do Screen.drawLine(x+6, y+147, x+18, y+147);
        do Screen.drawLine(x+62, y+147, x+63, y+147);
        do Screen.drawLine(x+68, y+147, x+78, y+147);
        do Screen.drawLine(x+80, y+147, x+87, y+147);
        do Screen.drawLine(x+125, y+147, x+128, y+147);
        do Screen.drawLine(x+137, y+147, x+139, y+147);
        do Screen.drawLine(x+143, y+147, x+145, y+147);
        do Screen.drawLine(x+148, y+147, x+154, y+147);
        do Screen.drawLine(x+158, y+147, x+211, y+147);
        do Screen.drawLine(x+6, y+148, x+16, y+148);
        do Screen.drawLine(x+63, y+148, x+77, y+148);
        do Screen.drawLine(x+79, y+148, x+88, y+148);
        do Screen.drawLine(x+94, y+148, x+94, y+148);
        do Screen.drawLine(x+138, y+148, x+138, y+148);
        do Screen.drawLine(x+141, y+148, x+153, y+148);
        do Screen.drawLine(x+157, y+148, x+210, y+148);
        do Screen.drawLine(x+6, y+149, x+15, y+149);
        do Screen.drawLine(x+64, y+149, x+90, y+149);
        do Screen.drawLine(x+92, y+149, x+95, y+149);
        do Screen.drawLine(x+146, y+149, x+153, y+149);
        do Screen.drawLine(x+157, y+149, x+210, y+149);
        do Screen.drawLine(x+6, y+150, x+15, y+150);
        do Screen.drawLine(x+68, y+150, x+96, y+150);
        do Screen.drawLine(x+100, y+150, x+101, y+150);
        do Screen.drawLine(x+103, y+150, x+103, y+150);
        do Screen.drawLine(x+151, y+150, x+151, y+150);
        do Screen.drawLine(x+157, y+150, x+175, y+150);
        do Screen.drawLine(x+186, y+150, x+189, y+150);
        do Screen.drawLine(x+191, y+150, x+209, y+150);
        do Screen.drawLine(x+5, y+151, x+13, y+151);
        do Screen.drawLine(x+70, y+151, x+102, y+151);
        do Screen.drawLine(x+157, y+151, x+172, y+151);
        do Screen.drawLine(x+191, y+151, x+209, y+151);
        do Screen.drawLine(x+4, y+152, x+11, y+152);
        do Screen.drawLine(x+74, y+152, x+104, y+152);
        do Screen.drawLine(x+106, y+152, x+110, y+152);
        do Screen.drawLine(x+115, y+152, x+116, y+152);
        do Screen.drawLine(x+195, y+152, x+209, y+152);
        do Screen.drawLine(x+4, y+153, x+10, y+153);
        do Screen.drawLine(x+76, y+153, x+110, y+153);
        do Screen.drawLine(x+114, y+153, x+116, y+153);
        do Screen.drawLine(x+197, y+153, x+209, y+153);
        do Screen.drawLine(x+4, y+154, x+10, y+154);
        do Screen.drawLine(x+76, y+154, x+110, y+154);
        do Screen.drawLine(x+114, y+154, x+116, y+154);
        do Screen.drawLine(x+197, y+154, x+209, y+154);
        do Screen.drawLine(x+3, y+155, x+9, y+155);
        do Screen.drawLine(x+79, y+155, x+110, y+155);
        do Screen.drawLine(x+113, y+155, x+116, y+155);
        do Screen.drawLine(x+121, y+155, x+121, y+155);
        do Screen.drawLine(x+199, y+155, x+209, y+155);
        do Screen.drawLine(x+3, y+156, x+8, y+156);
        do Screen.drawLine(x+80, y+156, x+116, y+156);
        do Screen.drawLine(x+120, y+156, x+121, y+156);
        do Screen.drawLine(x+128, y+156, x+128, y+156);
        do Screen.drawLine(x+200, y+156, x+208, y+156);
        do Screen.drawLine(x+3, y+157, x+7, y+157);
        do Screen.drawLine(x+82, y+157, x+108, y+157);
        do Screen.drawLine(x+112, y+157, x+116, y+157);
        do Screen.drawLine(x+119, y+157, x+121, y+157);
        do Screen.drawLine(x+126, y+157, x+129, y+157);
        do Screen.drawLine(x+135, y+157, x+136, y+157);
        do Screen.drawLine(x+200, y+157, x+201, y+157);
        do Screen.drawLine(x+203, y+157, x+208, y+157);
        do Screen.drawLine(x+3, y+158, x+5, y+158);
        do Screen.drawLine(x+82, y+158, x+108, y+158);
        do Screen.drawLine(x+112, y+158, x+113, y+158);
        do Screen.drawLine(x+115, y+158, x+116, y+158);
        do Screen.drawLine(x+119, y+158, x+120, y+158);
        do Screen.drawLine(x+122, y+158, x+122, y+158);
        do Screen.drawLine(x+126, y+158, x+129, y+158);
        do Screen.drawLine(x+135, y+158, x+136, y+158);
        do Screen.drawLine(x+201, y+158, x+208, y+158);
        do Screen.drawLine(x+2, y+159, x+5, y+159);
        do Screen.drawLine(x+86, y+159, x+115, y+159);
        do Screen.drawLine(x+119, y+159, x+129, y+159);
        do Screen.drawLine(x+205, y+159, x+208, y+159);
        do Screen.drawLine(x+1, y+160, x+5, y+160);
        do Screen.drawLine(x+49, y+160, x+50, y+160);
        do Screen.drawLine(x+88, y+160, x+113, y+160);
        do Screen.drawLine(x+124, y+160, x+132, y+160);
        do Screen.drawLine(x+134, y+160, x+134, y+160);
        do Screen.drawLine(x+139, y+160, x+139, y+160);
        do Screen.drawLine(x+208, y+160, x+208, y+160);
        do Screen.drawLine(x+1, y+161, x+5, y+161);
        do Screen.drawLine(x+53, y+161, x+54, y+161);
        do Screen.drawLine(x+89, y+161, x+115, y+161);
        do Screen.drawLine(x+125, y+161, x+134, y+161);
        do Screen.drawLine(x+139, y+161, x+139, y+161);
        do Screen.drawLine(x+143, y+161, x+145, y+161);
        do Screen.drawLine(x+208, y+161, x+208, y+161);
        do Screen.drawLine(x+1, y+162, x+5, y+162);
        do Screen.drawLine(x+59, y+162, x+64, y+162);
        do Screen.drawLine(x+91, y+162, x+115, y+162);
        do Screen.drawLine(x+126, y+162, x+128, y+162);
        do Screen.drawLine(x+130, y+162, x+136, y+162);
        do Screen.drawLine(x+138, y+162, x+139, y+162);
        do Screen.drawLine(x+143, y+162, x+144, y+162);
        do Screen.drawLine(x+207, y+162, x+208, y+162);
        do Screen.drawLine(x+1, y+163, x+5, y+163);
        do Screen.drawLine(x+59, y+163, x+64, y+163);
        do Screen.drawLine(x+91, y+163, x+115, y+163);
        do Screen.drawLine(x+126, y+163, x+128, y+163);
        do Screen.drawLine(x+130, y+163, x+136, y+163);
        do Screen.drawLine(x+138, y+163, x+139, y+163);
        do Screen.drawLine(x+143, y+163, x+144, y+163);
        do Screen.drawLine(x+207, y+163, x+208, y+163);
        do Screen.drawLine(x+1, y+164, x+5, y+164);
        do Screen.drawLine(x+55, y+164, x+67, y+164);
        do Screen.drawLine(x+92, y+164, x+119, y+164);
        do Screen.drawLine(x+131, y+164, x+134, y+164);
        do Screen.drawLine(x+137, y+164, x+139, y+164);
        do Screen.drawLine(x+141, y+164, x+142, y+164);
        do Screen.drawLine(x+207, y+164, x+208, y+164);
        do Screen.drawLine(x+1, y+165, x+5, y+165);
        do Screen.drawLine(x+52, y+165, x+64, y+165);
        do Screen.drawLine(x+94, y+165, x+121, y+165);
        do Screen.drawLine(x+138, y+165, x+139, y+165);
        do Screen.drawLine(x+145, y+165, x+147, y+165);
        do Screen.drawLine(x+158, y+165, x+158, y+165);
        do Screen.drawLine(x+165, y+165, x+165, y+165);
        do Screen.drawLine(x+207, y+165, x+207, y+165);
        do Screen.drawLine(x+1, y+166, x+5, y+166);
        do Screen.drawLine(x+49, y+166, x+58, y+166);
        do Screen.drawLine(x+94, y+166, x+122, y+166);
        do Screen.drawLine(x+125, y+166, x+125, y+166);
        do Screen.drawLine(x+139, y+166, x+139, y+166);
        do Screen.drawLine(x+143, y+166, x+146, y+166);
        do Screen.drawLine(x+165, y+166, x+165, y+166);
        do Screen.drawLine(x+207, y+166, x+207, y+166);
        do Screen.drawLine(x+1, y+167, x+5, y+167);
        do Screen.drawLine(x+49, y+167, x+61, y+167);
        do Screen.drawLine(x+94, y+167, x+123, y+167);
        do Screen.drawLine(x+126, y+167, x+129, y+167);
        do Screen.drawLine(x+143, y+167, x+144, y+167);
        do Screen.drawLine(x+164, y+167, x+165, y+167);
        do Screen.drawLine(x+207, y+167, x+207, y+167);
        do Screen.drawLine(x+1, y+168, x+5, y+168);
        do Screen.drawLine(x+47, y+168, x+65, y+168);
        do Screen.drawLine(x+96, y+168, x+124, y+168);
        do Screen.drawLine(x+126, y+168, x+134, y+168);
        do Screen.drawLine(x+142, y+168, x+142, y+168);
        do Screen.drawLine(x+159, y+168, x+159, y+168);
        do Screen.drawLine(x+164, y+168, x+165, y+168);
        do Screen.drawLine(x+207, y+168, x+207, y+168);
        do Screen.drawLine(x+1, y+169, x+5, y+169);
        do Screen.drawLine(x+47, y+169, x+56, y+169);
        do Screen.drawLine(x+64, y+169, x+68, y+169);
        do Screen.drawLine(x+96, y+169, x+124, y+169);
        do Screen.drawLine(x+126, y+169, x+137, y+169);
        do Screen.drawLine(x+143, y+169, x+149, y+169);
        do Screen.drawLine(x+151, y+169, x+151, y+169);
        do Screen.drawLine(x+155, y+169, x+155, y+169);
        do Screen.drawLine(x+157, y+169, x+158, y+169);
        do Screen.drawLine(x+164, y+169, x+165, y+169);
        do Screen.drawLine(x+206, y+169, x+207, y+169);
        do Screen.drawLine(x+3, y+170, x+5, y+170);
        do Screen.drawLine(x+47, y+170, x+54, y+170);
        do Screen.drawLine(x+66, y+170, x+70, y+170);
        do Screen.drawLine(x+97, y+170, x+124, y+170);
        do Screen.drawLine(x+126, y+170, x+139, y+170);
        do Screen.drawLine(x+148, y+170, x+158, y+170);
        do Screen.drawLine(x+164, y+170, x+165, y+170);
        do Screen.drawLine(x+206, y+170, x+207, y+170);
        do Screen.drawLine(x+3, y+171, x+5, y+171);
        do Screen.drawLine(x+46, y+171, x+63, y+171);
        do Screen.drawLine(x+66, y+171, x+75, y+171);
        do Screen.drawLine(x+97, y+171, x+123, y+171);
        do Screen.drawLine(x+126, y+171, x+142, y+171);
        do Screen.drawLine(x+152, y+171, x+157, y+171);
        do Screen.drawLine(x+159, y+171, x+159, y+171);
        do Screen.drawLine(x+163, y+171, x+165, y+171);
        do Screen.drawLine(x+205, y+171, x+207, y+171);
        do Screen.drawLine(x+3, y+172, x+5, y+172);
        do Screen.drawLine(x+46, y+172, x+63, y+172);
        do Screen.drawLine(x+66, y+172, x+75, y+172);
        do Screen.drawLine(x+97, y+172, x+123, y+172);
        do Screen.drawLine(x+126, y+172, x+142, y+172);
        do Screen.drawLine(x+152, y+172, x+157, y+172);
        do Screen.drawLine(x+159, y+172, x+159, y+172);
        do Screen.drawLine(x+163, y+172, x+165, y+172);
        do Screen.drawLine(x+205, y+172, x+207, y+172);
        do Screen.drawLine(x+5, y+173, x+5, y+173);
        do Screen.drawLine(x+45, y+173, x+51, y+173);
        do Screen.drawLine(x+56, y+173, x+77, y+173);
        do Screen.drawLine(x+79, y+173, x+81, y+173);
        do Screen.drawLine(x+85, y+173, x+87, y+173);
        do Screen.drawLine(x+97, y+173, x+129, y+173);
        do Screen.drawLine(x+132, y+173, x+147, y+173);
        do Screen.drawLine(x+154, y+173, x+165, y+173);
        do Screen.drawLine(x+206, y+173, x+206, y+173);
        do Screen.drawLine(x+44, y+174, x+51, y+174);
        do Screen.drawLine(x+55, y+174, x+88, y+174);
        do Screen.drawLine(x+96, y+174, x+130, y+174);
        do Screen.drawLine(x+133, y+174, x+149, y+174);
        do Screen.drawLine(x+152, y+174, x+165, y+174);
        do Screen.drawLine(x+44, y+175, x+51, y+175);
        do Screen.drawLine(x+54, y+175, x+89, y+175);
        do Screen.drawLine(x+95, y+175, x+131, y+175);
        do Screen.drawLine(x+133, y+175, x+150, y+175);
        do Screen.drawLine(x+152, y+175, x+164, y+175);
        do Screen.drawLine(x+37, y+176, x+65, y+176);
        do Screen.drawLine(x+68, y+176, x+132, y+176);
        do Screen.drawLine(x+135, y+176, x+164, y+176);
        do Screen.drawLine(x+6, y+177, x+7, y+177);
        do Screen.drawLine(x+38, y+177, x+58, y+177);
        do Screen.drawLine(x+60, y+177, x+65, y+177);
        do Screen.drawLine(x+73, y+177, x+164, y+177);
        do Screen.drawLine(x+37, y+178, x+53, y+178);
        do Screen.drawLine(x+59, y+178, x+67, y+178);
        do Screen.drawLine(x+76, y+178, x+164, y+178);
        do Screen.drawLine(x+14, y+179, x+15, y+179);
        do Screen.drawLine(x+37, y+179, x+39, y+179);
        do Screen.drawLine(x+43, y+179, x+55, y+179);
        do Screen.drawLine(x+59, y+179, x+67, y+179);
        do Screen.drawLine(x+77, y+179, x+164, y+179);
        do Screen.drawLine(x+14, y+180, x+15, y+180);
        do Screen.drawLine(x+37, y+180, x+39, y+180);
        do Screen.drawLine(x+43, y+180, x+55, y+180);
        do Screen.drawLine(x+59, y+180, x+67, y+180);
        do Screen.drawLine(x+77, y+180, x+164, y+180);
        do Screen.drawLine(x+37, y+181, x+38, y+181);
        do Screen.drawLine(x+42, y+181, x+67, y+181);
        do Screen.drawLine(x+77, y+181, x+163, y+181);
        do Screen.drawLine(x+203, y+181, x+204, y+181);
        do Screen.drawLine(x+14, y+182, x+15, y+182);
        do Screen.drawLine(x+37, y+182, x+70, y+182);
        do Screen.drawLine(x+77, y+182, x+163, y+182);
        do Screen.drawLine(x+203, y+182, x+204, y+182);
        do Screen.drawLine(x+14, y+183, x+15, y+183);
        do Screen.drawLine(x+37, y+183, x+163, y+183);
        do Screen.drawLine(x+14, y+184, x+15, y+184);
        do Screen.drawLine(x+37, y+184, x+163, y+184);
        do Screen.drawLine(x+202, y+184, x+202, y+184);
        do Screen.drawLine(x+14, y+185, x+15, y+185);
        do Screen.drawLine(x+37, y+185, x+162, y+185);
        do Screen.drawLine(x+12, y+186, x+12, y+186);
        do Screen.drawLine(x+16, y+186, x+17, y+186);
        do Screen.drawLine(x+20, y+186, x+27, y+186);
        do Screen.drawLine(x+31, y+186, x+36, y+186);
        do Screen.drawLine(x+38, y+186, x+161, y+186);
        do Screen.drawLine(x+200, y+186, x+200, y+186);
        do Screen.drawLine(x+12, y+187, x+13, y+187);
        do Screen.drawLine(x+17, y+187, x+18, y+187);
        do Screen.drawLine(x+21, y+187, x+31, y+187);
        do Screen.drawLine(x+34, y+187, x+159, y+187);
        do Screen.drawLine(x+200, y+187, x+200, y+187);
        do Screen.drawLine(x+13, y+188, x+15, y+188);
        do Screen.drawLine(x+18, y+188, x+21, y+188);
        do Screen.drawLine(x+23, y+188, x+159, y+188);
        do Screen.drawLine(x+199, y+188, x+199, y+188);
        do Screen.drawLine(x+13, y+189, x+15, y+189);
        do Screen.drawLine(x+18, y+189, x+21, y+189);
        do Screen.drawLine(x+23, y+189, x+159, y+189);
        do Screen.drawLine(x+199, y+189, x+199, y+189);
        do Screen.drawLine(x+20, y+190, x+158, y+190);
        do Screen.drawLine(x+182, y+190, x+182, y+190);
        do Screen.drawLine(x+194, y+190, x+194, y+190);
        do Screen.drawLine(x+198, y+190, x+199, y+190);
        do Screen.drawLine(x+16, y+191, x+17, y+191);
        do Screen.drawLine(x+21, y+191, x+158, y+191);
        do Screen.drawLine(x+164, y+191, x+165, y+191);
        do Screen.drawLine(x+182, y+191, x+182, y+191);
        do Screen.drawLine(x+193, y+191, x+194, y+191);
        do Screen.drawLine(x+198, y+191, x+198, y+191);
        do Screen.drawLine(x+20, y+192, x+36, y+192);
        do Screen.drawLine(x+40, y+192, x+156, y+192);
        do Screen.drawLine(x+158, y+192, x+171, y+192);
        do Screen.drawLine(x+175, y+192, x+175, y+192);
        do Screen.drawLine(x+179, y+192, x+181, y+192);
        do Screen.drawLine(x+192, y+192, x+193, y+192);
        do Screen.drawLine(x+195, y+192, x+197, y+192);
        do Screen.drawLine(x+21, y+193, x+31, y+193);
        do Screen.drawLine(x+39, y+193, x+180, y+193);
        do Screen.drawLine(x+191, y+193, x+192, y+193);
        do Screen.drawLine(x+195, y+193, x+196, y+193);
        do Screen.drawLine(x+38, y+194, x+178, y+194);
        do Screen.drawLine(x+189, y+194, x+192, y+194);
        do Screen.drawLine(x+194, y+194, x+194, y+194);
        do Screen.drawLine(x+38, y+195, x+178, y+195);
        do Screen.drawLine(x+188, y+195, x+190, y+195);
        do Screen.drawLine(x+193, y+195, x+194, y+195);
        do Screen.drawLine(x+38, y+196, x+176, y+196);
        do Screen.drawLine(x+186, y+196, x+190, y+196);
        do Screen.drawLine(x+192, y+196, x+193, y+196);
        do Screen.drawLine(x+37, y+197, x+176, y+197);
        do Screen.drawLine(x+184, y+197, x+189, y+197);
        do Screen.drawLine(x+191, y+197, x+192, y+197);
        do Screen.drawLine(x+37, y+198, x+176, y+198);
        do Screen.drawLine(x+184, y+198, x+189, y+198);
        do Screen.drawLine(x+191, y+198, x+192, y+198);
        do Screen.drawLine(x+37, y+199, x+168, y+199);
        do Screen.drawLine(x+171, y+199, x+183, y+199);
        do Screen.drawLine(x+188, y+199, x+189, y+199);
        do Screen.drawLine(x+37, y+200, x+178, y+200);
        do Screen.drawLine(x+182, y+200, x+188, y+200);
        do Screen.drawLine(x+36, y+201, x+185, y+201);
        do Screen.drawLine(x+36, y+202, x+178, y+202);
        do Screen.drawLine(x+36, y+203, x+178, y+203);
        do Screen.drawLine(x+35, y+204, x+176, y+204);
        do Screen.drawLine(x+35, y+205, x+176, y+205);
        do Screen.drawLine(x+35, y+206, x+176, y+206);
        do Screen.drawLine(x+35, y+207, x+176, y+207);
        do Screen.drawLine(x+34, y+208, x+176, y+208);
        do Screen.drawLine(x+34, y+209, x+176, y+209);
        do Screen.drawLine(x+32, y+210, x+176, y+210);
        do Screen.drawLine(x+32, y+211, x+176, y+211);
        do Screen.drawLine(x+32, y+212, x+176, y+212);
        do Screen.drawLine(x+32, y+213, x+176, y+213);
        do Screen.drawLine(x+32, y+214, x+176, y+214);
        do Screen.drawLine(x+31, y+215, x+176, y+215);
        do Screen.drawLine(x+31, y+216, x+176, y+216);
        do Screen.drawLine(x+31, y+217, x+176, y+217);
        do Screen.drawLine(x+31, y+218, x+176, y+218);
        do Screen.drawLine(x+30, y+219, x+178, y+219);
        do Screen.drawLine(x+30, y+220, x+178, y+220);
        do Screen.drawLine(x+29, y+221, x+178, y+221);
        do Screen.drawLine(x+29, y+222, x+178, y+222);
        do Screen.drawLine(x+29, y+223, x+178, y+223);
        do Screen.drawLine(x+27, y+224, x+178, y+224);
        do Screen.drawLine(x+27, y+225, x+178, y+225);
        do Screen.drawLine(x+27, y+226, x+178, y+226);
        do Screen.drawLine(x+27, y+227, x+178, y+227);
        do Screen.drawLine(x+26, y+228, x+178, y+228);
        do Screen.drawLine(x+27, y+229, x+178, y+229);
        do Screen.drawLine(x+27, y+230, x+178, y+230);
        do Screen.drawLine(x+26, y+231, x+178, y+231);
        do Screen.drawLine(x+26, y+232, x+178, y+232);
        do Screen.drawLine(x+25, y+233, x+179, y+233);
        do Screen.drawLine(x+25, y+234, x+179, y+234);
        do Screen.drawLine(x+25, y+235, x+179, y+235);
        do Screen.drawLine(x+25, y+236, x+179, y+236);
        do Screen.drawLine(x+23, y+237, x+179, y+237);
        do Screen.drawLine(x+23, y+238, x+179, y+238);
        do Screen.drawLine(x+23, y+239, x+179, y+239);
        do Screen.drawLine(x+22, y+240, x+179, y+240);
        do Screen.drawLine(x+22, y+241, x+179, y+241);
        do Screen.drawLine(x+22, y+242, x+179, y+242);
        do Screen.drawLine(x+22, y+243, x+179, y+243);
        do Screen.drawLine(x+22, y+244, x+179, y+244);
        do Screen.drawLine(x+21, y+245, x+179, y+245);
        do Screen.drawLine(x+21, y+246, x+180, y+246);
        do Screen.drawLine(x+21, y+247, x+180, y+247);
        do Screen.drawLine(x+21, y+248, x+180, y+248);
        do Screen.drawLine(x+21, y+249, x+180, y+249);
        do Screen.drawLine(x+21, y+250, x+180, y+250);
        do Screen.drawLine(x+20, y+251, x+180, y+251);
        do Screen.drawLine(x+20, y+252, x+180, y+252);
        do Screen.drawLine(x+20, y+253, x+180, y+253);
        do Screen.drawLine(x+20, y+254, x+180, y+254);

        do Sys.wait(1000);

        let s = "Hey, man!";
        let n = 0;
        do Output.moveCursor(6, 2);
		while(n < 9){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(100);
		}
		do Sys.wait(500);

		let s = "We are Group C.C.L.";
        let n = 0;
        do Output.moveCursor(8, 4);
		while(n < 19){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(80);
		}
		do Sys.wait(500);

		let s = "Let's play  ";
        let n = 0;
        do Output.moveCursor(10, 6);
		while(n < 12){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(80);
		}

		let s = "S O K O B A N";
        let n = 0;
		while(n < 13){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(150);
		}
		do Sys.wait(1000);

		return;
	}
}