class Opening {
    field int x, y;

    constructor Opening new(int a, int b){
        let x = a;
        let y = b;
        return this;
    }
	
	method void run() {
		var String s;
		var int n;
do Screen.drawLine(x+112, y+52, x+113, y+52);
do Screen.drawLine(x+108, y+54, x+110, y+54);
do Screen.drawLine(x+104, y+56, x+109, y+56);
do Screen.drawLine(x+102, y+58, x+109, y+58);
do Screen.drawLine(x+101, y+60, x+110, y+60);
do Screen.drawLine(x+99, y+62, x+111, y+62);
do Screen.drawLine(x+98, y+64, x+113, y+64);
do Screen.drawLine(x+97, y+66, x+112, y+66);
do Screen.drawLine(x+95, y+68, x+113, y+68);
do Screen.drawLine(x+96, y+70, x+113, y+70);
do Screen.drawLine(x+96, y+72, x+115, y+72);
do Screen.drawLine(x+95, y+74, x+110, y+74);
do Screen.drawLine(x+113, y+74, x+117, y+74);
do Screen.drawLine(x+95, y+76, x+119, y+76);
do Screen.drawLine(x+128, y+76, x+130, y+76);
do Screen.drawLine(x+95, y+78, x+120, y+78);
do Screen.drawLine(x+125, y+78, x+131, y+78);
do Screen.drawLine(x+95, y+80, x+120, y+80);
do Screen.drawLine(x+126, y+80, x+132, y+80);
do Screen.drawLine(x+96, y+82, x+121, y+82);
do Screen.drawLine(x+127, y+82, x+134, y+82);
do Screen.drawLine(x+91, y+84, x+120, y+84);
do Screen.drawLine(x+123, y+84, x+123, y+84);
do Screen.drawLine(x+127, y+84, x+131, y+84);
do Screen.drawLine(x+141, y+84, x+141, y+84);
do Screen.drawLine(x+143, y+84, x+143, y+84);
do Screen.drawLine(x+90, y+86, x+119, y+86);
do Screen.drawLine(x+125, y+86, x+125, y+86);
do Screen.drawLine(x+141, y+86, x+141, y+86);
do Screen.drawLine(x+90, y+88, x+119, y+88);
do Screen.drawLine(x+91, y+90, x+119, y+90);
do Screen.drawLine(x+92, y+92, x+118, y+92);
do Screen.drawLine(x+127, y+92, x+127, y+92);
do Screen.drawLine(x+93, y+94, x+120, y+94);
do Screen.drawLine(x+145, y+94, x+145, y+94);
do Screen.drawLine(x+94, y+96, x+125, y+96);
do Screen.drawLine(x+94, y+98, x+118, y+98);
do Screen.drawLine(x+120, y+98, x+121, y+98);
do Screen.drawLine(x+143, y+98, x+143, y+98);
do Screen.drawLine(x+93, y+100, x+122, y+100);
do Screen.drawLine(x+143, y+100, x+145, y+100);
do Screen.drawLine(x+94, y+102, x+118, y+102);
do Screen.drawLine(x+143, y+102, x+145, y+102);
do Screen.drawLine(x+97, y+104, x+121, y+104);
do Screen.drawLine(x+130, y+104, x+130, y+104);
do Screen.drawLine(x+143, y+104, x+146, y+104);
do Screen.drawLine(x+98, y+106, x+116, y+106);
do Screen.drawLine(x+127, y+106, x+132, y+106);
do Screen.drawLine(x+141, y+106, x+141, y+106);
do Screen.drawLine(x+99, y+108, x+117, y+108);
do Screen.drawLine(x+131, y+108, x+132, y+108);
do Screen.drawLine(x+136, y+108, x+136, y+108);
do Screen.drawLine(x+140, y+108, x+140, y+108);
do Screen.drawLine(x+98, y+110, x+122, y+110);
do Screen.drawLine(x+135, y+110, x+135, y+110);
do Screen.drawLine(x+137, y+110, x+138, y+110);
do Screen.drawLine(x+98, y+112, x+124, y+112);
do Screen.drawLine(x+97, y+114, x+119, y+114);
do Screen.drawLine(x+46, y+116, x+49, y+116);
do Screen.drawLine(x+96, y+116, x+117, y+116);
do Screen.drawLine(x+134, y+116, x+135, y+116);
do Screen.drawLine(x+37, y+118, x+51, y+118);
do Screen.drawLine(x+95, y+118, x+121, y+118);
do Screen.drawLine(x+131, y+118, x+131, y+118);
do Screen.drawLine(x+133, y+118, x+133, y+118);
do Screen.drawLine(x+33, y+120, x+77, y+120);
do Screen.drawLine(x+85, y+120, x+89, y+120);
do Screen.drawLine(x+92, y+120, x+131, y+120);
do Screen.drawLine(x+30, y+122, x+127, y+122);
do Screen.drawLine(x+28, y+124, x+121, y+124);
do Screen.drawLine(x+26, y+126, x+124, y+126);
do Screen.drawLine(x+25, y+128, x+137, y+128);
do Screen.drawLine(x+23, y+130, x+137, y+130);
do Screen.drawLine(x+21, y+132, x+143, y+132);
do Screen.drawLine(x+21, y+134, x+144, y+134);
do Screen.drawLine(x+20, y+136, x+147, y+136);
do Screen.drawLine(x+20, y+138, x+149, y+138);
do Screen.drawLine(x+151, y+138, x+159, y+138);
do Screen.drawLine(x+19, y+140, x+167, y+140);
do Screen.drawLine(x+18, y+142, x+91, y+142);
do Screen.drawLine(x+93, y+142, x+170, y+142);
do Screen.drawLine(x+16, y+144, x+91, y+144);
do Screen.drawLine(x+93, y+144, x+175, y+144);
do Screen.drawLine(x+16, y+146, x+177, y+146);
do Screen.drawLine(x+16, y+148, x+65, y+148);
do Screen.drawLine(x+69, y+148, x+70, y+148);
do Screen.drawLine(x+74, y+148, x+74, y+148);
do Screen.drawLine(x+78, y+148, x+91, y+148);
do Screen.drawLine(x+93, y+148, x+178, y+148);
do Screen.drawLine(x+15, y+150, x+65, y+150);
do Screen.drawLine(x+68, y+150, x+70, y+150);
do Screen.drawLine(x+74, y+150, x+74, y+150);
do Screen.drawLine(x+82, y+150, x+83, y+150);
do Screen.drawLine(x+86, y+150, x+180, y+150);
do Screen.drawLine(x+14, y+152, x+65, y+152);
do Screen.drawLine(x+68, y+152, x+70, y+152);
do Screen.drawLine(x+73, y+152, x+74, y+152);
do Screen.drawLine(x+82, y+152, x+83, y+152);
do Screen.drawLine(x+85, y+152, x+91, y+152);
do Screen.drawLine(x+95, y+152, x+110, y+152);
do Screen.drawLine(x+116, y+152, x+181, y+152);
do Screen.drawLine(x+14, y+154, x+69, y+154);
do Screen.drawLine(x+72, y+154, x+74, y+154);
do Screen.drawLine(x+80, y+154, x+91, y+154);
do Screen.drawLine(x+101, y+154, x+109, y+154);
do Screen.drawLine(x+118, y+154, x+181, y+154);
do Screen.drawLine(x+13, y+156, x+63, y+156);
do Screen.drawLine(x+79, y+156, x+91, y+156);
do Screen.drawLine(x+93, y+156, x+108, y+156);
do Screen.drawLine(x+117, y+156, x+117, y+156);
do Screen.drawLine(x+124, y+156, x+181, y+156);
do Screen.drawLine(x+12, y+158, x+60, y+158);
do Screen.drawLine(x+79, y+158, x+81, y+158);
do Screen.drawLine(x+85, y+158, x+87, y+158);
do Screen.drawLine(x+93, y+158, x+93, y+158);
do Screen.drawLine(x+95, y+158, x+108, y+158);
do Screen.drawLine(x+116, y+158, x+116, y+158);
do Screen.drawLine(x+125, y+158, x+181, y+158);
do Screen.drawLine(x+11, y+160, x+40, y+160);
do Screen.drawLine(x+47, y+160, x+63, y+160);
do Screen.drawLine(x+67, y+160, x+70, y+160);
do Screen.drawLine(x+94, y+160, x+94, y+160);
do Screen.drawLine(x+96, y+160, x+108, y+160);
do Screen.drawLine(x+114, y+160, x+114, y+160);
do Screen.drawLine(x+119, y+160, x+120, y+160);
do Screen.drawLine(x+124, y+160, x+125, y+160);
do Screen.drawLine(x+131, y+160, x+134, y+160);
do Screen.drawLine(x+137, y+160, x+181, y+160);
do Screen.drawLine(x+10, y+162, x+20, y+162);
do Screen.drawLine(x+29, y+162, x+32, y+162);
do Screen.drawLine(x+51, y+162, x+68, y+162);
do Screen.drawLine(x+98, y+162, x+108, y+162);
do Screen.drawLine(x+118, y+162, x+119, y+162);
do Screen.drawLine(x+123, y+162, x+125, y+162);
do Screen.drawLine(x+128, y+162, x+132, y+162);
do Screen.drawLine(x+136, y+162, x+180, y+162);
do Screen.drawLine(x+9, y+164, x+16, y+164);
do Screen.drawLine(x+53, y+164, x+55, y+164);
do Screen.drawLine(x+58, y+164, x+68, y+164);
do Screen.drawLine(x+70, y+164, x+74, y+164);
do Screen.drawLine(x+106, y+164, x+109, y+164);
do Screen.drawLine(x+117, y+164, x+118, y+164);
do Screen.drawLine(x+122, y+164, x+124, y+164);
do Screen.drawLine(x+126, y+164, x+131, y+164);
do Screen.drawLine(x+135, y+164, x+179, y+164);
do Screen.drawLine(x+8, y+166, x+14, y+166);
do Screen.drawLine(x+55, y+166, x+77, y+166);
do Screen.drawLine(x+79, y+166, x+81, y+166);
do Screen.drawLine(x+125, y+166, x+130, y+166);
do Screen.drawLine(x+134, y+166, x+178, y+166);
do Screen.drawLine(x+7, y+168, x+12, y+168);
do Screen.drawLine(x+60, y+168, x+87, y+168);
do Screen.drawLine(x+92, y+168, x+92, y+168);
do Screen.drawLine(x+133, y+168, x+145, y+168);
do Screen.drawLine(x+163, y+168, x+177, y+168);
do Screen.drawLine(x+5, y+170, x+10, y+170);
do Screen.drawLine(x+65, y+170, x+94, y+170);
do Screen.drawLine(x+98, y+170, x+98, y+170);
do Screen.drawLine(x+104, y+170, x+104, y+170);
do Screen.drawLine(x+167, y+170, x+177, y+170);
do Screen.drawLine(x+4, y+172, x+8, y+172);
do Screen.drawLine(x+69, y+172, x+98, y+172);
do Screen.drawLine(x+102, y+172, x+104, y+172);
do Screen.drawLine(x+169, y+172, x+176, y+172);
do Screen.drawLine(x+4, y+174, x+7, y+174);
do Screen.drawLine(x+73, y+174, x+96, y+174);
do Screen.drawLine(x+98, y+174, x+98, y+174);
do Screen.drawLine(x+100, y+174, x+102, y+174);
do Screen.drawLine(x+104, y+174, x+104, y+174);
do Screen.drawLine(x+107, y+174, x+109, y+174);
do Screen.drawLine(x+171, y+174, x+176, y+174);
do Screen.drawLine(x+3, y+176, x+7, y+176);
do Screen.drawLine(x+75, y+176, x+89, y+176);
do Screen.drawLine(x+91, y+176, x+96, y+176);
do Screen.drawLine(x+101, y+176, x+103, y+176);
do Screen.drawLine(x+106, y+176, x+110, y+176);
do Screen.drawLine(x+112, y+176, x+113, y+176);
do Screen.drawLine(x+115, y+176, x+115, y+176);
do Screen.drawLine(x+119, y+176, x+120, y+176);
do Screen.drawLine(x+174, y+176, x+174, y+176);
do Screen.drawLine(x+176, y+176, x+176, y+176);
do Screen.drawLine(x+3, y+178, x+7, y+178);
do Screen.drawLine(x+50, y+178, x+55, y+178);
do Screen.drawLine(x+78, y+178, x+98, y+178);
do Screen.drawLine(x+108, y+178, x+108, y+178);
do Screen.drawLine(x+111, y+178, x+118, y+178);
do Screen.drawLine(x+122, y+178, x+123, y+178);
do Screen.drawLine(x+175, y+178, x+176, y+178);
do Screen.drawLine(x+2, y+180, x+7, y+180);
do Screen.drawLine(x+46, y+180, x+55, y+180);
do Screen.drawLine(x+58, y+180, x+58, y+180);
do Screen.drawLine(x+80, y+180, x+103, y+180);
do Screen.drawLine(x+113, y+180, x+115, y+180);
do Screen.drawLine(x+117, y+180, x+118, y+180);
do Screen.drawLine(x+120, y+180, x+120, y+180);
do Screen.drawLine(x+124, y+180, x+127, y+180);
do Screen.drawLine(x+140, y+180, x+140, y+180);
do Screen.drawLine(x+175, y+180, x+176, y+180);
do Screen.drawLine(x+3, y+182, x+7, y+182);
do Screen.drawLine(x+42, y+182, x+54, y+182);
do Screen.drawLine(x+82, y+182, x+99, y+182);
do Screen.drawLine(x+101, y+182, x+105, y+182);
do Screen.drawLine(x+108, y+182, x+110, y+182);
do Screen.drawLine(x+121, y+182, x+122, y+182);
do Screen.drawLine(x+135, y+182, x+135, y+182);
do Screen.drawLine(x+140, y+182, x+140, y+182);
do Screen.drawLine(x+175, y+182, x+176, y+182);
do Screen.drawLine(x+4, y+184, x+7, y+184);
do Screen.drawLine(x+41, y+184, x+47, y+184);
do Screen.drawLine(x+56, y+184, x+59, y+184);
do Screen.drawLine(x+83, y+184, x+105, y+184);
do Screen.drawLine(x+109, y+184, x+117, y+184);
do Screen.drawLine(x+126, y+184, x+134, y+184);
do Screen.drawLine(x+140, y+184, x+140, y+184);
do Screen.drawLine(x+174, y+184, x+175, y+184);
do Screen.drawLine(x+4, y+186, x+7, y+186);
do Screen.drawLine(x+40, y+186, x+65, y+186);
do Screen.drawLine(x+83, y+186, x+108, y+186);
do Screen.drawLine(x+110, y+186, x+121, y+186);
do Screen.drawLine(x+130, y+186, x+135, y+186);
do Screen.drawLine(x+138, y+186, x+140, y+186);
do Screen.drawLine(x+173, y+186, x+174, y+186);
do Screen.drawLine(x+7, y+188, x+7, y+188);
do Screen.drawLine(x+39, y+188, x+45, y+188);
do Screen.drawLine(x+48, y+188, x+76, y+188);
do Screen.drawLine(x+83, y+188, x+110, y+188);
do Screen.drawLine(x+113, y+188, x+126, y+188);
do Screen.drawLine(x+130, y+188, x+140, y+188);
do Screen.drawLine(x+8, y+190, x+8, y+190);
do Screen.drawLine(x+34, y+190, x+51, y+190);
do Screen.drawLine(x+53, y+190, x+56, y+190);
do Screen.drawLine(x+63, y+190, x+114, y+190);
do Screen.drawLine(x+116, y+190, x+139, y+190);
do Screen.drawLine(x+33, y+192, x+46, y+192);
do Screen.drawLine(x+52, y+192, x+57, y+192);
do Screen.drawLine(x+65, y+192, x+78, y+192);
do Screen.drawLine(x+80, y+192, x+139, y+192);
do Screen.drawLine(x+33, y+194, x+35, y+194);
do Screen.drawLine(x+37, y+194, x+57, y+194);
do Screen.drawLine(x+59, y+194, x+59, y+194);
do Screen.drawLine(x+67, y+194, x+138, y+194);
do Screen.drawLine(x+13, y+196, x+13, y+196);
do Screen.drawLine(x+33, y+196, x+138, y+196);
do Screen.drawLine(x+171, y+196, x+171, y+196);
do Screen.drawLine(x+11, y+198, x+11, y+198);
do Screen.drawLine(x+14, y+198, x+14, y+198);
do Screen.drawLine(x+19, y+198, x+20, y+198);
do Screen.drawLine(x+23, y+198, x+23, y+198);
do Screen.drawLine(x+28, y+198, x+29, y+198);
do Screen.drawLine(x+33, y+198, x+137, y+198);
do Screen.drawLine(x+170, y+198, x+170, y+198);
do Screen.drawLine(x+12, y+200, x+13, y+200);
do Screen.drawLine(x+16, y+200, x+16, y+200);
do Screen.drawLine(x+20, y+200, x+28, y+200);
do Screen.drawLine(x+31, y+200, x+136, y+200);
do Screen.drawLine(x+169, y+200, x+169, y+200);
do Screen.drawLine(x+15, y+202, x+15, y+202);
do Screen.drawLine(x+19, y+202, x+134, y+202);
do Screen.drawLine(x+139, y+202, x+139, y+202);
do Screen.drawLine(x+154, y+202, x+154, y+202);
do Screen.drawLine(x+165, y+202, x+165, y+202);
do Screen.drawLine(x+168, y+202, x+168, y+202);
do Screen.drawLine(x+18, y+204, x+19, y+204);
do Screen.drawLine(x+21, y+204, x+32, y+204);
do Screen.drawLine(x+36, y+204, x+144, y+204);
do Screen.drawLine(x+149, y+204, x+149, y+204);
do Screen.drawLine(x+151, y+204, x+153, y+204);
do Screen.drawLine(x+163, y+204, x+164, y+204);
do Screen.drawLine(x+166, y+204, x+167, y+204);
do Screen.drawLine(x+34, y+206, x+150, y+206);
do Screen.drawLine(x+159, y+206, x+162, y+206);
do Screen.drawLine(x+164, y+206, x+165, y+206);
do Screen.drawLine(x+33, y+208, x+149, y+208);
do Screen.drawLine(x+152, y+208, x+159, y+208);
do Screen.drawLine(x+161, y+208, x+163, y+208);
do Screen.drawLine(x+33, y+210, x+154, y+210);
do Screen.drawLine(x+158, y+210, x+160, y+210);
do Screen.drawLine(x+32, y+212, x+155, y+212);
do Screen.drawLine(x+31, y+214, x+149, y+214);
do Screen.drawLine(x+31, y+216, x+149, y+216);
do Screen.drawLine(x+30, y+218, x+149, y+218);
do Screen.drawLine(x+30, y+220, x+149, y+220);
do Screen.drawLine(x+29, y+222, x+149, y+222);
do Screen.drawLine(x+28, y+224, x+149, y+224);
do Screen.drawLine(x+28, y+226, x+149, y+226);
do Screen.drawLine(x+27, y+228, x+150, y+228);
do Screen.drawLine(x+26, y+230, x+150, y+230);
do Screen.drawLine(x+25, y+232, x+150, y+232);
do Screen.drawLine(x+25, y+234, x+150, y+234);
do Screen.drawLine(x+25, y+236, x+150, y+236);
do Screen.drawLine(x+24, y+238, x+151, y+238);
do Screen.drawLine(x+23, y+240, x+151, y+240);
do Screen.drawLine(x+23, y+242, x+151, y+242);
do Screen.drawLine(x+22, y+244, x+151, y+244);
do Screen.drawLine(x+21, y+246, x+151, y+246);
do Screen.drawLine(x+21, y+248, x+151, y+248);
do Screen.drawLine(x+21, y+250, x+152, y+250);
do Screen.drawLine(x+20, y+252, x+152, y+252);

        do Sys.wait(1000);

        let s = "Hey, man!";
        let n = 0;
        do Output.moveCursor(6, 2);
		while(n < 9){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(100);
		}
		do Sys.wait(500);

		let s = "We are Group C.C.L.";
        let n = 0;
        do Output.moveCursor(8, 4);
		while(n < 19){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(80);
		}
		do Sys.wait(500);

		let s = "Let's play  ";
        let n = 0;
        do Output.moveCursor(10, 6);
		while(n < 12){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(80);
		}

		let s = "S O K O B A N";
        let n = 0;
		while(n < 13){
			do Output.printChar(s.charAt(n));
			let n = n + 1;
			do Sys.wait(150);
		}
		do Sys.wait(1000);

		return;
	}

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}