class Player {
    
    field int unit;
    field int x, y;
    field String img;
    field int ref_x, ref_y;

    constructor Player new(int ref_x, int ref_y){
        let unit = 10;
        return this;
    }

    method void set_pos(int pos_x, int pos_y){
        let x = pos_x;
        let y = pos_y;
        return;
    }
    
    method void draw(){
        var int i;
        do Screen.setColor(true);
		do Screen.drawRectangle((ref_x + x * unit), (ref_y + y * unit), (ref_x + (x+1)*unit), (ref_y + (y+1)*unit));
        return;
    }

    method void wipe(){
        var int i;
        do Screen.setColor(false);
		do Screen.drawRectangle((ref_x + x * unit), (ref_y + y * unit), (ref_x + (x+1)*unit), (ref_y + (y+1)*unit));
        return;
    }

    method void move(int next_x, int next_y){
        do wipe();
		let x = next_x;
		let y = next_y;
        do draw();
		return;
    }
}
