class Sidebar {
	
    function void run(){
        var int x, y;
        var String s;
        var int i, j, cnt;

		do Screen.setColor(true);

		// draw side bar
		let x = 280;
		let y = 40;
		do Screen.drawLine(x+131, y+2, x+133, y+2);
        do Screen.drawLine(x+146, y+2, x+146, y+2);
        do Screen.drawLine(x+161, y+2, x+162, y+2);
        do Screen.drawLine(x+131, y+3, x+133, y+3);
        do Screen.drawLine(x+146, y+3, x+147, y+3);
        do Screen.drawLine(x+161, y+3, x+162, y+3);
        do Screen.drawLine(x+18, y+4, x+21, y+4);
        do Screen.drawLine(x+98, y+4, x+99, y+4);
        do Screen.drawLine(x+130, y+4, x+133, y+4);
        do Screen.drawLine(x+146, y+4, x+147, y+4);
        do Screen.drawLine(x+161, y+4, x+162, y+4);
        do Screen.drawLine(x+15, y+5, x+22, y+5);
        do Screen.drawLine(x+51, y+5, x+52, y+5);
        do Screen.drawLine(x+67, y+5, x+68, y+5);
        do Screen.drawLine(x+98, y+5, x+100, y+5);
        do Screen.drawLine(x+105, y+5, x+113, y+5);
        do Screen.drawLine(x+130, y+5, x+132, y+5);
        do Screen.drawLine(x+146, y+5, x+148, y+5);
        do Screen.drawLine(x+161, y+5, x+162, y+5);
        do Screen.drawLine(x+12, y+6, x+18, y+6);
        do Screen.drawLine(x+39, y+6, x+43, y+6);
        do Screen.drawLine(x+51, y+6, x+53, y+6);
        do Screen.drawLine(x+66, y+6, x+68, y+6);
        do Screen.drawLine(x+85, y+6, x+89, y+6);
        do Screen.drawLine(x+98, y+6, x+114, y+6);
        do Screen.drawLine(x+130, y+6, x+133, y+6);
        do Screen.drawLine(x+146, y+6, x+148, y+6);
        do Screen.drawLine(x+160, y+6, x+162, y+6);
        do Screen.drawLine(x+10, y+7, x+15, y+7);
        do Screen.drawLine(x+37, y+7, x+43, y+7);
        do Screen.drawLine(x+51, y+7, x+53, y+7);
        do Screen.drawLine(x+64, y+7, x+67, y+7);
        do Screen.drawLine(x+83, y+7, x+89, y+7);
        do Screen.drawLine(x+98, y+7, x+106, y+7);
        do Screen.drawLine(x+112, y+7, x+114, y+7);
        do Screen.drawLine(x+129, y+7, x+133, y+7);
        do Screen.drawLine(x+146, y+7, x+149, y+7);
        do Screen.drawLine(x+160, y+7, x+162, y+7);
        do Screen.drawLine(x+9, y+8, x+13, y+8);
        do Screen.drawLine(x+35, y+8, x+39, y+8);
        do Screen.drawLine(x+43, y+8, x+44, y+8);
        do Screen.drawLine(x+51, y+8, x+53, y+8);
        do Screen.drawLine(x+62, y+8, x+66, y+8);
        do Screen.drawLine(x+81, y+8, x+85, y+8);
        do Screen.drawLine(x+89, y+8, x+90, y+8);
        do Screen.drawLine(x+96, y+8, x+102, y+8);
        do Screen.drawLine(x+111, y+8, x+113, y+8);
        do Screen.drawLine(x+129, y+8, x+133, y+8);
        do Screen.drawLine(x+146, y+8, x+150, y+8);
        do Screen.drawLine(x+160, y+8, x+162, y+8);
        do Screen.drawLine(x+7, y+9, x+11, y+9);
        do Screen.drawLine(x+34, y+9, x+37, y+9);
        do Screen.drawLine(x+44, y+9, x+45, y+9);
        do Screen.drawLine(x+51, y+9, x+53, y+9);
        do Screen.drawLine(x+60, y+9, x+64, y+9);
        do Screen.drawLine(x+80, y+9, x+83, y+9);
        do Screen.drawLine(x+90, y+9, x+91, y+9);
        do Screen.drawLine(x+96, y+9, x+100, y+9);
        do Screen.drawLine(x+109, y+9, x+112, y+9);
        do Screen.drawLine(x+128, y+9, x+130, y+9);
        do Screen.drawLine(x+132, y+9, x+133, y+9);
        do Screen.drawLine(x+146, y+9, x+151, y+9);
        do Screen.drawLine(x+160, y+9, x+161, y+9);
        do Screen.drawLine(x+6, y+10, x+9, y+10);
        do Screen.drawLine(x+33, y+10, x+36, y+10);
        do Screen.drawLine(x+44, y+10, x+45, y+10);
        do Screen.drawLine(x+51, y+10, x+53, y+10);
        do Screen.drawLine(x+57, y+10, x+62, y+10);
        do Screen.drawLine(x+79, y+10, x+82, y+10);
        do Screen.drawLine(x+90, y+10, x+91, y+10);
        do Screen.drawLine(x+97, y+10, x+99, y+10);
        do Screen.drawLine(x+107, y+10, x+117, y+10);
        do Screen.drawLine(x+128, y+10, x+129, y+10);
        do Screen.drawLine(x+132, y+10, x+134, y+10);
        do Screen.drawLine(x+146, y+10, x+148, y+10);
        do Screen.drawLine(x+150, y+10, x+152, y+10);
        do Screen.drawLine(x+160, y+10, x+161, y+10);
        do Screen.drawLine(x+5, y+11, x+7, y+11);
        do Screen.drawLine(x+31, y+11, x+33, y+11);
        do Screen.drawLine(x+44, y+11, x+45, y+11);
        do Screen.drawLine(x+51, y+11, x+53, y+11);
        do Screen.drawLine(x+55, y+11, x+60, y+11);
        do Screen.drawLine(x+77, y+11, x+79, y+11);
        do Screen.drawLine(x+90, y+11, x+91, y+11);
        do Screen.drawLine(x+97, y+11, x+99, y+11);
        do Screen.drawLine(x+104, y+11, x+118, y+11);
        do Screen.drawLine(x+127, y+11, x+129, y+11);
        do Screen.drawLine(x+132, y+11, x+134, y+11);
        do Screen.drawLine(x+146, y+11, x+148, y+11);
        do Screen.drawLine(x+151, y+11, x+153, y+11);
        do Screen.drawLine(x+160, y+11, x+161, y+11);
        do Screen.drawLine(x+4, y+12, x+6, y+12);
        do Screen.drawLine(x+12, y+12, x+21, y+12);
        do Screen.drawLine(x+30, y+12, x+32, y+12);
        do Screen.drawLine(x+44, y+12, x+45, y+12);
        do Screen.drawLine(x+51, y+12, x+57, y+12);
        do Screen.drawLine(x+76, y+12, x+78, y+12);
        do Screen.drawLine(x+90, y+12, x+91, y+12);
        do Screen.drawLine(x+97, y+12, x+99, y+12);
        do Screen.drawLine(x+101, y+12, x+109, y+12);
        do Screen.drawLine(x+116, y+12, x+118, y+12);
        do Screen.drawLine(x+127, y+12, x+128, y+12);
        do Screen.drawLine(x+132, y+12, x+134, y+12);
        do Screen.drawLine(x+146, y+12, x+148, y+12);
        do Screen.drawLine(x+152, y+12, x+154, y+12);
        do Screen.drawLine(x+160, y+12, x+161, y+12);
        do Screen.drawLine(x+3, y+13, x+22, y+13);
        do Screen.drawLine(x+29, y+13, x+31, y+13);
        do Screen.drawLine(x+43, y+13, x+45, y+13);
        do Screen.drawLine(x+50, y+13, x+55, y+13);
        do Screen.drawLine(x+75, y+13, x+77, y+13);
        do Screen.drawLine(x+89, y+13, x+91, y+13);
        do Screen.drawLine(x+97, y+13, x+99, y+13);
        do Screen.drawLine(x+101, y+13, x+105, y+13);
        do Screen.drawLine(x+117, y+13, x+118, y+13);
        do Screen.drawLine(x+126, y+13, x+128, y+13);
        do Screen.drawLine(x+133, y+13, x+134, y+13);
        do Screen.drawLine(x+146, y+13, x+148, y+13);
        do Screen.drawLine(x+153, y+13, x+155, y+13);
        do Screen.drawLine(x+160, y+13, x+161, y+13);
        do Screen.drawLine(x+3, y+14, x+13, y+14);
        do Screen.drawLine(x+21, y+14, x+23, y+14);
        do Screen.drawLine(x+29, y+14, x+30, y+14);
        do Screen.drawLine(x+43, y+14, x+45, y+14);
        do Screen.drawLine(x+49, y+14, x+53, y+14);
        do Screen.drawLine(x+75, y+14, x+76, y+14);
        do Screen.drawLine(x+89, y+14, x+91, y+14);
        do Screen.drawLine(x+97, y+14, x+99, y+14);
        do Screen.drawLine(x+117, y+14, x+118, y+14);
        do Screen.drawLine(x+126, y+14, x+128, y+14);
        do Screen.drawLine(x+133, y+14, x+135, y+14);
        do Screen.drawLine(x+138, y+14, x+141, y+14);
        do Screen.drawLine(x+146, y+14, x+148, y+14);
        do Screen.drawLine(x+154, y+14, x+156, y+14);
        do Screen.drawLine(x+159, y+14, x+161, y+14);
        do Screen.drawLine(x+3, y+15, x+8, y+15);
        do Screen.drawLine(x+22, y+15, x+23, y+15);
        do Screen.drawLine(x+28, y+15, x+29, y+15);
        do Screen.drawLine(x+42, y+15, x+44, y+15);
        do Screen.drawLine(x+49, y+15, x+54, y+15);
        do Screen.drawLine(x+74, y+15, x+75, y+15);
        do Screen.drawLine(x+88, y+15, x+90, y+15);
        do Screen.drawLine(x+97, y+15, x+99, y+15);
        do Screen.drawLine(x+117, y+15, x+118, y+15);
        do Screen.drawLine(x+125, y+15, x+127, y+15);
        do Screen.drawLine(x+133, y+15, x+139, y+15);
        do Screen.drawLine(x+146, y+15, x+148, y+15);
        do Screen.drawLine(x+155, y+15, x+161, y+15);
        do Screen.drawLine(x+22, y+16, x+23, y+16);
        do Screen.drawLine(x+27, y+16, x+29, y+16);
        do Screen.drawLine(x+41, y+16, x+44, y+16);
        do Screen.drawLine(x+51, y+16, x+56, y+16);
        do Screen.drawLine(x+73, y+16, x+75, y+16);
        do Screen.drawLine(x+87, y+16, x+90, y+16);
        do Screen.drawLine(x+97, y+16, x+99, y+16);
        do Screen.drawLine(x+116, y+16, x+117, y+16);
        do Screen.drawLine(x+125, y+16, x+127, y+16);
        do Screen.drawLine(x+129, y+16, x+136, y+16);
        do Screen.drawLine(x+146, y+16, x+148, y+16);
        do Screen.drawLine(x+156, y+16, x+161, y+16);
        do Screen.drawLine(x+21, y+17, x+23, y+17);
        do Screen.drawLine(x+27, y+17, x+28, y+17);
        do Screen.drawLine(x+40, y+17, x+43, y+17);
        do Screen.drawLine(x+51, y+17, x+59, y+17);
        do Screen.drawLine(x+73, y+17, x+74, y+17);
        do Screen.drawLine(x+86, y+17, x+89, y+17);
        do Screen.drawLine(x+97, y+17, x+99, y+17);
        do Screen.drawLine(x+115, y+17, x+117, y+17);
        do Screen.drawLine(x+124, y+17, x+135, y+17);
        do Screen.drawLine(x+146, y+17, x+148, y+17);
        do Screen.drawLine(x+159, y+17, x+161, y+17);
        do Screen.drawLine(x+20, y+18, x+22, y+18);
        do Screen.drawLine(x+26, y+18, x+28, y+18);
        do Screen.drawLine(x+39, y+18, x+42, y+18);
        do Screen.drawLine(x+51, y+18, x+53, y+18);
        do Screen.drawLine(x+55, y+18, x+62, y+18);
        do Screen.drawLine(x+72, y+18, x+74, y+18);
        do Screen.drawLine(x+85, y+18, x+88, y+18);
        do Screen.drawLine(x+97, y+18, x+99, y+18);
        do Screen.drawLine(x+114, y+18, x+116, y+18);
        do Screen.drawLine(x+121, y+18, x+131, y+18);
        do Screen.drawLine(x+134, y+18, x+136, y+18);
        do Screen.drawLine(x+146, y+18, x+148, y+18);
        do Screen.drawLine(x+159, y+18, x+161, y+18);
        do Screen.drawLine(x+18, y+19, x+21, y+19);
        do Screen.drawLine(x+26, y+19, x+28, y+19);
        do Screen.drawLine(x+38, y+19, x+41, y+19);
        do Screen.drawLine(x+51, y+19, x+53, y+19);
        do Screen.drawLine(x+58, y+19, x+65, y+19);
        do Screen.drawLine(x+72, y+19, x+74, y+19);
        do Screen.drawLine(x+84, y+19, x+87, y+19);
        do Screen.drawLine(x+97, y+19, x+99, y+19);
        do Screen.drawLine(x+113, y+19, x+115, y+19);
        do Screen.drawLine(x+121, y+19, x+126, y+19);
        do Screen.drawLine(x+134, y+19, x+136, y+19);
        do Screen.drawLine(x+146, y+19, x+148, y+19);
        do Screen.drawLine(x+159, y+19, x+161, y+19);
        do Screen.drawLine(x+3, y+20, x+3, y+20);
        do Screen.drawLine(x+17, y+20, x+20, y+20);
        do Screen.drawLine(x+26, y+20, x+27, y+20);
        do Screen.drawLine(x+36, y+20, x+40, y+20);
        do Screen.drawLine(x+51, y+20, x+53, y+20);
        do Screen.drawLine(x+60, y+20, x+70, y+20);
        do Screen.drawLine(x+72, y+20, x+73, y+20);
        do Screen.drawLine(x+82, y+20, x+86, y+20);
        do Screen.drawLine(x+97, y+20, x+99, y+20);
        do Screen.drawLine(x+111, y+20, x+114, y+20);
        do Screen.drawLine(x+123, y+20, x+125, y+20);
        do Screen.drawLine(x+135, y+20, x+136, y+20);
        do Screen.drawLine(x+146, y+20, x+148, y+20);
        do Screen.drawLine(x+159, y+20, x+161, y+20);
        do Screen.drawLine(x+2, y+21, x+3, y+21);
        do Screen.drawLine(x+15, y+21, x+19, y+21);
        do Screen.drawLine(x+26, y+21, x+28, y+21);
        do Screen.drawLine(x+35, y+21, x+39, y+21);
        do Screen.drawLine(x+51, y+21, x+53, y+21);
        do Screen.drawLine(x+64, y+21, x+69, y+21);
        do Screen.drawLine(x+72, y+21, x+74, y+21);
        do Screen.drawLine(x+81, y+21, x+85, y+21);
        do Screen.drawLine(x+97, y+21, x+99, y+21);
        do Screen.drawLine(x+110, y+21, x+113, y+21);
        do Screen.drawLine(x+123, y+21, x+125, y+21);
        do Screen.drawLine(x+135, y+21, x+137, y+21);
        do Screen.drawLine(x+146, y+21, x+148, y+21);
        do Screen.drawLine(x+159, y+21, x+161, y+21);
        do Screen.drawLine(x+3, y+22, x+4, y+22);
        do Screen.drawLine(x+11, y+22, x+17, y+22);
        do Screen.drawLine(x+26, y+22, x+28, y+22);
        do Screen.drawLine(x+32, y+22, x+38, y+22);
        do Screen.drawLine(x+51, y+22, x+53, y+22);
        do Screen.drawLine(x+72, y+22, x+74, y+22);
        do Screen.drawLine(x+78, y+22, x+84, y+22);
        do Screen.drawLine(x+97, y+22, x+100, y+22);
        do Screen.drawLine(x+107, y+22, x+111, y+22);
        do Screen.drawLine(x+122, y+22, x+125, y+22);
        do Screen.drawLine(x+135, y+22, x+137, y+22);
        do Screen.drawLine(x+146, y+22, x+148, y+22);
        do Screen.drawLine(x+159, y+22, x+161, y+22);
        do Screen.drawLine(x+3, y+23, x+15, y+23);
        do Screen.drawLine(x+27, y+23, x+36, y+23);
        do Screen.drawLine(x+51, y+23, x+53, y+23);
        do Screen.drawLine(x+73, y+23, x+82, y+23);
        do Screen.drawLine(x+97, y+23, x+109, y+23);
        do Screen.drawLine(x+122, y+23, x+124, y+23);
        do Screen.drawLine(x+136, y+23, x+138, y+23);
        do Screen.drawLine(x+146, y+23, x+148, y+23);
        do Screen.drawLine(x+159, y+23, x+161, y+23);
        do Screen.drawLine(x+5, y+24, x+12, y+24);
        do Screen.drawLine(x+28, y+24, x+33, y+24);
        do Screen.drawLine(x+51, y+24, x+53, y+24);
        do Screen.drawLine(x+74, y+24, x+79, y+24);
        do Screen.drawLine(x+97, y+24, x+106, y+24);
        do Screen.drawLine(x+122, y+24, x+124, y+24);
        do Screen.drawLine(x+136, y+24, x+138, y+24);
        do Screen.drawLine(x+146, y+24, x+148, y+24);
        do Screen.drawLine(x+159, y+24, x+161, y+24);
        do Screen.drawLine(x+51, y+25, x+53, y+25);
        do Screen.drawLine(x+97, y+25, x+99, y+25);
        do Screen.drawLine(x+122, y+25, x+123, y+25);
        do Screen.drawLine(x+136, y+25, x+139, y+25);
        do Screen.drawLine(x+146, y+25, x+148, y+25);
        do Screen.drawLine(x+159, y+25, x+161, y+25);
        do Screen.drawLine(x+51, y+26, x+52, y+26);
        do Screen.drawLine(x+97, y+26, x+98, y+26);
        do Screen.drawLine(x+137, y+26, x+140, y+26);



        // draw box
        let x = 290;
        let y = 90;

        do Screen.drawLine(x+59, y+1, x+60, y+1);
do Screen.drawLine(x+56, y+2, x+61, y+2);
do Screen.drawLine(x+53, y+3, x+61, y+3);
do Screen.drawLine(x+50, y+4, x+62, y+4);
do Screen.drawLine(x+91, y+4, x+92, y+4);
do Screen.drawLine(x+48, y+5, x+63, y+5);
do Screen.drawLine(x+90, y+5, x+94, y+5);
do Screen.drawLine(x+45, y+6, x+63, y+6);
do Screen.drawLine(x+90, y+6, x+96, y+6);
do Screen.drawLine(x+42, y+7, x+64, y+7);
do Screen.drawLine(x+87, y+7, x+98, y+7);
do Screen.drawLine(x+39, y+8, x+64, y+8);
do Screen.drawLine(x+86, y+8, x+100, y+8);
do Screen.drawLine(x+36, y+9, x+65, y+9);
do Screen.drawLine(x+85, y+9, x+102, y+9);
do Screen.drawLine(x+33, y+10, x+66, y+10);
do Screen.drawLine(x+83, y+10, x+104, y+10);
do Screen.drawLine(x+31, y+11, x+66, y+11);
do Screen.drawLine(x+82, y+11, x+106, y+11);
do Screen.drawLine(x+28, y+12, x+68, y+12);
do Screen.drawLine(x+81, y+12, x+108, y+12);
do Screen.drawLine(x+25, y+13, x+69, y+13);
do Screen.drawLine(x+80, y+13, x+110, y+13);
do Screen.drawLine(x+22, y+14, x+69, y+14);
do Screen.drawLine(x+80, y+14, x+112, y+14);
do Screen.drawLine(x+19, y+15, x+69, y+15);
do Screen.drawLine(x+80, y+15, x+114, y+15);
do Screen.drawLine(x+16, y+16, x+70, y+16);
do Screen.drawLine(x+79, y+16, x+116, y+16);
do Screen.drawLine(x+14, y+17, x+71, y+17);
do Screen.drawLine(x+78, y+17, x+118, y+17);
do Screen.drawLine(x+11, y+18, x+70, y+18);
do Screen.drawLine(x+79, y+18, x+120, y+18);
do Screen.drawLine(x+9, y+19, x+68, y+19);
do Screen.drawLine(x+73, y+19, x+73, y+19);
do Screen.drawLine(x+75, y+19, x+77, y+19);
do Screen.drawLine(x+80, y+19, x+122, y+19);
do Screen.drawLine(x+7, y+20, x+64, y+20);
do Screen.drawLine(x+70, y+20, x+73, y+20);
do Screen.drawLine(x+75, y+20, x+79, y+20);
do Screen.drawLine(x+82, y+20, x+124, y+20);
do Screen.drawLine(x+9, y+21, x+62, y+21);
do Screen.drawLine(x+66, y+21, x+73, y+21);
do Screen.drawLine(x+75, y+21, x+80, y+21);
do Screen.drawLine(x+85, y+21, x+126, y+21);
do Screen.drawLine(x+10, y+22, x+58, y+22);
do Screen.drawLine(x+64, y+22, x+73, y+22);
do Screen.drawLine(x+75, y+22, x+82, y+22);
do Screen.drawLine(x+87, y+22, x+128, y+22);
do Screen.drawLine(x+12, y+23, x+56, y+23);
do Screen.drawLine(x+60, y+23, x+73, y+23);
do Screen.drawLine(x+75, y+23, x+85, y+23);
do Screen.drawLine(x+89, y+23, x+130, y+23);
do Screen.drawLine(x+12, y+24, x+56, y+24);
do Screen.drawLine(x+60, y+24, x+73, y+24);
do Screen.drawLine(x+75, y+24, x+85, y+24);
do Screen.drawLine(x+89, y+24, x+131, y+24);
do Screen.drawLine(x+15, y+25, x+52, y+25);
do Screen.drawLine(x+57, y+25, x+73, y+25);
do Screen.drawLine(x+75, y+25, x+87, y+25);
do Screen.drawLine(x+91, y+25, x+132, y+25);
do Screen.drawLine(x+17, y+26, x+50, y+26);
do Screen.drawLine(x+54, y+26, x+73, y+26);
do Screen.drawLine(x+75, y+26, x+89, y+26);
do Screen.drawLine(x+93, y+26, x+132, y+26);
do Screen.drawLine(x+19, y+27, x+47, y+27);
do Screen.drawLine(x+51, y+27, x+73, y+27);
do Screen.drawLine(x+75, y+27, x+92, y+27);
do Screen.drawLine(x+94, y+27, x+132, y+27);
do Screen.drawLine(x+21, y+28, x+43, y+28);
do Screen.drawLine(x+49, y+28, x+73, y+28);
do Screen.drawLine(x+75, y+28, x+92, y+28);
do Screen.drawLine(x+97, y+28, x+129, y+28);
do Screen.drawLine(x+24, y+29, x+37, y+29);
do Screen.drawLine(x+42, y+29, x+73, y+29);
do Screen.drawLine(x+75, y+29, x+97, y+29);
do Screen.drawLine(x+101, y+29, x+126, y+29);
do Screen.drawLine(x+26, y+30, x+35, y+30);
do Screen.drawLine(x+39, y+30, x+73, y+30);
do Screen.drawLine(x+75, y+30, x+99, y+30);
do Screen.drawLine(x+104, y+30, x+124, y+30);
do Screen.drawLine(x+28, y+31, x+31, y+31);
do Screen.drawLine(x+36, y+31, x+73, y+31);
do Screen.drawLine(x+75, y+31, x+101, y+31);
do Screen.drawLine(x+105, y+31, x+122, y+31);
do Screen.drawLine(x+34, y+32, x+73, y+32);
do Screen.drawLine(x+75, y+32, x+103, y+32);
do Screen.drawLine(x+107, y+32, x+120, y+32);
do Screen.drawLine(x+34, y+33, x+73, y+33);
do Screen.drawLine(x+75, y+33, x+103, y+33);
do Screen.drawLine(x+107, y+33, x+120, y+33);
do Screen.drawLine(x+32, y+34, x+73, y+34);
do Screen.drawLine(x+75, y+34, x+105, y+34);
do Screen.drawLine(x+109, y+34, x+118, y+34);
do Screen.drawLine(x+28, y+35, x+30, y+35);
do Screen.drawLine(x+34, y+35, x+73, y+35);
do Screen.drawLine(x+75, y+35, x+107, y+35);
do Screen.drawLine(x+111, y+35, x+116, y+35);
do Screen.drawLine(x+17, y+36, x+33, y+36);
do Screen.drawLine(x+36, y+36, x+73, y+36);
do Screen.drawLine(x+75, y+36, x+109, y+36);
do Screen.drawLine(x+113, y+36, x+113, y+36);
do Screen.drawLine(x+7, y+37, x+35, y+37);
do Screen.drawLine(x+38, y+37, x+73, y+37);
do Screen.drawLine(x+75, y+37, x+111, y+37);
do Screen.drawLine(x+4, y+38, x+36, y+38);
do Screen.drawLine(x+40, y+38, x+73, y+38);
do Screen.drawLine(x+75, y+38, x+108, y+38);
do Screen.drawLine(x+113, y+38, x+117, y+38);
do Screen.drawLine(x+5, y+39, x+38, y+39);
do Screen.drawLine(x+42, y+39, x+73, y+39);
do Screen.drawLine(x+75, y+39, x+106, y+39);
do Screen.drawLine(x+110, y+39, x+120, y+39);
do Screen.drawLine(x+9, y+40, x+43, y+40);
do Screen.drawLine(x+47, y+40, x+73, y+40);
do Screen.drawLine(x+75, y+40, x+101, y+40);
do Screen.drawLine(x+105, y+40, x+126, y+40);
do Screen.drawLine(x+11, y+41, x+45, y+41);
do Screen.drawLine(x+49, y+41, x+73, y+41);
do Screen.drawLine(x+75, y+41, x+97, y+41);
do Screen.drawLine(x+103, y+41, x+129, y+41);
do Screen.drawLine(x+12, y+42, x+45, y+42);
do Screen.drawLine(x+50, y+42, x+73, y+42);
do Screen.drawLine(x+75, y+42, x+97, y+42);
do Screen.drawLine(x+103, y+42, x+131, y+42);
do Screen.drawLine(x+13, y+43, x+47, y+43);
do Screen.drawLine(x+51, y+43, x+73, y+43);
do Screen.drawLine(x+75, y+43, x+95, y+43);
do Screen.drawLine(x+101, y+43, x+135, y+43);
do Screen.drawLine(x+16, y+44, x+49, y+44);
do Screen.drawLine(x+53, y+44, x+73, y+44);
do Screen.drawLine(x+75, y+44, x+92, y+44);
do Screen.drawLine(x+97, y+44, x+137, y+44);
do Screen.drawLine(x+18, y+45, x+50, y+45);
do Screen.drawLine(x+55, y+45, x+73, y+45);
do Screen.drawLine(x+75, y+45, x+90, y+45);
do Screen.drawLine(x+94, y+45, x+138, y+45);
do Screen.drawLine(x+20, y+46, x+53, y+46);
do Screen.drawLine(x+57, y+46, x+73, y+46);
do Screen.drawLine(x+75, y+46, x+88, y+46);
do Screen.drawLine(x+93, y+46, x+138, y+46);
do Screen.drawLine(x+22, y+47, x+55, y+47);
do Screen.drawLine(x+59, y+47, x+73, y+47);
do Screen.drawLine(x+75, y+47, x+85, y+47);
do Screen.drawLine(x+90, y+47, x+133, y+47);
do Screen.drawLine(x+24, y+48, x+57, y+48);
do Screen.drawLine(x+62, y+48, x+73, y+48);
do Screen.drawLine(x+75, y+48, x+81, y+48);
do Screen.drawLine(x+87, y+48, x+131, y+48);
do Screen.drawLine(x+26, y+49, x+59, y+49);
do Screen.drawLine(x+64, y+49, x+73, y+49);
do Screen.drawLine(x+75, y+49, x+79, y+49);
do Screen.drawLine(x+83, y+49, x+128, y+49);
do Screen.drawLine(x+28, y+50, x+62, y+50);
do Screen.drawLine(x+65, y+50, x+73, y+50);
do Screen.drawLine(x+75, y+50, x+77, y+50);
do Screen.drawLine(x+81, y+50, x+125, y+50);
do Screen.drawLine(x+30, y+51, x+64, y+51);
do Screen.drawLine(x+67, y+51, x+73, y+51);
do Screen.drawLine(x+75, y+51, x+75, y+51);
do Screen.drawLine(x+79, y+51, x+123, y+51);
do Screen.drawLine(x+32, y+52, x+64, y+52);
do Screen.drawLine(x+69, y+52, x+73, y+52);
do Screen.drawLine(x+78, y+52, x+122, y+52);
do Screen.drawLine(x+30, y+53, x+30, y+53);
do Screen.drawLine(x+34, y+53, x+66, y+53);
do Screen.drawLine(x+71, y+53, x+72, y+53);
do Screen.drawLine(x+75, y+53, x+120, y+53);
do Screen.drawLine(x+30, y+54, x+32, y+54);
do Screen.drawLine(x+36, y+54, x+68, y+54);
do Screen.drawLine(x+72, y+54, x+117, y+54);
do Screen.drawLine(x+30, y+55, x+34, y+55);
do Screen.drawLine(x+38, y+55, x+65, y+55);
do Screen.drawLine(x+73, y+55, x+115, y+55);
do Screen.drawLine(x+30, y+56, x+36, y+56);
do Screen.drawLine(x+40, y+56, x+64, y+56);
do Screen.drawLine(x+67, y+56, x+69, y+56);
do Screen.drawLine(x+75, y+56, x+112, y+56);
do Screen.drawLine(x+30, y+57, x+38, y+57);
do Screen.drawLine(x+41, y+57, x+62, y+57);
do Screen.drawLine(x+65, y+57, x+69, y+57);
do Screen.drawLine(x+72, y+57, x+73, y+57);
do Screen.drawLine(x+77, y+57, x+109, y+57);
do Screen.drawLine(x+113, y+57, x+113, y+57);
do Screen.drawLine(x+30, y+58, x+40, y+58);
do Screen.drawLine(x+43, y+58, x+61, y+58);
do Screen.drawLine(x+64, y+58, x+69, y+58);
do Screen.drawLine(x+71, y+58, x+74, y+58);
do Screen.drawLine(x+79, y+58, x+107, y+58);
do Screen.drawLine(x+111, y+58, x+113, y+58);
do Screen.drawLine(x+30, y+59, x+42, y+59);
do Screen.drawLine(x+45, y+59, x+58, y+59);
do Screen.drawLine(x+62, y+59, x+69, y+59);
do Screen.drawLine(x+71, y+59, x+77, y+59);
do Screen.drawLine(x+80, y+59, x+105, y+59);
do Screen.drawLine(x+109, y+59, x+113, y+59);
do Screen.drawLine(x+30, y+60, x+45, y+60);
do Screen.drawLine(x+47, y+60, x+56, y+60);
do Screen.drawLine(x+60, y+60, x+69, y+60);
do Screen.drawLine(x+71, y+60, x+78, y+60);
do Screen.drawLine(x+81, y+60, x+103, y+60);
do Screen.drawLine(x+107, y+60, x+113, y+60);
do Screen.drawLine(x+30, y+61, x+45, y+61);
do Screen.drawLine(x+48, y+61, x+56, y+61);
do Screen.drawLine(x+60, y+61, x+69, y+61);
do Screen.drawLine(x+71, y+61, x+78, y+61);
do Screen.drawLine(x+81, y+61, x+103, y+61);
do Screen.drawLine(x+107, y+61, x+113, y+61);
do Screen.drawLine(x+30, y+62, x+47, y+62);
do Screen.drawLine(x+51, y+62, x+54, y+62);
do Screen.drawLine(x+58, y+62, x+69, y+62);
do Screen.drawLine(x+71, y+62, x+80, y+62);
do Screen.drawLine(x+83, y+62, x+100, y+62);
do Screen.drawLine(x+105, y+62, x+113, y+62);
do Screen.drawLine(x+30, y+63, x+50, y+63);
do Screen.drawLine(x+54, y+63, x+69, y+63);
do Screen.drawLine(x+71, y+63, x+84, y+63);
do Screen.drawLine(x+87, y+63, x+95, y+63);
do Screen.drawLine(x+100, y+63, x+113, y+63);
do Screen.drawLine(x+30, y+64, x+69, y+64);
do Screen.drawLine(x+71, y+64, x+85, y+64);
do Screen.drawLine(x+89, y+64, x+92, y+64);
do Screen.drawLine(x+96, y+64, x+113, y+64);
do Screen.drawLine(x+30, y+65, x+69, y+65);
do Screen.drawLine(x+71, y+65, x+88, y+65);
do Screen.drawLine(x+94, y+65, x+113, y+65);
do Screen.drawLine(x+30, y+66, x+69, y+66);
do Screen.drawLine(x+71, y+66, x+89, y+66);
do Screen.drawLine(x+93, y+66, x+113, y+66);
do Screen.drawLine(x+30, y+67, x+69, y+67);
do Screen.drawLine(x+71, y+67, x+113, y+67);
do Screen.drawLine(x+30, y+68, x+69, y+68);
do Screen.drawLine(x+71, y+68, x+113, y+68);
do Screen.drawLine(x+30, y+69, x+69, y+69);
do Screen.drawLine(x+71, y+69, x+113, y+69);
do Screen.drawLine(x+30, y+70, x+69, y+70);
do Screen.drawLine(x+71, y+70, x+113, y+70);
do Screen.drawLine(x+30, y+71, x+69, y+71);
do Screen.drawLine(x+71, y+71, x+113, y+71);
do Screen.drawLine(x+30, y+72, x+69, y+72);
do Screen.drawLine(x+71, y+72, x+113, y+72);
do Screen.drawLine(x+30, y+73, x+69, y+73);
do Screen.drawLine(x+71, y+73, x+113, y+73);
do Screen.drawLine(x+30, y+74, x+69, y+74);
do Screen.drawLine(x+71, y+74, x+113, y+74);
do Screen.drawLine(x+30, y+75, x+69, y+75);
do Screen.drawLine(x+71, y+75, x+113, y+75);
do Screen.drawLine(x+30, y+76, x+69, y+76);
do Screen.drawLine(x+71, y+76, x+113, y+76);
do Screen.drawLine(x+30, y+77, x+69, y+77);
do Screen.drawLine(x+71, y+77, x+113, y+77);
do Screen.drawLine(x+30, y+78, x+69, y+78);
do Screen.drawLine(x+71, y+78, x+113, y+78);
do Screen.drawLine(x+30, y+79, x+69, y+79);
do Screen.drawLine(x+71, y+79, x+113, y+79);
do Screen.drawLine(x+30, y+80, x+69, y+80);
do Screen.drawLine(x+71, y+80, x+113, y+80);
do Screen.drawLine(x+31, y+81, x+69, y+81);
do Screen.drawLine(x+71, y+81, x+113, y+81);
do Screen.drawLine(x+33, y+82, x+69, y+82);
do Screen.drawLine(x+71, y+82, x+113, y+82);
do Screen.drawLine(x+35, y+83, x+69, y+83);
do Screen.drawLine(x+71, y+83, x+113, y+83);
do Screen.drawLine(x+37, y+84, x+68, y+84);
do Screen.drawLine(x+71, y+84, x+113, y+84);
do Screen.drawLine(x+39, y+85, x+68, y+85);
do Screen.drawLine(x+71, y+85, x+114, y+85);
do Screen.drawLine(x+41, y+86, x+68, y+86);
do Screen.drawLine(x+71, y+86, x+114, y+86);
do Screen.drawLine(x+43, y+87, x+68, y+87);
do Screen.drawLine(x+71, y+87, x+111, y+87);
do Screen.drawLine(x+46, y+88, x+68, y+88);
do Screen.drawLine(x+71, y+88, x+108, y+88);
do Screen.drawLine(x+48, y+89, x+68, y+89);
do Screen.drawLine(x+71, y+89, x+105, y+89);
do Screen.drawLine(x+50, y+90, x+68, y+90);
do Screen.drawLine(x+71, y+90, x+102, y+90);
do Screen.drawLine(x+52, y+91, x+68, y+91);
do Screen.drawLine(x+71, y+91, x+99, y+91);
do Screen.drawLine(x+54, y+92, x+68, y+92);
do Screen.drawLine(x+71, y+92, x+95, y+92);
do Screen.drawLine(x+56, y+93, x+68, y+93);
do Screen.drawLine(x+71, y+93, x+92, y+93);
do Screen.drawLine(x+58, y+94, x+68, y+94);
do Screen.drawLine(x+71, y+94, x+89, y+94);
do Screen.drawLine(x+60, y+95, x+68, y+95);
do Screen.drawLine(x+71, y+95, x+86, y+95);
do Screen.drawLine(x+62, y+96, x+68, y+96);
do Screen.drawLine(x+71, y+96, x+83, y+96);
do Screen.drawLine(x+64, y+97, x+68, y+97);
do Screen.drawLine(x+71, y+97, x+80, y+97);
do Screen.drawLine(x+66, y+98, x+68, y+98);
do Screen.drawLine(x+71, y+98, x+77, y+98);
do Screen.drawLine(x+67, y+99, x+68, y+99);

        return;
	}
}