class Sidebar {
	
    function void run(){
        var int x, y;
        var String s;
        var int i, j, cnt;

		do Screen.setColor(true);

		// draw side bar
		let x = 280;
		let y = 40;
		do Screen.drawLine(x+131, y+2, x+133, y+2);
        do Screen.drawLine(x+146, y+2, x+146, y+2);
        do Screen.drawLine(x+161, y+2, x+162, y+2);
        do Screen.drawLine(x+131, y+3, x+133, y+3);
        do Screen.drawLine(x+146, y+3, x+147, y+3);
        do Screen.drawLine(x+161, y+3, x+162, y+3);
        do Screen.drawLine(x+18, y+4, x+21, y+4);
        do Screen.drawLine(x+98, y+4, x+99, y+4);
        do Screen.drawLine(x+130, y+4, x+133, y+4);
        do Screen.drawLine(x+146, y+4, x+147, y+4);
        do Screen.drawLine(x+161, y+4, x+162, y+4);
        do Screen.drawLine(x+15, y+5, x+22, y+5);
        do Screen.drawLine(x+51, y+5, x+52, y+5);
        do Screen.drawLine(x+67, y+5, x+68, y+5);
        do Screen.drawLine(x+98, y+5, x+100, y+5);
        do Screen.drawLine(x+105, y+5, x+113, y+5);
        do Screen.drawLine(x+130, y+5, x+132, y+5);
        do Screen.drawLine(x+146, y+5, x+148, y+5);
        do Screen.drawLine(x+161, y+5, x+162, y+5);
        do Screen.drawLine(x+12, y+6, x+18, y+6);
        do Screen.drawLine(x+39, y+6, x+43, y+6);
        do Screen.drawLine(x+51, y+6, x+53, y+6);
        do Screen.drawLine(x+66, y+6, x+68, y+6);
        do Screen.drawLine(x+85, y+6, x+89, y+6);
        do Screen.drawLine(x+98, y+6, x+114, y+6);
        do Screen.drawLine(x+130, y+6, x+133, y+6);
        do Screen.drawLine(x+146, y+6, x+148, y+6);
        do Screen.drawLine(x+160, y+6, x+162, y+6);
        do Screen.drawLine(x+10, y+7, x+15, y+7);
        do Screen.drawLine(x+37, y+7, x+43, y+7);
        do Screen.drawLine(x+51, y+7, x+53, y+7);
        do Screen.drawLine(x+64, y+7, x+67, y+7);
        do Screen.drawLine(x+83, y+7, x+89, y+7);
        do Screen.drawLine(x+98, y+7, x+106, y+7);
        do Screen.drawLine(x+112, y+7, x+114, y+7);
        do Screen.drawLine(x+129, y+7, x+133, y+7);
        do Screen.drawLine(x+146, y+7, x+149, y+7);
        do Screen.drawLine(x+160, y+7, x+162, y+7);
        do Screen.drawLine(x+9, y+8, x+13, y+8);
        do Screen.drawLine(x+35, y+8, x+39, y+8);
        do Screen.drawLine(x+43, y+8, x+44, y+8);
        do Screen.drawLine(x+51, y+8, x+53, y+8);
        do Screen.drawLine(x+62, y+8, x+66, y+8);
        do Screen.drawLine(x+81, y+8, x+85, y+8);
        do Screen.drawLine(x+89, y+8, x+90, y+8);
        do Screen.drawLine(x+96, y+8, x+102, y+8);
        do Screen.drawLine(x+111, y+8, x+113, y+8);
        do Screen.drawLine(x+129, y+8, x+133, y+8);
        do Screen.drawLine(x+146, y+8, x+150, y+8);
        do Screen.drawLine(x+160, y+8, x+162, y+8);
        do Screen.drawLine(x+7, y+9, x+11, y+9);
        do Screen.drawLine(x+34, y+9, x+37, y+9);
        do Screen.drawLine(x+44, y+9, x+45, y+9);
        do Screen.drawLine(x+51, y+9, x+53, y+9);
        do Screen.drawLine(x+60, y+9, x+64, y+9);
        do Screen.drawLine(x+80, y+9, x+83, y+9);
        do Screen.drawLine(x+90, y+9, x+91, y+9);
        do Screen.drawLine(x+96, y+9, x+100, y+9);
        do Screen.drawLine(x+109, y+9, x+112, y+9);
        do Screen.drawLine(x+128, y+9, x+130, y+9);
        do Screen.drawLine(x+132, y+9, x+133, y+9);
        do Screen.drawLine(x+146, y+9, x+151, y+9);
        do Screen.drawLine(x+160, y+9, x+161, y+9);
        do Screen.drawLine(x+6, y+10, x+9, y+10);
        do Screen.drawLine(x+33, y+10, x+36, y+10);
        do Screen.drawLine(x+44, y+10, x+45, y+10);
        do Screen.drawLine(x+51, y+10, x+53, y+10);
        do Screen.drawLine(x+57, y+10, x+62, y+10);
        do Screen.drawLine(x+79, y+10, x+82, y+10);
        do Screen.drawLine(x+90, y+10, x+91, y+10);
        do Screen.drawLine(x+97, y+10, x+99, y+10);
        do Screen.drawLine(x+107, y+10, x+117, y+10);
        do Screen.drawLine(x+128, y+10, x+129, y+10);
        do Screen.drawLine(x+132, y+10, x+134, y+10);
        do Screen.drawLine(x+146, y+10, x+148, y+10);
        do Screen.drawLine(x+150, y+10, x+152, y+10);
        do Screen.drawLine(x+160, y+10, x+161, y+10);
        do Screen.drawLine(x+5, y+11, x+7, y+11);
        do Screen.drawLine(x+31, y+11, x+33, y+11);
        do Screen.drawLine(x+44, y+11, x+45, y+11);
        do Screen.drawLine(x+51, y+11, x+53, y+11);
        do Screen.drawLine(x+55, y+11, x+60, y+11);
        do Screen.drawLine(x+77, y+11, x+79, y+11);
        do Screen.drawLine(x+90, y+11, x+91, y+11);
        do Screen.drawLine(x+97, y+11, x+99, y+11);
        do Screen.drawLine(x+104, y+11, x+118, y+11);
        do Screen.drawLine(x+127, y+11, x+129, y+11);
        do Screen.drawLine(x+132, y+11, x+134, y+11);
        do Screen.drawLine(x+146, y+11, x+148, y+11);
        do Screen.drawLine(x+151, y+11, x+153, y+11);
        do Screen.drawLine(x+160, y+11, x+161, y+11);
        do Screen.drawLine(x+4, y+12, x+6, y+12);
        do Screen.drawLine(x+12, y+12, x+21, y+12);
        do Screen.drawLine(x+30, y+12, x+32, y+12);
        do Screen.drawLine(x+44, y+12, x+45, y+12);
        do Screen.drawLine(x+51, y+12, x+57, y+12);
        do Screen.drawLine(x+76, y+12, x+78, y+12);
        do Screen.drawLine(x+90, y+12, x+91, y+12);
        do Screen.drawLine(x+97, y+12, x+99, y+12);
        do Screen.drawLine(x+101, y+12, x+109, y+12);
        do Screen.drawLine(x+116, y+12, x+118, y+12);
        do Screen.drawLine(x+127, y+12, x+128, y+12);
        do Screen.drawLine(x+132, y+12, x+134, y+12);
        do Screen.drawLine(x+146, y+12, x+148, y+12);
        do Screen.drawLine(x+152, y+12, x+154, y+12);
        do Screen.drawLine(x+160, y+12, x+161, y+12);
        do Screen.drawLine(x+3, y+13, x+22, y+13);
        do Screen.drawLine(x+29, y+13, x+31, y+13);
        do Screen.drawLine(x+43, y+13, x+45, y+13);
        do Screen.drawLine(x+50, y+13, x+55, y+13);
        do Screen.drawLine(x+75, y+13, x+77, y+13);
        do Screen.drawLine(x+89, y+13, x+91, y+13);
        do Screen.drawLine(x+97, y+13, x+99, y+13);
        do Screen.drawLine(x+101, y+13, x+105, y+13);
        do Screen.drawLine(x+117, y+13, x+118, y+13);
        do Screen.drawLine(x+126, y+13, x+128, y+13);
        do Screen.drawLine(x+133, y+13, x+134, y+13);
        do Screen.drawLine(x+146, y+13, x+148, y+13);
        do Screen.drawLine(x+153, y+13, x+155, y+13);
        do Screen.drawLine(x+160, y+13, x+161, y+13);
        do Screen.drawLine(x+3, y+14, x+13, y+14);
        do Screen.drawLine(x+21, y+14, x+23, y+14);
        do Screen.drawLine(x+29, y+14, x+30, y+14);
        do Screen.drawLine(x+43, y+14, x+45, y+14);
        do Screen.drawLine(x+49, y+14, x+53, y+14);
        do Screen.drawLine(x+75, y+14, x+76, y+14);
        do Screen.drawLine(x+89, y+14, x+91, y+14);
        do Screen.drawLine(x+97, y+14, x+99, y+14);
        do Screen.drawLine(x+117, y+14, x+118, y+14);
        do Screen.drawLine(x+126, y+14, x+128, y+14);
        do Screen.drawLine(x+133, y+14, x+135, y+14);
        do Screen.drawLine(x+138, y+14, x+141, y+14);
        do Screen.drawLine(x+146, y+14, x+148, y+14);
        do Screen.drawLine(x+154, y+14, x+156, y+14);
        do Screen.drawLine(x+159, y+14, x+161, y+14);
        do Screen.drawLine(x+3, y+15, x+8, y+15);
        do Screen.drawLine(x+22, y+15, x+23, y+15);
        do Screen.drawLine(x+28, y+15, x+29, y+15);
        do Screen.drawLine(x+42, y+15, x+44, y+15);
        do Screen.drawLine(x+49, y+15, x+54, y+15);
        do Screen.drawLine(x+74, y+15, x+75, y+15);
        do Screen.drawLine(x+88, y+15, x+90, y+15);
        do Screen.drawLine(x+97, y+15, x+99, y+15);
        do Screen.drawLine(x+117, y+15, x+118, y+15);
        do Screen.drawLine(x+125, y+15, x+127, y+15);
        do Screen.drawLine(x+133, y+15, x+139, y+15);
        do Screen.drawLine(x+146, y+15, x+148, y+15);
        do Screen.drawLine(x+155, y+15, x+161, y+15);
        do Screen.drawLine(x+22, y+16, x+23, y+16);
        do Screen.drawLine(x+27, y+16, x+29, y+16);
        do Screen.drawLine(x+41, y+16, x+44, y+16);
        do Screen.drawLine(x+51, y+16, x+56, y+16);
        do Screen.drawLine(x+73, y+16, x+75, y+16);
        do Screen.drawLine(x+87, y+16, x+90, y+16);
        do Screen.drawLine(x+97, y+16, x+99, y+16);
        do Screen.drawLine(x+116, y+16, x+117, y+16);
        do Screen.drawLine(x+125, y+16, x+127, y+16);
        do Screen.drawLine(x+129, y+16, x+136, y+16);
        do Screen.drawLine(x+146, y+16, x+148, y+16);
        do Screen.drawLine(x+156, y+16, x+161, y+16);
        do Screen.drawLine(x+21, y+17, x+23, y+17);
        do Screen.drawLine(x+27, y+17, x+28, y+17);
        do Screen.drawLine(x+40, y+17, x+43, y+17);
        do Screen.drawLine(x+51, y+17, x+59, y+17);
        do Screen.drawLine(x+73, y+17, x+74, y+17);
        do Screen.drawLine(x+86, y+17, x+89, y+17);
        do Screen.drawLine(x+97, y+17, x+99, y+17);
        do Screen.drawLine(x+115, y+17, x+117, y+17);
        do Screen.drawLine(x+124, y+17, x+135, y+17);
        do Screen.drawLine(x+146, y+17, x+148, y+17);
        do Screen.drawLine(x+159, y+17, x+161, y+17);
        do Screen.drawLine(x+20, y+18, x+22, y+18);
        do Screen.drawLine(x+26, y+18, x+28, y+18);
        do Screen.drawLine(x+39, y+18, x+42, y+18);
        do Screen.drawLine(x+51, y+18, x+53, y+18);
        do Screen.drawLine(x+55, y+18, x+62, y+18);
        do Screen.drawLine(x+72, y+18, x+74, y+18);
        do Screen.drawLine(x+85, y+18, x+88, y+18);
        do Screen.drawLine(x+97, y+18, x+99, y+18);
        do Screen.drawLine(x+114, y+18, x+116, y+18);
        do Screen.drawLine(x+121, y+18, x+131, y+18);
        do Screen.drawLine(x+134, y+18, x+136, y+18);
        do Screen.drawLine(x+146, y+18, x+148, y+18);
        do Screen.drawLine(x+159, y+18, x+161, y+18);
        do Screen.drawLine(x+18, y+19, x+21, y+19);
        do Screen.drawLine(x+26, y+19, x+28, y+19);
        do Screen.drawLine(x+38, y+19, x+41, y+19);
        do Screen.drawLine(x+51, y+19, x+53, y+19);
        do Screen.drawLine(x+58, y+19, x+65, y+19);
        do Screen.drawLine(x+72, y+19, x+74, y+19);
        do Screen.drawLine(x+84, y+19, x+87, y+19);
        do Screen.drawLine(x+97, y+19, x+99, y+19);
        do Screen.drawLine(x+113, y+19, x+115, y+19);
        do Screen.drawLine(x+121, y+19, x+126, y+19);
        do Screen.drawLine(x+134, y+19, x+136, y+19);
        do Screen.drawLine(x+146, y+19, x+148, y+19);
        do Screen.drawLine(x+159, y+19, x+161, y+19);
        do Screen.drawLine(x+3, y+20, x+3, y+20);
        do Screen.drawLine(x+17, y+20, x+20, y+20);
        do Screen.drawLine(x+26, y+20, x+27, y+20);
        do Screen.drawLine(x+36, y+20, x+40, y+20);
        do Screen.drawLine(x+51, y+20, x+53, y+20);
        do Screen.drawLine(x+60, y+20, x+70, y+20);
        do Screen.drawLine(x+72, y+20, x+73, y+20);
        do Screen.drawLine(x+82, y+20, x+86, y+20);
        do Screen.drawLine(x+97, y+20, x+99, y+20);
        do Screen.drawLine(x+111, y+20, x+114, y+20);
        do Screen.drawLine(x+123, y+20, x+125, y+20);
        do Screen.drawLine(x+135, y+20, x+136, y+20);
        do Screen.drawLine(x+146, y+20, x+148, y+20);
        do Screen.drawLine(x+159, y+20, x+161, y+20);
        do Screen.drawLine(x+2, y+21, x+3, y+21);
        do Screen.drawLine(x+15, y+21, x+19, y+21);
        do Screen.drawLine(x+26, y+21, x+28, y+21);
        do Screen.drawLine(x+35, y+21, x+39, y+21);
        do Screen.drawLine(x+51, y+21, x+53, y+21);
        do Screen.drawLine(x+64, y+21, x+69, y+21);
        do Screen.drawLine(x+72, y+21, x+74, y+21);
        do Screen.drawLine(x+81, y+21, x+85, y+21);
        do Screen.drawLine(x+97, y+21, x+99, y+21);
        do Screen.drawLine(x+110, y+21, x+113, y+21);
        do Screen.drawLine(x+123, y+21, x+125, y+21);
        do Screen.drawLine(x+135, y+21, x+137, y+21);
        do Screen.drawLine(x+146, y+21, x+148, y+21);
        do Screen.drawLine(x+159, y+21, x+161, y+21);
        do Screen.drawLine(x+3, y+22, x+4, y+22);
        do Screen.drawLine(x+11, y+22, x+17, y+22);
        do Screen.drawLine(x+26, y+22, x+28, y+22);
        do Screen.drawLine(x+32, y+22, x+38, y+22);
        do Screen.drawLine(x+51, y+22, x+53, y+22);
        do Screen.drawLine(x+72, y+22, x+74, y+22);
        do Screen.drawLine(x+78, y+22, x+84, y+22);
        do Screen.drawLine(x+97, y+22, x+100, y+22);
        do Screen.drawLine(x+107, y+22, x+111, y+22);
        do Screen.drawLine(x+122, y+22, x+125, y+22);
        do Screen.drawLine(x+135, y+22, x+137, y+22);
        do Screen.drawLine(x+146, y+22, x+148, y+22);
        do Screen.drawLine(x+159, y+22, x+161, y+22);
        do Screen.drawLine(x+3, y+23, x+15, y+23);
        do Screen.drawLine(x+27, y+23, x+36, y+23);
        do Screen.drawLine(x+51, y+23, x+53, y+23);
        do Screen.drawLine(x+73, y+23, x+82, y+23);
        do Screen.drawLine(x+97, y+23, x+109, y+23);
        do Screen.drawLine(x+122, y+23, x+124, y+23);
        do Screen.drawLine(x+136, y+23, x+138, y+23);
        do Screen.drawLine(x+146, y+23, x+148, y+23);
        do Screen.drawLine(x+159, y+23, x+161, y+23);
        do Screen.drawLine(x+5, y+24, x+12, y+24);
        do Screen.drawLine(x+28, y+24, x+33, y+24);
        do Screen.drawLine(x+51, y+24, x+53, y+24);
        do Screen.drawLine(x+74, y+24, x+79, y+24);
        do Screen.drawLine(x+97, y+24, x+106, y+24);
        do Screen.drawLine(x+122, y+24, x+124, y+24);
        do Screen.drawLine(x+136, y+24, x+138, y+24);
        do Screen.drawLine(x+146, y+24, x+148, y+24);
        do Screen.drawLine(x+159, y+24, x+161, y+24);
        do Screen.drawLine(x+51, y+25, x+53, y+25);
        do Screen.drawLine(x+97, y+25, x+99, y+25);
        do Screen.drawLine(x+122, y+25, x+123, y+25);
        do Screen.drawLine(x+136, y+25, x+139, y+25);
        do Screen.drawLine(x+146, y+25, x+148, y+25);
        do Screen.drawLine(x+159, y+25, x+161, y+25);
        do Screen.drawLine(x+51, y+26, x+52, y+26);
        do Screen.drawLine(x+97, y+26, x+98, y+26);
        do Screen.drawLine(x+137, y+26, x+140, y+26);



        // draw box
        let x = 290;
        let y = 90;

        // 1-4
        do Sidebar.draw_bold_line(x+8, y+22, x+60, y+3);
        do Sidebar.draw_bold_line(x+8, y+22, x+30, y+36);
        do Sidebar.draw_bold_line(x+60, y+3, x+73, y+21);
        do Sidebar.draw_bold_line(x+30, y+36, x+73, y+21);
        //5-8
        do Sidebar.draw_bold_line(x+30, y+36, x+3, y+40);
        do Sidebar.draw_bold_line(x+3, y+40, x+52, y+66);
        do Sidebar.draw_bold_line(x+30, y+36, x+70, y+60);
        do Sidebar.draw_bold_line(x+52, y+66, x+70, y+60);
        //9-12
        do Sidebar.draw_bold_line(x+73, y+21, x+111, y+40);
        do Sidebar.draw_bold_line(x+73, y+21, x+90, y+6);
        do Sidebar.draw_bold_line(x+90, y+6, x+133, y+29);
        do Sidebar.draw_bold_line(x+133, y+29, x+111, y+40);
        //13-16
        do Sidebar.draw_bold_line(x+70, y+60, x+111, y+40);
        do Sidebar.draw_bold_line(x+70, y+60, x+90, y+70);
        do Sidebar.draw_bold_line(x+90, y+70, x+137, y+48);
        do Sidebar.draw_bold_line(x+137, y+48, x+111, y+40);
        //17-21
        do Screen.drawLine(x+30, y+55, x+30, y+84);
        do Sidebar.draw_bold_line(x+30, y+84, x+70, y+105);
        do Screen.drawLine(x+70, y+60, x+70, y+105);
        do Sidebar.draw_bold_line(x+70, y+105, x+113, y+89);
        do Screen.drawLine(x+113, y+89, x+113, y+60);
        do Screen.drawLine(x+73, y+21, x+73, y+54);
        return;
	}

    function void draw_bold_line(int x1, int y1, int x2, int y2){
        do Screen.drawLine(x1, y1+1, x2, y2+1);
        do Screen.drawLine(x1, y1, x2, y2);
        do Screen.drawLine(x1, y1-1, x2, y2-1);
        return;
    }
}