class Step {
    field int cnt;

    constructor Step new(int c) {
        let cnt = 0;

        do Screen.setColor(true);
        do Screen.drawRectangle(0, 220, 511, 255);
        do Screen.setColor(false);
        do Screen.drawRectangle(5, 225, 506, 250);
     
        do Output.moveCursor(21, 2);
        do Output.printString("Steps: ");
        do Output.printInt(cnt);

        return this;
    }

    method void add() {
        let cnt = cnt + 1;

        do Screen.setColor(false);
        do Screen.drawRectangle(5, 225, 506, 250);
     
        do Output.moveCursor(21, 2);
        do Output.printString("Steps: ");
        do Output.printInt(cnt);

        return ;
    }
}
