class Switching {

	function void run(String s, int r, int c){
		var int len, half_len, i;
		let len = s.length();
		let half_len = len / 2;
		let i = 0;
		do Screen.clearScreen();
		while(i < half_len){
			do Output.moveCursor(r, c+i);
			do Output.printChar(s.charAt(i));
			do Sys.wait(50);
			do Output.moveCursor(r, c+len-1-i);
			do Output.printChar(s.charAt(len-i-1));
			do Sys.wait(50);
			let i = i + 1;
		}
		if((len - ((len/2)*2)) = 0){
			do Output.moveCursor(r, c+half_len-1);
			do Output.printChar(s.charAt(half_len-1));
			do Sys.wait(50);
			do Output.moveCursor(r, c+half_len);
			do Output.printChar(s.charAt(half_len));
		}
		else{
			do Output.moveCursor(r, c+half_len);
			do Output.printChar(s.charAt(half_len));
		}
		do Sys.wait(1000);
		return;
	}

}