class Text {
	
	function void draw_t(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+8, y+6);
		do Screen.drawRectangle(x+3, y+2, x+4, y+16);
		do Screen.drawRectangle(x+4, y+16, x+7, y+17);
		do Screen.drawRectangle(x+7, y+14, x+8, y+16);
		return;
	}
	function void draw_u(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+15);
		do Screen.drawRectangle(x+2, y+16, x+4, y+17);
		do Screen.drawRectangle(x+6, y+5, x+7, y+17);
		do Screen.drawPixel(x+2, y+15);
		do Screen.drawPixel(x+1, y+16);
		do Screen.drawLine(x+5, y+14, x+5, y+16);
		return;
	}

	function void draw_o(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+15);
		do Screen.drawRectangle(x+2, y+5, x+4, y+6);
		do Screen.drawRectangle(x+5, y+7, x+6, y+15);
		do Screen.drawRectangle(x+2, y+16, x+4, y+17);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+1, y+16);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+5, y+16);
		return;
	}

	function void draw_r(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+17);
		do Screen.drawLine(x+2, y+8, x+2, y+11);
		do Screen.drawLine(x+3, y+7, x+3, y+9);
		do Screen.drawLine(x+4, y+6, x+4, y+8);
		do Screen.drawLine(x+5, y+5, x+5, y+7);
		do Screen.drawLine(x+6, y+5, x+6, y+6);
		return;
	}

	function void draw_i(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+6);
		do Screen.drawRectangle(x, y+8, x+1, y+17);
		return;
	}

	function void draw_a(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+15);
		do Screen.drawRectangle(x+2, y+5, x+4, y+6);
		do Screen.drawRectangle(x+6, y+5, x+7, y+15);
		do Screen.drawRectangle(x+2, y+16, x+4, y+17);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+1, y+16);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+5, y+7);
		do Screen.drawPixel(x+5, y+15);
		do Screen.drawPixel(x+5, y+16);
		do Screen.drawPixel(x+7, y+16);
		do Screen.drawPixel(x+8, y+16);
		do Screen.drawPixel(x+8, y+17);
		return;
	}

	function void draw_l(int x, int y) {
		do Screen.drawRectangle(x, y, x+1, y+17);
		return;
	}

	function void draw_g(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+14);
		do Screen.drawRectangle(x+2, y+5, x+4, y+6);
		do Screen.drawRectangle(x+6, y+5, x+7, y+19);
		do Screen.drawRectangle(x+2, y+21, x+5, y+22);
		do Screen.drawRectangle(x+5, y+20, x+6, y+21);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+5, y+7);
		do Screen.drawPixel(x+1, y+15);
		do Screen.drawPixel(x+2, y+15);
		do Screen.drawPixel(x+2, y+16);
		do Screen.drawPixel(x+3, y+16);
		do Screen.drawPixel(x+4, y+16);
		do Screen.drawPixel(x+4, y+15);
		do Screen.drawPixel(x+5, y+15);
		do Screen.drawPixel(x, y+20);
		do Screen.drawPixel(x+1, y+20);
		do Screen.drawPixel(x+1, y+21);
		return;
	}

	function void draw_m(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+17);
		do Screen.drawRectangle(x+3, y+5, x+4, y+6);
		do Screen.drawRectangle(x+5, y+7, x+6, y+17);
		do Screen.drawRectangle(x+8, y+5, x+9, y+6);
		do Screen.drawRectangle(x+10, y+7, x+11, y+17);
		do Screen.drawPixel(x+2, y+6);
		do Screen.drawPixel(x+2, y+7);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+7, y+6);
		do Screen.drawPixel(x+7, y+7);
		do Screen.drawPixel(x+10, y+6);
		return;
	}

	function void draw_e(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+14);
		do Screen.drawRectangle(x+2, y+5, x+6, y+6);
		do Screen.drawRectangle(x+6, y+6, x+7, y+7);
		do Screen.drawRectangle(x+7, y+7, x+8, y+11);
		do Screen.drawRectangle(x+2, y+10, x+6, y+11);
		do Screen.drawRectangle(x+1, y+14, x+2, y+16);
		do Screen.drawRectangle(x+2, y+16, x+6, y+17);
		do Screen.drawRectangle(x+7, y+14, x+8, y+15);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+7, y+16);
		return;
	}
	
	function void draw_L(int x, int y) {
		do Screen.drawRectangle(x, y, x+1, y+17);
		do Screen.drawRectangle(x+2, y+16, x+9, y+17);
		return;
	}

	function void draw_d(int x, int y) {
		do Screen.drawRectangle(x+7, y, x+8, y+17);
		do Screen.drawLine(x+3, y+6, x+4, y+6);
		do Screen.drawLine(x+2, y+7, x+5, y+7);
		do Screen.drawLine(x+1, y+7, x+1, y+9);
		do Screen.drawLine(x, y+9, x, y+14);
		do Screen.drawLine(x+1, y+14, x+1, y+16);
		do Screen.drawLine(x+2, y+16, x+5, y+16);
		do Screen.drawLine(x+3, y+17, x+4, y+17);
		do Screen.drawPixel(x+6, y+8);
		do Screen.drawPixel(x+6, y+15);
		return;
	}

	function void draw_n(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+17);
		do Screen.drawRectangle(x+8, y+8, x+9, y+17);
		do Screen.drawLine(x+2, y+7, x+2, y+9);
		do Screen.drawLine(x+3, y+6, x+3, y+7);
		do Screen.drawPixel(x+4, y+6);
		do Screen.drawLine(x+4, y+5, x+7, y+5);
		do Screen.drawPixel(x+7, y+6);
		do Screen.drawLine(x+8, y+6, x+8, y+7);
		return;
	}

	function void draw_dot(int x, int y) {
		do Screen.drawRectangle(x, y+13, x+2, y+15);
		return;
	}

	function void draw_right_arrow(int x, int y) {
		do Screen.drawLine(x, y+4, x, y+8);
		do Screen.drawLine(x+1, y+4, x+10, y+4);
		do Screen.drawLine(x+1, y+8, x+10, y+8);
		do Screen.drawLine(x+11, y, x+11, y+4);
		do Screen.drawLine(x+11, y+8, x+11, y+12);
		do Screen.drawLine(x+12, y+1, x+12, y+2);
		do Screen.drawLine(x+12, y+10, x+12, y+11);
		do Screen.drawLine(x+13, y+2, x+13, y+3);
		do Screen.drawLine(x+13, y+9, x+13, y+10);
		do Screen.drawLine(x+14, y+3, x+14, y+4);
		do Screen.drawLine(x+14, y+8, x+14, y+9);
		do Screen.drawLine(x+15, y+4, x+15, y+5);
		do Screen.drawLine(x+15, y+7, x+15, y+8);
		do Screen.drawLine(x+16, y+5, x+16, y+7);
		do Screen.drawPixel(x+17, y+6);
		return;
	}

function void draw_up_arrow(int x, int y){
do Screen.drawPixel(x+6, y+0);
do Screen.drawLine(x+5, y+1, x+7, y+1);
do Screen.drawLine(x+4, y+2, x+5, y+2);
do Screen.drawLine(x+7, y+2, x+8, y+2);
do Screen.drawLine(x+3, y+3, x+4, y+3);
do Screen.drawLine(x+8, y+3, x+9, y+3);
do Screen.drawLine(x+2, y+4, x+3, y+4);
do Screen.drawLine(x+9, y+4, x+10, y+4);
do Screen.drawLine(x+1, y+5, x+2, y+5);
do Screen.drawLine(x+10, y+5, x+11, y+5);
do Screen.drawLine(x+0, y+6, x+4, y+6);
do Screen.drawLine(x+8, y+6, x+12, y+6);
do Screen.drawPixel(x+4, y+7);
do Screen.drawPixel(x+8, y+7);
do Screen.drawPixel(x+4, y+8);
do Screen.drawPixel(x+8, y+8);
do Screen.drawPixel(x+4, y+9);
do Screen.drawPixel(x+8, y+9);
do Screen.drawPixel(x+4, y+10);
do Screen.drawPixel(x+8, y+10);
do Screen.drawPixel(x+4, y+11);
do Screen.drawPixel(x+8, y+11);
do Screen.drawPixel(x+4, y+12);
do Screen.drawPixel(x+8, y+12);
do Screen.drawPixel(x+4, y+13);
do Screen.drawPixel(x+8, y+13);
do Screen.drawPixel(x+4, y+14);
do Screen.drawPixel(x+8, y+14);
do Screen.drawPixel(x+4, y+15);
do Screen.drawPixel(x+8, y+15);
do Screen.drawPixel(x+4, y+16);
do Screen.drawPixel(x+8, y+16);
do Screen.drawLine(x+4, y+17, x+8, y+17);
return;
}

function void draw_down_arrow(int x, int y){
do Screen.drawLine(x+4, y+0, x+8, y+0);
do Screen.drawPixel(x+4, y+1);
do Screen.drawPixel(x+8, y+1);
do Screen.drawPixel(x+4, y+2);
do Screen.drawPixel(x+8, y+2);
do Screen.drawPixel(x+4, y+3);
do Screen.drawPixel(x+8, y+3);
do Screen.drawPixel(x+4, y+4);
do Screen.drawPixel(x+8, y+4);
do Screen.drawPixel(x+4, y+5);
do Screen.drawPixel(x+8, y+5);
do Screen.drawPixel(x+4, y+6);
do Screen.drawPixel(x+8, y+6);
do Screen.drawPixel(x+4, y+7);
do Screen.drawPixel(x+8, y+7);
do Screen.drawPixel(x+4, y+8);
do Screen.drawPixel(x+8, y+8);
do Screen.drawPixel(x+4, y+9);
do Screen.drawPixel(x+8, y+9);
do Screen.drawPixel(x+4, y+10);
do Screen.drawPixel(x+8, y+10);
do Screen.drawLine(x+0, y+11, x+4, y+11);
do Screen.drawLine(x+8, y+11, x+12, y+11);
do Screen.drawLine(x+1, y+12, x+2, y+12);
do Screen.drawLine(x+10, y+12, x+11, y+12);
do Screen.drawLine(x+2, y+13, x+3, y+13);
do Screen.drawLine(x+9, y+13, x+10, y+13);
do Screen.drawLine(x+3, y+14, x+4, y+14);
do Screen.drawLine(x+8, y+14, x+9, y+14);
do Screen.drawLine(x+4, y+15, x+5, y+15);
do Screen.drawLine(x+7, y+15, x+8, y+15);
do Screen.drawPixel(x+6, y+16);
return;
}

function void draw_left_arrow(int x, int y){
do Screen.drawPixel(x+6, y+0);
do Screen.drawLine(x+5, y+1, x+6, y+1);
do Screen.drawLine(x+4, y+2, x+6, y+2);
do Screen.drawLine(x+3, y+3, x+4, y+3);
do Screen.drawPixel(x+6, y+3);
do Screen.drawLine(x+2, y+4, x+3, y+4);
do Screen.drawLine(x+6, y+4, x+17, y+4);
do Screen.drawLine(x+1, y+5, x+2, y+5);
do Screen.drawPixel(x+17, y+5);
do Screen.drawLine(x+0, y+6, x+1, y+6);
do Screen.drawPixel(x+17, y+6);
do Screen.drawLine(x+1, y+7, x+2, y+7);
do Screen.drawPixel(x+17, y+7);
do Screen.drawLine(x+2, y+8, x+3, y+8);
do Screen.drawLine(x+6, y+8, x+17, y+8);
do Screen.drawLine(x+3, y+9, x+4, y+9);
do Screen.drawPixel(x+6, y+9);
do Screen.drawLine(x+4, y+10, x+6, y+10);
do Screen.drawLine(x+5, y+11, x+6, y+11);
do Screen.drawPixel(x+6, y+12);
return;
}

}
