class Text {
	
	function void draw_t(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+8, y+6);
		do Screen.drawRectangle(x+3, y+2, x+4, y+16);
		do Screen.drawRectangle(x+4, y+16, x+7, y+17);
		do Screen.drawRectangle(x+7, y+14, x+8, y+16);
		return;
	}
	function void draw_u(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+15);
		do Screen.drawRectangle(x+2, y+16, x+4, y+17);
		do Screen.drawRectangle(x+6, y+5, x+7, y+17);
		do Screen.drawPixel(x+2, y+15);
		do Screen.drawPixel(x+1, y+16);
		do Screen.drawLine(x+5, y+14, x+5, y+16);
		return;
	}

	function void draw_o(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+15);
		do Screen.drawRectangle(x+2, y+5, x+4, y+6);
		do Screen.drawRectangle(x+5, y+7, x+6, y+15);
		do Screen.drawRectangle(x+2, y+16, x+4, y+17);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+1, y+16);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+5, y+16);
		return;
	}

	function void draw_r(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+17);
		do Screen.drawLine(x+2, y+8, x+2, y+11);
		do Screen.drawLine(x+3, y+7, x+3, y+9);
		do Screen.drawLine(x+4, y+6, x+4, y+8);
		do Screen.drawLine(x+5, y+5, x+5, y+7);
		do Screen.drawLine(x+6, y+5, x+6, y+6);
		return;
	}

	function void draw_i(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+6);
		do Screen.drawRectangle(x, y+8, x+1, y+17);
		return;
	}

	function void draw_a(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+15);
		do Screen.drawRectangle(x+2, y+5, x+4, y+6);
		do Screen.drawRectangle(x+6, y+5, x+7, y+15);
		do Screen.drawRectangle(x+2, y+16, x+4, y+17);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+1, y+16);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+5, y+7);
		do Screen.drawPixel(x+5, y+15);
		do Screen.drawPixel(x+5, y+16);
		do Screen.drawPixel(x+7, y+16);
		do Screen.drawPixel(x+8, y+16);
		do Screen.drawPixel(x+8, y+17);
		return;
	}

	function void draw_l(int x, int y) {
		do Screen.drawRectangle(x, y, x+1, y+17);
		return;
	}

	function void draw_g(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+14);
		do Screen.drawRectangle(x+2, y+5, x+4, y+6);
		do Screen.drawRectangle(x+6, y+5, x+7, y+19);
		do Screen.drawRectangle(x+2, y+21, x+5, y+22);
		do Screen.drawRectangle(x+5, y+20, x+6, y+21);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+5, y+7);
		do Screen.drawPixel(x+1, y+15);
		do Screen.drawPixel(x+2, y+15);
		do Screen.drawPixel(x+2, y+16);
		do Screen.drawPixel(x+3, y+16);
		do Screen.drawPixel(x+4, y+16);
		do Screen.drawPixel(x+4, y+15);
		do Screen.drawPixel(x+5, y+15);
		do Screen.drawPixel(x, y+20);
		do Screen.drawPixel(x+1, y+20);
		do Screen.drawPixel(x+1, y+21);
		return;
	}

	function void draw_m(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+17);
		do Screen.drawRectangle(x+3, y+5, x+4, y+6);
		do Screen.drawRectangle(x+5, y+7, x+6, y+17);
		do Screen.drawRectangle(x+8, y+5, x+9, y+6);
		do Screen.drawRectangle(x+10, y+7, x+11, y+17);
		do Screen.drawPixel(x+2, y+6);
		do Screen.drawPixel(x+2, y+7);
		do Screen.drawPixel(x+5, y+6);
		do Screen.drawPixel(x+7, y+6);
		do Screen.drawPixel(x+7, y+7);
		do Screen.drawPixel(x+10, y+6);
		return;
	}

	function void draw_e(int x, int y) {
		do Screen.drawRectangle(x, y+7, x+1, y+14);
		do Screen.drawRectangle(x+2, y+5, x+6, y+6);
		do Screen.drawRectangle(x+6, y+6, x+7, y+7);
		do Screen.drawRectangle(x+7, y+7, x+8, y+11);
		do Screen.drawRectangle(x+2, y+10, x+6, y+11);
		do Screen.drawRectangle(x+1, y+14, x+2, y+16);
		do Screen.drawRectangle(x+2, y+16, x+6, y+17);
		do Screen.drawRectangle(x+7, y+14, x+8, y+15);
		do Screen.drawPixel(x+1, y+6);
		do Screen.drawPixel(x+7, y+16);
		return;
	}
	
	function void draw_L(int x, int y) {
		do Screen.drawRectangle(x, y, x+1, y+17);
		do Screen.drawRectangle(x+2, y+16, x+9, y+17);
		return;
	}

	function void draw_d(int x, int y) {
		do Screen.drawRectangle(x+7, y, x+8, y+17);
		do Screen.drawLine(x+3, y+6, x+4, y+6);
		do Screen.drawLine(x+2, y+7, x+5, y+7);
		do Screen.drawLine(x+1, y+7, x+1, y+9);
		do Screen.drawLine(x, y+9, x, y+14);
		do Screen.drawLine(x+1, y+14, x+1, y+16);
		do Screen.drawLine(x+2, y+16, x+5, y+16);
		do Screen.drawLine(x+3, y+17, x+4, y+17);
		do Screen.drawPixel(x+6, y+8);
		do Screen.drawPixel(x+6, y+15);
		return;
	}

	function void draw_n(int x, int y) {
		do Screen.drawRectangle(x, y+5, x+1, y+17);
		do Screen.drawRectangle(x+8, y+8, x+9, y+17);
		do Screen.drawLine(x+2, y+7, x+2, y+9);
		do Screen.drawLine(x+3, y+6, x+3, y+7);
		do Screen.drawPixel(x+4, y+6);
		do Screen.drawLine(x+4, y+5, x+7, y+5);
		do Screen.drawPixel(x+7, y+6);
		do Screen.drawLine(x+8, y+6, x+8, y+7);
		return;
	}

	function void draw_dot(int x, int y) {
		do Screen.drawRectangle(x, y+13, x+2, y+15);
		return;
	}
}
