class Wall {
	
	field int ref_x, ref_y;
	field int unit;
	
	constructor Wall new(int x, int y, int u){
		let ref_x = x;
		let ref_y = y;
		let unit = u;
		return this;
	}

	method void draw(int x, int y){
		do Screen.setColor(true);
		do Screen.drawRectangle((ref_x + (x * unit) + 2), (ref_y + (y * unit) + 2), (ref_x + ((x+1)*unit) - 2), (ref_y + ((y+1)*unit)) - 2);
		return;
	}

	method void draw_dest(int x, int y) {
		do Screen.setColor(false);
		do Screen.drawRectangle((ref_x + (x * unit)), (ref_y + (y * unit)), (ref_x + ((x+1)*unit)), (ref_y + ((y+1)*unit)));
		return;
	}
}
