class Wall {
	
	field int ref_x, ref_y;
	field int unit;
	
	constructor Wall new(int x, int y, int u){
		let ref_x = x;
		let ref_y = y;
		let unit = u;
		return this;
	}

	method void draw(int x, int y){
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
		do Screen.setColor(true);
		do Screen.drawRectangle(x+1, y+1, x+18, y+8);
		do Screen.drawRectangle(x, y+11, x+8, y+18);
		do Screen.drawRectangle(x+11, y+11, x+19, y+18);
		return;
	}

	method void draw_dest(int x, int y) {
		let x = ref_x + (x * unit);
		let y = ref_y + (y * unit);
		do Screen.setColor(true);
		return;
	}
}
