//edit by Yisheng Lin
do Screen.drawPixel(x+6, y+0);
do Screen.drawLine(x+5, y+1, x+6, y+1);
do Screen.drawLine(x+4, y+2, x+6, y+2);
do Screen.drawLine(x+3, y+3, x+4, y+3);
do Screen.drawPixel(x+6, y+3);
do Screen.drawLine(x+2, y+4, x+3, y+4);
do Screen.drawLine(x+6, y+4, x+17, y+4);
do Screen.drawLine(x+1, y+5, x+2, y+5);
do Screen.drawPixel(x+17, y+5);
do Screen.drawLine(x+0, y+6, x+1, y+6);
do Screen.drawPixel(x+17, y+6);
do Screen.drawLine(x+1, y+7, x+2, y+7);
do Screen.drawPixel(x+17, y+7);
do Screen.drawLine(x+2, y+8, x+3, y+8);
do Screen.drawLine(x+6, y+8, x+17, y+8);
do Screen.drawLine(x+3, y+9, x+4, y+9);
do Screen.drawPixel(x+6, y+9);
do Screen.drawLine(x+4, y+10, x+6, y+10);
do Screen.drawLine(x+5, y+11, x+6, y+11);
do Screen.drawPixel(x+6, y+12);
