//edit by Yisheng Lin
do Screen.drawPixel(x+11, y+0);
do Screen.drawLine(x+11, y+1, x+12, y+1);
do Screen.drawLine(x+11, y+2, x+13, y+2);
do Screen.drawPixel(x+11, y+3);
do Screen.drawLine(x+13, y+3, x+14, y+3);
do Screen.drawLine(x+0, y+4, x+11, y+4);
do Screen.drawLine(x+14, y+4, x+15, y+4);
do Screen.drawPixel(x+0, y+5);
do Screen.drawLine(x+15, y+5, x+16, y+5);
do Screen.drawPixel(x+0, y+6);
do Screen.drawLine(x+16, y+6, x+17, y+6);
do Screen.drawPixel(x+0, y+7);
do Screen.drawLine(x+15, y+7, x+16, y+7);
do Screen.drawLine(x+0, y+8, x+11, y+8);
do Screen.drawLine(x+14, y+8, x+15, y+8);
do Screen.drawPixel(x+11, y+9);
do Screen.drawLine(x+13, y+9, x+14, y+9);
do Screen.drawLine(x+11, y+10, x+13, y+10);
do Screen.drawLine(x+11, y+11, x+12, y+11);
do Screen.drawPixel(x+11, y+12);
