class Ending{
	function void run(){
		var int x, y;
		
		do Screen.clearScreen();
		do Screen.setColor(true);
		let x = 260;
		let y = 30;
        do Screen.drawLine(x+95, y+12, x+95, y+12);
do Screen.drawLine(x+139, y+12, x+139, y+12);
do Screen.drawLine(x+94, y+14, x+94, y+14);
do Screen.drawLine(x+141, y+14, x+141, y+14);
do Screen.drawLine(x+93, y+16, x+93, y+16);
do Screen.drawLine(x+102, y+16, x+102, y+16);
do Screen.drawLine(x+142, y+16, x+142, y+16);
do Screen.drawLine(x+92, y+18, x+92, y+18);
do Screen.drawLine(x+101, y+18, x+101, y+18);
do Screen.drawLine(x+113, y+18, x+115, y+18);
do Screen.drawLine(x+124, y+18, x+126, y+18);
do Screen.drawLine(x+138, y+18, x+138, y+18);
do Screen.drawLine(x+144, y+18, x+144, y+18);
do Screen.drawLine(x+91, y+20, x+91, y+20);
do Screen.drawLine(x+100, y+20, x+100, y+20);
do Screen.drawLine(x+114, y+20, x+116, y+20);
do Screen.drawLine(x+124, y+20, x+125, y+20);
do Screen.drawLine(x+139, y+20, x+139, y+20);
do Screen.drawLine(x+145, y+20, x+145, y+20);
do Screen.drawLine(x+91, y+22, x+91, y+22);
do Screen.drawLine(x+99, y+22, x+99, y+22);
do Screen.drawLine(x+115, y+22, x+117, y+22);
do Screen.drawLine(x+123, y+22, x+125, y+22);
do Screen.drawLine(x+140, y+22, x+140, y+22);
do Screen.drawLine(x+91, y+24, x+91, y+24);
do Screen.drawLine(x+117, y+24, x+118, y+24);
do Screen.drawLine(x+122, y+24, x+124, y+24);
do Screen.drawLine(x+140, y+24, x+140, y+24);
do Screen.drawLine(x+91, y+26, x+91, y+26);
do Screen.drawLine(x+98, y+26, x+98, y+26);
do Screen.drawLine(x+106, y+26, x+113, y+26);
do Screen.drawLine(x+118, y+26, x+123, y+26);
do Screen.drawLine(x+140, y+26, x+140, y+26);
do Screen.drawLine(x+146, y+26, x+146, y+26);
do Screen.drawLine(x+91, y+28, x+91, y+28);
do Screen.drawLine(x+98, y+28, x+98, y+28);
do Screen.drawLine(x+109, y+28, x+133, y+28);
do Screen.drawLine(x+140, y+28, x+140, y+28);
do Screen.drawLine(x+146, y+28, x+146, y+28);
do Screen.drawLine(x+91, y+30, x+91, y+30);
do Screen.drawLine(x+98, y+30, x+98, y+30);
do Screen.drawLine(x+114, y+30, x+124, y+30);
do Screen.drawLine(x+140, y+30, x+140, y+30);
do Screen.drawLine(x+146, y+30, x+146, y+30);
do Screen.drawLine(x+92, y+32, x+92, y+32);
do Screen.drawLine(x+98, y+32, x+98, y+32);
do Screen.drawLine(x+116, y+32, x+122, y+32);
do Screen.drawLine(x+139, y+32, x+139, y+32);
do Screen.drawLine(x+145, y+32, x+145, y+32);
do Screen.drawLine(x+116, y+34, x+122, y+34);
do Screen.drawLine(x+144, y+34, x+144, y+34);
do Screen.drawLine(x+93, y+36, x+93, y+36);
do Screen.drawLine(x+100, y+36, x+100, y+36);
do Screen.drawLine(x+117, y+36, x+121, y+36);
do Screen.drawLine(x+94, y+38, x+94, y+38);
do Screen.drawLine(x+117, y+38, x+121, y+38);
do Screen.drawLine(x+142, y+38, x+142, y+38);
do Screen.drawLine(x+95, y+40, x+95, y+40);
do Screen.drawLine(x+118, y+40, x+121, y+40);
do Screen.drawLine(x+69, y+42, x+78, y+42);
do Screen.drawLine(x+96, y+42, x+97, y+42);
do Screen.drawLine(x+118, y+42, x+121, y+42);
do Screen.drawLine(x+66, y+44, x+82, y+44);
do Screen.drawLine(x+118, y+44, x+121, y+44);
do Screen.drawLine(x+65, y+46, x+83, y+46);
do Screen.drawLine(x+118, y+46, x+121, y+46);
do Screen.drawLine(x+63, y+48, x+84, y+48);
do Screen.drawLine(x+118, y+48, x+121, y+48);
do Screen.drawLine(x+63, y+50, x+85, y+50);
do Screen.drawLine(x+118, y+50, x+121, y+50);
do Screen.drawLine(x+61, y+52, x+86, y+52);
do Screen.drawLine(x+118, y+52, x+121, y+52);
do Screen.drawLine(x+60, y+54, x+86, y+54);
do Screen.drawLine(x+118, y+54, x+121, y+54);
do Screen.drawLine(x+59, y+56, x+87, y+56);
do Screen.drawLine(x+118, y+56, x+121, y+56);
do Screen.drawLine(x+58, y+58, x+87, y+58);
do Screen.drawLine(x+117, y+58, x+121, y+58);
do Screen.drawLine(x+58, y+60, x+87, y+60);
do Screen.drawLine(x+117, y+60, x+121, y+60);
do Screen.drawLine(x+51, y+62, x+87, y+62);
do Screen.drawLine(x+116, y+62, x+121, y+62);
do Screen.drawLine(x+55, y+64, x+86, y+64);
do Screen.drawLine(x+116, y+64, x+121, y+64);
do Screen.drawLine(x+58, y+66, x+86, y+66);
do Screen.drawLine(x+115, y+66, x+121, y+66);
do Screen.drawLine(x+58, y+68, x+85, y+68);
do Screen.drawLine(x+114, y+68, x+120, y+68);
do Screen.drawLine(x+58, y+70, x+84, y+70);
do Screen.drawLine(x+113, y+70, x+118, y+70);
do Screen.drawLine(x+58, y+72, x+82, y+72);
do Screen.drawLine(x+111, y+72, x+117, y+72);
do Screen.drawLine(x+58, y+74, x+82, y+74);
do Screen.drawLine(x+109, y+74, x+115, y+74);
do Screen.drawLine(x+58, y+76, x+80, y+76);
do Screen.drawLine(x+108, y+76, x+113, y+76);
do Screen.drawLine(x+60, y+78, x+79, y+78);
do Screen.drawLine(x+106, y+78, x+112, y+78);
do Screen.drawLine(x+62, y+80, x+77, y+80);
do Screen.drawLine(x+104, y+80, x+111, y+80);
do Screen.drawLine(x+64, y+82, x+74, y+82);
do Screen.drawLine(x+103, y+82, x+109, y+82);
do Screen.drawLine(x+100, y+84, x+107, y+84);
do Screen.drawLine(x+98, y+86, x+105, y+86);
do Screen.drawLine(x+61, y+88, x+81, y+88);
do Screen.drawLine(x+94, y+88, x+104, y+88);
do Screen.drawLine(x+54, y+90, x+83, y+90);
do Screen.drawLine(x+91, y+90, x+102, y+90);
do Screen.drawLine(x+51, y+92, x+86, y+92);
do Screen.drawLine(x+88, y+92, x+100, y+92);
do Screen.drawLine(x+49, y+94, x+99, y+94);
do Screen.drawLine(x+47, y+96, x+98, y+96);
do Screen.drawLine(x+46, y+98, x+97, y+98);
do Screen.drawLine(x+44, y+100, x+95, y+100);
do Screen.drawLine(x+43, y+102, x+93, y+102);
do Screen.drawLine(x+41, y+104, x+50, y+104);
do Screen.drawLine(x+54, y+104, x+92, y+104);
do Screen.drawLine(x+40, y+106, x+48, y+106);
do Screen.drawLine(x+53, y+106, x+92, y+106);
do Screen.drawLine(x+38, y+108, x+45, y+108);
do Screen.drawLine(x+53, y+108, x+92, y+108);
do Screen.drawLine(x+37, y+110, x+42, y+110);
do Screen.drawLine(x+53, y+110, x+92, y+110);
do Screen.drawLine(x+36, y+112, x+40, y+112);
do Screen.drawLine(x+53, y+112, x+92, y+112);
do Screen.drawLine(x+34, y+114, x+39, y+114);
do Screen.drawLine(x+53, y+114, x+92, y+114);
do Screen.drawLine(x+33, y+116, x+37, y+116);
do Screen.drawLine(x+53, y+116, x+92, y+116);
do Screen.drawLine(x+33, y+118, x+37, y+118);
do Screen.drawLine(x+54, y+118, x+92, y+118);
do Screen.drawLine(x+32, y+120, x+35, y+120);
do Screen.drawLine(x+54, y+120, x+92, y+120);
do Screen.drawLine(x+31, y+122, x+35, y+122);
do Screen.drawLine(x+55, y+122, x+92, y+122);
do Screen.drawLine(x+30, y+124, x+33, y+124);
do Screen.drawLine(x+56, y+124, x+92, y+124);
do Screen.drawLine(x+29, y+126, x+32, y+126);
do Screen.drawLine(x+56, y+126, x+91, y+126);
do Screen.drawLine(x+28, y+128, x+32, y+128);
do Screen.drawLine(x+57, y+128, x+91, y+128);
do Screen.drawLine(x+28, y+130, x+30, y+130);
do Screen.drawLine(x+57, y+130, x+90, y+130);
do Screen.drawLine(x+26, y+132, x+29, y+132);
do Screen.drawLine(x+58, y+132, x+89, y+132);
do Screen.drawLine(x+25, y+134, x+28, y+134);
do Screen.drawLine(x+58, y+134, x+89, y+134);
do Screen.drawLine(x+24, y+136, x+27, y+136);
do Screen.drawLine(x+59, y+136, x+88, y+136);
do Screen.drawLine(x+23, y+138, x+27, y+138);
do Screen.drawLine(x+60, y+138, x+87, y+138);
do Screen.drawLine(x+22, y+140, x+27, y+140);
do Screen.drawLine(x+62, y+140, x+86, y+140);
do Screen.drawLine(x+19, y+142, x+26, y+142);
do Screen.drawLine(x+63, y+142, x+88, y+142);
do Screen.drawLine(x+10, y+144, x+26, y+144);
do Screen.drawLine(x+61, y+144, x+91, y+144);
do Screen.drawLine(x+19, y+146, x+27, y+146);
do Screen.drawLine(x+59, y+146, x+80, y+146);
do Screen.drawLine(x+84, y+146, x+92, y+146);
do Screen.drawLine(x+19, y+148, x+27, y+148);
do Screen.drawLine(x+58, y+148, x+67, y+148);
do Screen.drawLine(x+71, y+148, x+75, y+148);
do Screen.drawLine(x+86, y+148, x+94, y+148);
do Screen.drawLine(x+19, y+150, x+20, y+150);
do Screen.drawLine(x+23, y+150, x+23, y+150);
do Screen.drawLine(x+26, y+150, x+28, y+150);
do Screen.drawLine(x+57, y+150, x+65, y+150);
do Screen.drawLine(x+88, y+150, x+95, y+150);
do Screen.drawLine(x+19, y+152, x+20, y+152);
do Screen.drawLine(x+23, y+152, x+23, y+152);
do Screen.drawLine(x+27, y+152, x+29, y+152);
do Screen.drawLine(x+56, y+152, x+63, y+152);
do Screen.drawLine(x+90, y+152, x+97, y+152);
do Screen.drawLine(x+18, y+154, x+20, y+154);
do Screen.drawLine(x+23, y+154, x+24, y+154);
do Screen.drawLine(x+28, y+154, x+30, y+154);
do Screen.drawLine(x+54, y+154, x+60, y+154);
do Screen.drawLine(x+91, y+154, x+97, y+154);
do Screen.drawLine(x+18, y+156, x+20, y+156);
do Screen.drawLine(x+23, y+156, x+24, y+156);
do Screen.drawLine(x+53, y+156, x+58, y+156);
do Screen.drawLine(x+93, y+156, x+98, y+156);
do Screen.drawLine(x+18, y+158, x+19, y+158);
do Screen.drawLine(x+53, y+158, x+57, y+158);
do Screen.drawLine(x+94, y+158, x+99, y+158);
do Screen.drawLine(x+51, y+160, x+55, y+160);
do Screen.drawLine(x+96, y+160, x+100, y+160);
do Screen.drawLine(x+51, y+162, x+54, y+162);
do Screen.drawLine(x+97, y+162, x+101, y+162);
do Screen.drawLine(x+49, y+164, x+53, y+164);
do Screen.drawLine(x+98, y+164, x+102, y+164);
do Screen.drawLine(x+48, y+166, x+52, y+166);
do Screen.drawLine(x+98, y+166, x+103, y+166);
do Screen.drawLine(x+48, y+168, x+52, y+168);
do Screen.drawLine(x+98, y+168, x+103, y+168);
do Screen.drawLine(x+48, y+170, x+51, y+170);
do Screen.drawLine(x+99, y+170, x+103, y+170);
do Screen.drawLine(x+47, y+172, x+50, y+172);
do Screen.drawLine(x+99, y+172, x+104, y+172);
do Screen.drawLine(x+47, y+174, x+50, y+174);
do Screen.drawLine(x+99, y+174, x+104, y+174);
do Screen.drawLine(x+47, y+176, x+50, y+176);
do Screen.drawLine(x+98, y+176, x+104, y+176);
do Screen.drawLine(x+47, y+178, x+50, y+178);
do Screen.drawLine(x+98, y+178, x+103, y+178);
do Screen.drawLine(x+47, y+180, x+50, y+180);
do Screen.drawLine(x+98, y+180, x+102, y+180);
do Screen.drawLine(x+47, y+182, x+50, y+182);
do Screen.drawLine(x+97, y+182, x+101, y+182);
do Screen.drawLine(x+48, y+184, x+51, y+184);
do Screen.drawLine(x+96, y+184, x+100, y+184);
do Screen.drawLine(x+48, y+186, x+51, y+186);
do Screen.drawLine(x+95, y+186, x+99, y+186);
do Screen.drawLine(x+48, y+188, x+52, y+188);
do Screen.drawLine(x+94, y+188, x+98, y+188);
do Screen.drawLine(x+49, y+190, x+52, y+190);
do Screen.drawLine(x+93, y+190, x+97, y+190);
do Screen.drawLine(x+51, y+192, x+52, y+192);
do Screen.drawLine(x+91, y+192, x+96, y+192);
do Screen.drawLine(x+52, y+194, x+53, y+194);
do Screen.drawLine(x+90, y+194, x+95, y+194);
do Screen.drawLine(x+53, y+196, x+54, y+196);
do Screen.drawLine(x+88, y+196, x+93, y+196);
do Screen.drawLine(x+53, y+198, x+55, y+198);
do Screen.drawLine(x+87, y+198, x+91, y+198);
do Screen.drawLine(x+54, y+200, x+57, y+200);
do Screen.drawLine(x+84, y+200, x+90, y+200);
do Screen.drawLine(x+56, y+202, x+58, y+202);
do Screen.drawLine(x+82, y+202, x+88, y+202);
do Screen.drawLine(x+57, y+204, x+60, y+204);
do Screen.drawLine(x+81, y+204, x+103, y+204);
do Screen.drawLine(x+105, y+204, x+105, y+204);
do Screen.drawLine(x+46, y+206, x+46, y+206);
do Screen.drawLine(x+48, y+206, x+61, y+206);
do Screen.drawLine(x+80, y+206, x+110, y+206);
do Screen.drawLine(x+40, y+208, x+60, y+208);
do Screen.drawLine(x+97, y+208, x+109, y+208);
do Screen.drawLine(x+39, y+210, x+51, y+210);
do Screen.drawLine(x+101, y+210, x+108, y+210);
do Screen.drawLine(x+39, y+212, x+47, y+212);
do Screen.drawLine(x+41, y+214, x+43, y+214);

		let x = 100;
		let y = 100;
		do Screen.drawLine(x+6, y+13, x+8, y+13);
do Screen.drawLine(x+61, y+13, x+63, y+13);
do Screen.drawLine(x+6, y+14, x+13, y+14);
do Screen.drawLine(x+61, y+14, x+68, y+14);
do Screen.drawLine(x+6, y+15, x+17, y+15);
do Screen.drawLine(x+61, y+15, x+72, y+15);
do Screen.drawLine(x+6, y+16, x+18, y+16);
do Screen.drawLine(x+61, y+16, x+73, y+16);
do Screen.drawLine(x+6, y+17, x+9, y+17);
do Screen.drawLine(x+15, y+17, x+18, y+17);
do Screen.drawLine(x+33, y+17, x+36, y+17);
do Screen.drawLine(x+61, y+17, x+64, y+17);
do Screen.drawLine(x+70, y+17, x+73, y+17);
do Screen.drawLine(x+88, y+17, x+91, y+17);
do Screen.drawLine(x+6, y+18, x+9, y+18);
do Screen.drawLine(x+14, y+18, x+17, y+18);
do Screen.drawLine(x+33, y+18, x+36, y+18);
do Screen.drawLine(x+44, y+18, x+48, y+18);
do Screen.drawLine(x+61, y+18, x+64, y+18);
do Screen.drawLine(x+69, y+18, x+72, y+18);
do Screen.drawLine(x+88, y+18, x+91, y+18);
do Screen.drawLine(x+99, y+18, x+103, y+18);
do Screen.drawLine(x+6, y+19, x+9, y+19);
do Screen.drawLine(x+13, y+19, x+16, y+19);
do Screen.drawLine(x+25, y+19, x+28, y+19);
do Screen.drawLine(x+33, y+19, x+36, y+19);
do Screen.drawLine(x+42, y+19, x+48, y+19);
do Screen.drawLine(x+61, y+19, x+64, y+19);
do Screen.drawLine(x+68, y+19, x+71, y+19);
do Screen.drawLine(x+80, y+19, x+83, y+19);
do Screen.drawLine(x+88, y+19, x+91, y+19);
do Screen.drawLine(x+97, y+19, x+103, y+19);
do Screen.drawLine(x+6, y+20, x+9, y+20);
do Screen.drawLine(x+11, y+20, x+15, y+20);
do Screen.drawLine(x+25, y+20, x+28, y+20);
do Screen.drawLine(x+33, y+20, x+36, y+20);
do Screen.drawLine(x+41, y+20, x+48, y+20);
do Screen.drawLine(x+61, y+20, x+64, y+20);
do Screen.drawLine(x+66, y+20, x+70, y+20);
do Screen.drawLine(x+80, y+20, x+83, y+20);
do Screen.drawLine(x+88, y+20, x+91, y+20);
do Screen.drawLine(x+96, y+20, x+103, y+20);
do Screen.drawLine(x+6, y+21, x+18, y+21);
do Screen.drawLine(x+25, y+21, x+28, y+21);
do Screen.drawLine(x+33, y+21, x+36, y+21);
do Screen.drawLine(x+41, y+21, x+43, y+21);
do Screen.drawLine(x+46, y+21, x+49, y+21);
do Screen.drawLine(x+61, y+21, x+73, y+21);
do Screen.drawLine(x+80, y+21, x+83, y+21);
do Screen.drawLine(x+88, y+21, x+91, y+21);
do Screen.drawLine(x+96, y+21, x+98, y+21);
do Screen.drawLine(x+101, y+21, x+104, y+21);
do Screen.drawLine(x+6, y+22, x+21, y+22);
do Screen.drawLine(x+25, y+22, x+28, y+22);
do Screen.drawLine(x+33, y+22, x+36, y+22);
do Screen.drawLine(x+40, y+22, x+43, y+22);
do Screen.drawLine(x+46, y+22, x+48, y+22);
do Screen.drawLine(x+61, y+22, x+76, y+22);
do Screen.drawLine(x+80, y+22, x+83, y+22);
do Screen.drawLine(x+88, y+22, x+91, y+22);
do Screen.drawLine(x+95, y+22, x+98, y+22);
do Screen.drawLine(x+101, y+22, x+103, y+22);
do Screen.drawLine(x+6, y+23, x+11, y+23);
do Screen.drawLine(x+17, y+23, x+22, y+23);
do Screen.drawLine(x+25, y+23, x+28, y+23);
do Screen.drawLine(x+33, y+23, x+36, y+23);
do Screen.drawLine(x+40, y+23, x+42, y+23);
do Screen.drawLine(x+45, y+23, x+48, y+23);
do Screen.drawLine(x+61, y+23, x+66, y+23);
do Screen.drawLine(x+72, y+23, x+77, y+23);
do Screen.drawLine(x+80, y+23, x+83, y+23);
do Screen.drawLine(x+88, y+23, x+91, y+23);
do Screen.drawLine(x+95, y+23, x+97, y+23);
do Screen.drawLine(x+100, y+23, x+103, y+23);
do Screen.drawLine(x+6, y+24, x+9, y+24);
do Screen.drawLine(x+19, y+24, x+22, y+24);
do Screen.drawLine(x+26, y+24, x+28, y+24);
do Screen.drawLine(x+32, y+24, x+36, y+24);
do Screen.drawLine(x+39, y+24, x+47, y+24);
do Screen.drawLine(x+61, y+24, x+64, y+24);
do Screen.drawLine(x+74, y+24, x+77, y+24);
do Screen.drawLine(x+81, y+24, x+83, y+24);
do Screen.drawLine(x+87, y+24, x+91, y+24);
do Screen.drawLine(x+94, y+24, x+102, y+24);
do Screen.drawLine(x+6, y+25, x+9, y+25);
do Screen.drawLine(x+19, y+25, x+22, y+25);
do Screen.drawLine(x+26, y+25, x+28, y+25);
do Screen.drawLine(x+32, y+25, x+36, y+25);
do Screen.drawLine(x+39, y+25, x+46, y+25);
do Screen.drawLine(x+61, y+25, x+64, y+25);
do Screen.drawLine(x+74, y+25, x+77, y+25);
do Screen.drawLine(x+81, y+25, x+83, y+25);
do Screen.drawLine(x+87, y+25, x+91, y+25);
do Screen.drawLine(x+94, y+25, x+101, y+25);
do Screen.drawLine(x+7, y+26, x+9, y+26);
do Screen.drawLine(x+19, y+26, x+22, y+26);
do Screen.drawLine(x+26, y+26, x+29, y+26);
do Screen.drawLine(x+32, y+26, x+36, y+26);
do Screen.drawLine(x+39, y+26, x+44, y+26);
do Screen.drawLine(x+62, y+26, x+64, y+26);
do Screen.drawLine(x+74, y+26, x+77, y+26);
do Screen.drawLine(x+81, y+26, x+84, y+26);
do Screen.drawLine(x+87, y+26, x+91, y+26);
do Screen.drawLine(x+94, y+26, x+99, y+26);
do Screen.drawLine(x+6, y+27, x+9, y+27);
do Screen.drawLine(x+18, y+27, x+21, y+27);
do Screen.drawLine(x+26, y+27, x+29, y+27);
do Screen.drawLine(x+31, y+27, x+36, y+27);
do Screen.drawLine(x+39, y+27, x+42, y+27);
do Screen.drawLine(x+61, y+27, x+64, y+27);
do Screen.drawLine(x+73, y+27, x+76, y+27);
do Screen.drawLine(x+81, y+27, x+84, y+27);
do Screen.drawLine(x+86, y+27, x+91, y+27);
do Screen.drawLine(x+94, y+27, x+97, y+27);
do Screen.drawLine(x+6, y+28, x+9, y+28);
do Screen.drawLine(x+16, y+28, x+20, y+28);
do Screen.drawLine(x+27, y+28, x+36, y+28);
do Screen.drawLine(x+39, y+28, x+42, y+28);
do Screen.drawLine(x+61, y+28, x+64, y+28);
do Screen.drawLine(x+71, y+28, x+75, y+28);
do Screen.drawLine(x+82, y+28, x+91, y+28);
do Screen.drawLine(x+94, y+28, x+97, y+28);
do Screen.drawLine(x+6, y+29, x+10, y+29);
do Screen.drawLine(x+13, y+29, x+18, y+29);
do Screen.drawLine(x+27, y+29, x+36, y+29);
do Screen.drawLine(x+40, y+29, x+43, y+29);
do Screen.drawLine(x+49, y+29, x+50, y+29);
do Screen.drawLine(x+61, y+29, x+65, y+29);
do Screen.drawLine(x+68, y+29, x+73, y+29);
do Screen.drawLine(x+82, y+29, x+91, y+29);
do Screen.drawLine(x+95, y+29, x+98, y+29);
do Screen.drawLine(x+104, y+29, x+105, y+29);
do Screen.drawLine(x+6, y+30, x+16, y+30);
do Screen.drawLine(x+27, y+30, x+31, y+30);
do Screen.drawLine(x+34, y+30, x+36, y+30);
do Screen.drawLine(x+40, y+30, x+50, y+30);
do Screen.drawLine(x+61, y+30, x+71, y+30);
do Screen.drawLine(x+82, y+30, x+86, y+30);
do Screen.drawLine(x+89, y+30, x+91, y+30);
do Screen.drawLine(x+95, y+30, x+105, y+30);
do Screen.drawLine(x+7, y+31, x+13, y+31);
do Screen.drawLine(x+27, y+31, x+30, y+31);
do Screen.drawLine(x+34, y+31, x+36, y+31);
do Screen.drawLine(x+42, y+31, x+49, y+31);
do Screen.drawLine(x+62, y+31, x+68, y+31);
do Screen.drawLine(x+82, y+31, x+85, y+31);
do Screen.drawLine(x+89, y+31, x+91, y+31);
do Screen.drawLine(x+97, y+31, x+104, y+31);
do Screen.drawLine(x+7, y+32, x+11, y+32);
do Screen.drawLine(x+34, y+32, x+36, y+32);
do Screen.drawLine(x+62, y+32, x+66, y+32);
do Screen.drawLine(x+89, y+32, x+91, y+32);
do Screen.drawLine(x+8, y+33, x+9, y+33);
do Screen.drawLine(x+34, y+33, x+36, y+33);
do Screen.drawLine(x+63, y+33, x+64, y+33);
do Screen.drawLine(x+89, y+33, x+91, y+33);
do Screen.drawLine(x+34, y+34, x+36, y+34);
do Screen.drawLine(x+89, y+34, x+91, y+34);
do Screen.drawLine(x+34, y+35, x+36, y+35);
do Screen.drawLine(x+89, y+35, x+91, y+35);
do Screen.drawLine(x+34, y+36, x+36, y+36);
do Screen.drawLine(x+89, y+36, x+91, y+36);
do Screen.drawLine(x+34, y+37, x+36, y+37);
do Screen.drawLine(x+89, y+37, x+91, y+37);
do Screen.drawLine(x+34, y+38, x+36, y+38);
do Screen.drawLine(x+89, y+38, x+91, y+38);
do Screen.drawLine(x+33, y+39, x+36, y+39);
do Screen.drawLine(x+88, y+39, x+91, y+39);
do Screen.drawLine(x+33, y+40, x+36, y+40);
do Screen.drawLine(x+88, y+40, x+91, y+40);
do Screen.drawLine(x+33, y+41, x+35, y+41);
		return;
	}
}