class Menu {
	
	method int run() {
		var int selection;
		var int x, y;
		var char key;

		do Screen.clearScreen();

		do Title.print(150, 50);

		do Output.moveCursor(20, 25);
		do Output.printString("press Q to exit");
		do Output.moveCursor(22, 36);
		do Output.printString("Copyright Group C.C.L. 2015");
		
		let selection = 0;
		do draw_str_tutorial(215, 148, true);
		do draw_str_game(230, 180, true);
		do draw_selection(selection);
		let key = keyPressed();
		while(~(key = 81)){
			if(key = 131){ //up
				let selection = (selection * -1) + 1;
				do draw_selection(selection);
			}
			if(key = 133){ //down
				let selection = (selection * -1) + 1;
				do draw_selection(selection);
			}
			if(key = 128){ //right
				return selection;
			}
			let key = keyPressed();
		}

		return 2;
	}

	method void draw_selection(int s) {
		if(s = 0) {
			do Screen.setColor(true);
			do Screen.drawLine(210, 145, 290, 145);
			do Screen.drawLine(210, 145, 210, 170);
			do Screen.drawLine(210, 170, 290, 170);
			do Screen.drawLine(290, 145, 290, 170);
			do Screen.setColor(false);
			do Screen.drawLine(225, 180, 225, 205);
			do Screen.drawLine(225, 205, 275, 205);
			do Screen.drawLine(275, 205, 275, 180);
			do Screen.drawLine(275, 180, 225, 180);
		}
		else { // s == 1
			do Screen.setColor(false);
			do Screen.drawLine(210, 145, 290, 145);
			do Screen.drawLine(210, 145, 210, 170);
			do Screen.drawLine(210, 170, 290, 170);
			do Screen.drawLine(290, 145, 290, 170);
			do Screen.setColor(true);
			do Screen.drawLine(225, 180, 225, 205);
			do Screen.drawLine(225, 205, 275, 205);
			do Screen.drawLine(275, 205, 275, 180);
			do Screen.drawLine(275, 180, 225, 180);
		}
		return;
	}

	method char keyPressed() {
		var char key;
		do Output.moveCursor(0, 0);
		let key = Keyboard.readChar();
		do Screen.setColor(false);
		do Screen.drawRectangle(0, 0, 20, 20);
		return key;
	}

	method void draw_str_tutorial(int x, int y, boolean color) {
		do Screen.setColor(color);
		do Text.draw_t(x,y);
		do Text.draw_u(x+11, y);
		do Text.draw_t(x+21, y);
		do Text.draw_o(x+32, y);
		do Text.draw_r(x+41, y);
		do Text.draw_i(x+50, y);
		do Text.draw_a(x+54, y);
		do Text.draw_l(x+65, y);
		return;
	}
	
	method void draw_str_game(int x, int y, boolean color) {
		do Screen.setColor(color);
		do Text.draw_g(x, y);
		do Text.draw_a(x+10, y);
		do Text.draw_m(x+21, y);
		do Text.draw_e(x+35, y);
		return;
	}

	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}
}
