class Tutorial {
	
	function void run() {

		do Screen.setColor(true);	
		do Screen.drawRectangle(260, 5, 505, 215);
		do Screen.setColor(false);
		do Screen.drawRectangle(265, 10, 500, 210);

		do Output.moveCursor(3, 35);
		do Output.printString("Tuturial Part:");

		do Output.moveCursor(6, 38);
		do Output.printString("press");

		do Screen.setColor(true);
		do Img.draw_left_arrow(360, 68);
		do Img.draw_up_arrow(385, 65);
		do Img.draw_down_arrow(410, 65);
		do Img.draw_right_arrow(435, 68);

		
		do Output.moveCursor(10, 42);
		do Output.printString("Player");

		do Output.moveCursor(12, 52);
		do Output.printString("Box");
		
		do Output.moveCursor(14, 42);
		do Output.printString("Dest.");

		do Output.moveCursor(16, 51);
		do Output.printString("Wall");

		do Screen.setColor(true);
		do Img.print_wall(450, 170);
		do Img.print_destination(300, 145);
		do Img.print_box(450, 125);
		do Img.print_player(300, 100);

		do Output.moveCursor(18, 40);
		do Output.printString("press Q to leave");

		return;
	}
}
